	                          			_*_"Social Media"_*_   

	# What is social media:                                                                       
	 	==> Social media are interactive computer-mediated technologies that facilitate the creation or sharing of information, ideas, career interests and other forms of expression via virtual communities and networks.
	Users usually access social media services via web-based apps on desktops and laptops, or download services that offer social media functionality to their mobile devices. As users engage with these electronic services, they create highly interactive platforms through which individuals, communities, and organizations can share, co-create, discuss, participate and modify user-generated content or self - curate content posted online. Networks formed through social media change the way groups of people interact and communicate or stand with the votes. They "introduce substantial and pervasive changes to communication between organizations, communities, and individuals". These changes are the focus of the emerging fields of techno self studies. Social media differ from paper-based media and traditional electronic media such as TV broadcasting, Radio broadcasting in many ways, including quality, reach, frequency, interactivity, usability, immediacy, and performance. Social media outlets operate in a dialogic transmission system. This is in contrast to traditional media which operates under a mono-logic transmission model such as a newspaper which is delivered too many subscribers, or a radio station which broadcasts the same programs to an entire city. Some of the most popular social media websites, with over 100 million registered users include Facebook, TikTok, WeChat, Instagram, QZone, Weibo, Twitter, Tumblr, Baidu Tieba and LinkedIn. Other popular platforms that are sometimes referred to as social media services include YouTube, QQ, Quora, Telegram, WhatsApp, LINE, Snapchat, Pinterest, Viber, Reddit, Discord, VK, and more.

				"Types of social media:  "

The variety of evolving stand-alone and built-in social media services makes it challenging to define them. However, marketing and social media experts broadly agree that social media includes the following 13 types of social media: 
=> Blogs
=> Business networks
=> Collaborative projects
=> Enterprise social networks
=> Forums
=> Micro blogs
=> Photo sharing
=> Products/services review
=> Social bookmarking
=> Social gaming
=> Social networks
=> Video sharing and
=> Virtual worlds. 
