				== "What is class?" ==

	-> Now each class contains a group of instruction and commands. There are variables, integers, decimals, symbols, loops, if/else, logical methods, and certain leaders in the class. All that is aimed to perform a specific task on the computer and the internet automatically. Similarly, in Sehra Bandhi, the Sehra is given by Mama’s to the bridegroom, it’s placed by parents and pandit pronounce the certain mantras. Now, this process takes time and all things go smoothly. Now I think you must have got a clear idea, how the classes are created or programmed using programming languages. That’s why classes are so much important in a programming language to create functions. 

	-> I want to take you a little deeper into the programming languages so that you automatically understand why it is 	important. As you learned above in the last point about the classes and group of instruction and commands. 