			##**>> "~ Now, What is instruction or command ~"<<**##

	~>~ Instruction or commands are the systematic methods to operate certain machines. Just as we give instructions to the computer using a keyboard and mouse. Similarly, during sehra bandi, vadhu pravesh, lagna we use certain objects such as dhoop, chawal, kusha, water, haldi, and other religious products to perform that specific action. 
	~>~ So to perform certain tasks on the computer we use input devices and in the same methods, we instruct computers and machines in the classes, functions, programs, and software to perform those tasks. So that we don’t need to do the task again and again. Instead, the software can do it automatically with high speed and accuracy. And we use a programming language to create software that performs and receives inputs. 
	~>~ Each event contains different smaller programs. Such as Retirement programs contain different smaller functions and even birthday parties contain different programs, functions, and classes. 