	|-> Similarly, each software contains different programs, functions, classes, and instruction. So for Android programs, functions and classes are different than Mac Os programs. For the same example, we have adobe photoshop software programs, classes, libraries, and functions, which are different than Microsoft office 360. 

	|-> Similarly, the Facebook website is an application in which programs, functions, classes are different than the WordPress website. 

	|-> All web applications and software are created using programming languages and the languages can be similar or different or many languages in a single class. It’s not about how many programming languages you use in a single class. It’s just about doing this in a way so that the language is acceptable, instructional, and logical to automate the process. 

	|-> Similarly, in a marriage function in a class in which ‘Lagan’ is going on and Pundit pronounces mantras in Sanskrit language only, but in other countries the similar process of Lagana is different and the language can be English and prayer or blessings are done by a priest in a church. 