	<-> Even if students don’t want to create their own applications and next viral apps they can easily get a job in the city. Almost every IT company requires skilled programmers. Small companies require an array of wider programming skills whereas big companies require very specific skills with predefined targets. 

	<-> Now the software development has many parts as I discussed above with the marriage example. When we look for a career in software development or programming field, we need to differentiate our skill and programming training in a way so that it remains relevant and specific for the job. 

	<-> So if we take Marriage as an analogy of software, then it’s important to know if you want to become Pundit, tent and decoration supplier, event manager, DJ, or the whole event planner. 

	<-> Similarly, in software and web development it requires planning, execution, management, inventory, support, sales, and marketing. So it’s important when you look for a career you need to have expertise in the skills. Such as an expert in