	>_< Coding, and programming, are all around us today. For this reason it might be time to make coding literacy mandatory for schools. 

	>_< Coding and programming are all around us and will only get more all-pervasive in the future. 

	>_< For this reason, many are making the argument that learning to code, or at least have a basic understanding of it, should become a common part of a child's education. 

	>_< Here we explore why coding is important, what it is, and where you can learn it for yourself.  