				(-_-) Why is coding literacy important (-_-)

	[-] Coding and coding literacy can be argued to be one of the most important skills for current and future generations to learn. Many have argued that it should form part of a national curriculum on par with a native language, the sciences, and math. 

	[-] We are surrounded with electronic devices each running uncountable numbers of software that run on code of some kind. Our modern world is also heavily reliant on the internet with workforces being required to be more and more computer literate with each passing year. 

	[-] It is, therefore, as important to making a living in the modern world as having a good grasp of grammar, spelling, and numeracy. 