	[-] But as software becomes ever more sophisticated, the general public is being further and further detached from how they actually work. While they are exhaustively designed and tested to be as intuitive to use as possible, how they work is fast becoming something of a kind of magic for all but a select few.  

	[-] "When [someone] is not code-literate, [they] must accept the devices and software [they] use with whatever limitations and agendas their creators have built into them. How many times have you altered the content of a lesson or a presentation because you couldn't figure out how to make the technology work the way you wanted?"  

	[-] While this might not bother you on the surface, it could have serious implications in the future. Most users are simply trusting the developers that they have only the best intentions when they use their products. 