			<[-]> What is the difference between coding and programming? <[-]>

	<> The vast majority of people who hear these terms will often believe they are actually synonyms for one another. In fact, many professionals working in the industry will often use them interchangeably. 

	<> In fact, we have done the same in this article.  

	<> But there are, in fact, subtle, yet important, differences between them. You will regularly find articles and forums that attempt to discuss the differences with conclusions leaving the distinction a little blurry. 

	<> So we thought we'd throw our hat into the ring and attempt to disentangle the two terms.  