				----------""How can I learn to code for free? ""----------

	::- If you are interested in learning coding (or programming), there are plenty of free resources you can use. From YouTube tutorials, blog posts, forums, stackoverflow (the best!) and other resources you are in good hands.  

	::- Many universities also have free lecture series' you can make good use of. A large portion of these also offers an official qualification for a small fee. 

	::- But the best way is to just dive in. Jumping in at the deep end is one of the best, and quickest, ways to learn anything including coding and programming. 

	::- Sites, like entrepreneur.com, suggest you check out some of these resources to learn to code for free: -  