	^_^ Call us the entitled generation, but millennials are increasingly seeking more from work than just a fat paycheck. 

	^_^ But finding work you love is very difficult. Most people fail. Many people give up the search all too quickly. Few people end up finding a job that fulfills them. 

	^_^ For me it was programming. And I believe if more people gave it a shot they will discover it might be the perfect job for them too. 

	^_^ Programming is one of the few jobs that combines all the qualities that make you fall in love with work. 