	It is a peak state where we both feel our best and perform our best. 

				Mihaly Csikszentmihalyi’s work on flow is one of the most cited studies in psychology. 				According to him, flow is more than just an optimal state of consciousness, it also appears to 				be the only practical answer to the question: What is the meaning of life? 

	There are moments that stand out from the chaos of the everyday 
	as shining beacons… In many ways, one might say that the whole 
	effort of humankind through millennia of history has been to
	capture these fleeting moments of fulfillment and make 
	them part of everyday existence. 

				~ Mihaly Csikszentmihalyi 

							For many of us, the opportunity to enter such states underpins 								the attraction for a career in programming. 

	What makes programming so special is that the three basic requirements for flow is built into the craft. 