	(3.) Challenge/Skill ratio: Flow appears near the emotional midpoint between boredom and anxiety, in what scientists call the flow channel — the spot where the task is hard enough to make us stretch but not hard enough to make us snap. 

	---- “Immediate feedback” is what separates programming from many other jobs. When you code the feedback is instantaneous — like a game. It is addicting. Each time you succeed you get a jolt of excitement, and each failure builds a curiosity that pushes you to solve the the problem. 

	---- While thrill-seekers risk their lives to climb mountains and jump from planes to experience this state of mind, most programmers have it readily accessible when and where they want it. 

	---- Which brings us to the second reason.  