					 (2.) Freedom
	--> Researchers found that adding 20 minutes of commute a day has the same effect on job satisfaction as a 19% pay cut.
Commute is a drag. The average commute time in the US is 50 minutes round trip, many people spend far longer getting to and from work.
	--> We all hate it, but it is one of those things that we just need to learn to live with.
Or so we think.
	--> According to a 2017 survey by StackOverflow 11.2% of programmers in US said they work remotely full-time.
US is just catching up to a global trend where much larger proportion of programmers work remotely.
All you need to do your work as a programmer is internet and a laptop. You can do it in your basement, at a coffee shop, at the beach or in your pajamas.
	--> Increasing number of programming jobs are turning remote. Remote jobs not only reduce costs for the employer but it also attracts talented developers.
	--> As the race to acquire developers heats up, most — if not all — programming jobs will become remote.
