					(3.) Income 

	>> One of the biggest problems of a job that people love is that they pay little. That is where the phrase “starving artist” comes from. Why should anyone pay you a ton for a job that you wouldn’t mind doing for free? 

	>> On the flip side, most high paying jobs are mind-numbingly boring — the more boring a job, the more they have to pay you to do it. 

	>> But programming is an outlier. 

	>> When I graduated from college in 2012, the median salary for a programmer in US was $84,200. Today the median salary for a programmer is $101,790. 

	>> And that is expected to rise every single year, as technology eats up bigger portion of the economy. 