					"Top Most Popular Social Apps"

	Now, let’s check the list of social media apps. Here we discuss which social media platform is most widely used with its extensive features.

					"Facebook."
	Facebook is an American online social media and social networking service based in Menlo Park, California, and a flagship service of the namesake company Facebook, Inc. 
	It was founded by Mark Zuckerberg, along with fellow Harvard College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz and Chris Hughes.
	The founders initially limited Facebook membership to Harvard students. Membership was expanded to Columbia, Stanford, and Yale before being expanded to the rest of the Ivy League, MIT, and higher education institutions in the Boston area, then various other universities, and lastly high school students. Since 2006, anyone who claims to be at least 13 years old has been allowed to become a registered user of Facebook, though this may vary depending on local laws. The name comes from the face book directories often given to American university students.
	Facebook can be accessed from devices with Internet connectivity such as personal computers, tablets and Smartphone’s. After registering, users can create profile revealing information about themselves. They can post text, photos and multimedia which are shared with any other users that have agreed to be their "friend", or, with a different privacy setting, with any reader. Users can also use various embedded apps, join common-interest groups, buy and sell items or services on Marketplace, and receive notifications of their Facebook friends' activities and activities of Facebook pages they follow. 
Facebook claimed that it had more than 2.3 billion monthly active users as of December 2018  and it was the most downloaded mobile app of the 2010s globally. 
	Facebook has been subject to extensive media coverage and many controversies, often involving user privacy political manipulation psychological effects such as addiction and low self-esteem, and content such as fake news, conspiracy theories, copyright infringement, and hate speech. Commentators have accused Facebook of willingly facilitating the spread of such content.
Facebook is one of the most widely used apps in the world. There are 2.41 billion monthly active users. Facebook is the primary platform to connect with a broad audience in one place. Facebook is used by millions of users where people can share their views, images, videos etc. 
	This application is very authentic as it provides the privacy option in the setting where users can make the account private or public. Facebook has another child app called ‘messenger’.
Messenger is used for chatting with other users. The app helps to share messages, photos, and videos with your friends and family without a login on the Facebook account. In this, you can share the views with multiple persons at one time by creating a group. Facebook app and messenger are mobile compatible.

					*_* Features *_*

					"Structure" 

					-News Feed
						-Friends
					-Wall
						-Timeline
					-Likes and Reactions
						-Comments
					-Messages and inbox
						-Notifications
					-Groups

	"Applications"
		-Events
	-Marketplace
		-Notes
	-Places
		-Platform
	-Facebook Questions
		-Photos
	-Videos 
		-Live streaming
	-Controversial use
		-Facebook Paper
	-Facebook Mentions
		-Facebook Moments
	-Facebook Gaming
			
								"General features"

								-Facebook dynamic text/type
								-Credits
								-Feature phones
								-Graph Search
								-IPv6
								-Listen with Friends
								-Mood faces
								-Phone
-								-Poke and Greetings
								-Smartphone integration
								-Fundraising
								-Status updates
								-Subscribe
								-Ticker
								-URL shortener
								-Verified accounts
								-Hash-tagging support
								-Impressum
								-Tor hidden service
								-Call-to-Action button
								-Snooze
								-"Did You Know?" social questionnaires
								-Sound Collection music archive
								-Off-Facebook Activity
	
		"Security"
		 -Two-factor authentication


					"Removed features"
					-Email
						-FBML
							-Lite
								-Deals


	
				"Summary (Facebook)"
	* Founded: February 2004, Cambridge, Massachusetts, United States.
	* CEO: Mark Zuckerberg (Feb 4, 2004 – Present)
	* Headquarters: Menlo Park, California, United States
	* CFO: David Wehner
	* Subsidiaries: Onavo, WhatsApp, LiveRail, Oculus VR, PrivateCore 
	* Founders: Mark Zuckerberg, Andrew McCollum, Eduardo Saverin, Dustin Moskovitz, Chris Hughes.


	Leading countries based on Facebook audience size as (in millions)

	Country *-*-*-*-*-*-*-*-* In Millions

	India --------------------------- 290
	United States --------------- 190
	Indonesia -------------------- 140
	Brazil -------------------------- 130
	Mexico ------------------------ 89
	Philippines ------------------- 76
	Vietnam ---------------------- 64
	Thailand ---------------------- 50
	Egypt -------------------------- 42
	Bangladesh ------------------ 38
	Pakistan ---------------------- 38
	Turkey ------------------------- 37
	United kingdom ----------- 37
	Colombia	-------------------- 35
	France ------------------------- 32
	Argentina	-------------------- 30
	Italy --------------------------- 30
	Germany -------------------- 28
	Nigeria ----------------------- 27
	Myanmar ------------------- 25
