					(4.) Security
	Most of the jobs that exist today will be automated in the near future. AI revolution is coming.
A study by McKinsey Global Institute predicts that by 2030, as many as 800 million jobs could be lost worldwide to automation. In the US alone, between 39 and 73 million jobs stand to be automated — making up around a third of the total workforce.
But if you are a programmer you needn’t worry. That is why the BLS projects the software development field will grow by about 31 percent by 2026 in US, with 255,400 jobs added by that time.
