					(7.)  Learn for free
	> The average cost of college keeps increasing each year. College Board estimates the following budgets for undergraduate education in 2017/18:
	*	$101,160 (in-state students at a four-year public college)
	*	$163,760 (out-of-state students at a four-year public college)
	*	$203,600 (private non-profit four-year college)
	> People come out of these institutions with a degree that is worth less than the paper it is printed on.
But it doesn’t have to be that way.
	> You can learn everything you need to get a job as a programmer for FREE.
	> According to Stack Overflow Developer Survey, over a quarter of programmers do not have a college degree. It is not that rare to find accomplished professional developers who have not completed a degree.
	> If your goal is to get a job, then university is not the answer. The hottest job in the world does not require a college degree.
There are plenty of free online courses, tools and mobile apps that teach you coding.
	> If you like the structured format of classrooms there are bootcamps all across the country. They even have bootcamps that only require payment after they have helped you find a job.
	> They are so confident that you will get a job, that they don’t ask for money upfront. Can you imagine any university working this way?
