				(8.) Work in any industry
	{?} Want to work in health care? Manufacturing? Hospitality?
	{?} Want to work for an exciting start up?
	{?} Or maybe you just want to help single people find their soulmate?
	{?} Teach people meditation? Music? New language?
	{?} Whatever you want to do, you can do it with programming. Technology is the building block of almost every single enterprise in the world today.
	{?} Once you become a proficient programmer, you can choose to work in almost any industry that you find interesting. 	Programming opens up more opportunities than any other job.
