			{{_*_}} ~~~~~~~~ (9.) Become a better thinker ~~~~~~~~ {{_*_}}  
	{{_*_}}  Steve Jobs famously said, “Everybody in this country should learn to program a computer, because it teaches you how to think”.

	{{_*_}}  If there is one thing that can improve the world today it is — better thinkers: People who can use reason and logic to come to reasonable conclusions.

	{{_*_}}  A programmer uses logic to analyze and solve problems in a systematic manner. Doing this over and over all day long will create a better mind. A mind suitable to navigate the complexities of modern world.
