			.......................................... (10.) Creative Freedom.......................................... 
...................... As a programmer there is nothing limiting you other than your creativity.

...................... Have an idea? Turn it into an app and publish it out to the world without asking anyone’s permission.

...................... Facebook was started in a dorm room. Everyday programmers think up of interesting new apps that make our lives easier.
A programmer can sit down in front of a computer and create wealth. A good piece of software is, in itself, a valuable thing. There is no manufacturing to confuse the issue. Those characters you type are a complete, finished product.

...................... If you work your way down the Forbes 400 making an x next to the name of each person with an MBA, you’ll learn something important about business school. After Warren Buffett, you don’t hit another MBA till number 22, Phil Knight, the CEO of Nike. There are only 5 MBAs in the top 50.

...................... What you notice in the Forbes 400 are a lot of people with technical backgrounds.

...................... Bill Gates, Steve Jobs, Larry Ellison, Michael Dell, Jeff Bezos, Gordon Moore. The rulers of the technology business tend to come from technology, not business. So if you want to invest two years in something that will help you succeed in business, the evidence suggests you’d do better to learn how to hack than get an MBA.
