				           \\__YouTube__//

	YouTube is an American online video-sharing platform headquartered in San Bruno, California. Three former PayPal employees—Chad Hurley, Steve Chen, and Jawed Karim—created the service in February 2005. Google bought the site in November 2006 for US$1.65 billion; YouTube now operates as one of Google's subsidiaries.
	It offers a wide variety of user-generated and corporate media videos. Available content includes video clips, TV show clips, music videos, short and documentary films, audio recordings, movie trailers, live streams, and other content such as video blogging, short original videos, and educational videos.
	Most content on YouTube is uploaded by individuals, but media corporations including CBS, the BBC, Vevo and Hulu offer some of their material via YouTube as part of the YouTube partnership program. 
	Unregistered users can only watch videos on the site, while registered users are also permitted to upload an unlimited number of videos and add comments to videos. Videos that are age-restricted are available only to registered users affirming themselves to be at least 18 years old.
	YouTube is a video hosting service. There are 2 billion monthly active members. YouTube comes with enhanced features. It is compatible with ios and android. This app allows the user to upload, view, share, rate, report, and comment on the video.
YouTube has content for any age group which generates videos according to the interest of the person. This also helps the users to earn money by maximum subscribers, likes, or views. YouTube is an easy earning source where people can make billions.

			__Features__
	>Improved Comments
	>Subscriber Notifications
	>New Types Of Cards
	>Easier Access To The Subs Feed
	>A Faster, More Useful Creator Studio App
	>Video Management On The Go
	>360 Degree Videos
	>Better Live Stream
	>New Creator Community 
	>Updated Creator Academy


						>>Summary (YouTube)<<
						** Founded: February 14, 2005, San Mateo, California, United States
						** CEO: Susan Wojcicki (Feb 5, 2014 – Present) 
						** Parent organization: Google (2006 – Present)
						** Headquarters: San Bruno, California, United States
						** Revenue: 15.15 billion USD (As 2019)
						** Founders: Jawed Karim, Steve Chen, Chad Hurley



		##>> Leading countries based on YouTube audience size as (in billions)

			Country -_-_-_-_-_-  In Billions
			USA ---------------------- 916
			India --------------------- 503
			UK ------------------------ 391
			Brazil -------------------- 274
			Thailand ---------------- 207
			Russia ------------------- 207
			South Korea ---------- 204
			Spain -------------------- 169
			Japan -------------------- 159
			Canada ----------------- 158
			Turkey ------------------ 154
			Mexico ------------------ 150
			Vietnam ---------------- 128
			Germany --------------- 115
			France ------------------- 97
			Indonesia --------------	82
			Philippines ------------- 77
			Colombia --------------	75
			Italy ---------------------- 69
			Netherlands ----------- 68
