				~\/\/ -- "WhatsApp" -- \/\/~

	WhatsApp Messenger or simply WhatsApp is an American freeware, cross-platform messaging and Voice over IP (VoIP) service owned by Facebook, Inc. It allows users to send text messages and voice messages make voice and video calls, and share images, documents, user locations, and other media. 
	WhatsApp's client application runs on mobile devices but is also accessible from desktop computers, as long as the user's mobile device remains connected to the Internet while they use the desktop app. The service requires users to provide a standard cellular mobile number for registering with the service.
	In January 2018, WhatsApp released a standalone business app targeted at small business owners, called WhatsApp Business, to allow companies to communicate with customers who use the standard WhatsApp client. 
	The client application was created by WhatsApp Inc. of Mountain View, California, which was acquired by Facebook in February 2014 for approximately US$19.3 billion. It became the world's most popular messaging application by 2015 and has over 2 billion users worldwide as of February 2020. It has become the primary means of electronic communication in multiple countries and locations, including Latin America, the Indian subcontinent, and large parts of Europe and Africa.
	WhatsApp is a freeware instant messaging platform. It allows the user to send a text message, a voice message from their mobile phone. It is the best messaging platform for your family or friends.
There are almost 1.6 billion WhatsApp users in the world.
			
		||=  "Features" =||
			*Voice call and video call
				*Save the data offline
					*Backup data
						*Share contacts, locations, and documents


	#_ "Summary (Whatsapp)" _#

		>> Developer(s): WhatsApp Inc (Facebook Inc.)
			>> Written in: Erlang
				>> Initial release date: May 3, 2009
					>> Size: 132.4 MB (iOS); 28.92 MB (Android)
						>> Owner: Facebook
							>> Original authors: Brian Acton, Jan Koum


			Leading countries based on WhatsApp audience size (in Billions)

			Country~~~~~~~~~~~~Billions
			India ----------------------- 340
			Brazil ----------------------- 99
			United States ----------- 68.1
			Indonesia ---------------- 59.9
			Mexico -------------------- 57.2
			Russia --------------------- 54.1
			Germany ----------------- 43.9
			Italy ------------------------ 32.9
			Spain ----------------------- 30.5
			United Kingdom ------- 27.6
