		 >>>>>>>>>>>>>>>>>>>>-------- Why Use Java --------<<<<<<<<<<<<<<<<<<<<

*************> Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)
*********> It is one of the most popular programming language in the world
******> It is easy to learn and simple to use also it is secure, fast and powerful
***> It is open-source and free
******> It has a huge community support (tens of millions of developers)
*********> As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa
*************> Java is an object oriented language which gives a clear structure to programs and allows code to be reused, lowering 	  	development costs

