					```What is jQuery?```

	[$]> jQuery is a lightweight, "write less, do more", JavaScript library.

	[$]> The purpose of jQuery is to make it much easier to use JavaScript on your website.

	[$]> jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish, and wraps them into methods that you can call with a single line of code.

	[$]> jQuery also simplifies a lot of the complicated things from JavaScript, like AJAX calls and DOM manipulation.

	[$]> ** The jQuery library contains the following features:
		1. HTML/DOM manipulation
			2. CSS manipulation
				3. HTML event methods
					4. Effects and animations
						5. AJAX
							6. Utilities