					>>>***"Artemis Coder"
							- ``The Devil OF Coding``***<<<

				$$___---~~~~--->``Think Twice But Code Once``<---~~~~ ---___$$

	Details About "Artemis Coder-The Devil OF Coding" Group Members :-

				All Members Common Details -
					>University    :- Leading University
					>Department     :- Computer Science & Engineering
					>Batch         :- 53rd

	-->Complete Details of Team members :- 
					#_Member No - 01_#

		#> Name 	  :- Sandip Chakraborty [--Team Leader--]
		#> ID 		  :- 2012020365
		#> E-mail Id 	  :- chakrabortysandip872@gmail.com
		#> Facebook Id 	  :- Chakraborty Sandip
		#> Contact Number :- 01720264931
		#> University 	  :- Leading University
		#> Department	  :- Computer Science & Engineering
		#> Batch 	  :- 53rd

					#_Member No - 02_#

		#> Name 	  :- Prokash Paul Pollob [-- Co-Team Leader--]
		#> ID 		  :- 2012020390
		#> E-mail Id 	  :- paulpollob71@gmail.com
		#> Facebook Id 	  :- Prokash Paul Pollob
		#> Contact Number :- 01739738316
		#> University 	  :- Leading University
		#> Department 	  :- Computer Science & Engineering
		#> Batch 	  :- 53rd

					#_Member No - 03_#

		#> Name 	  :- Nafisa Tasmiya [Checker]
		#> ID 		  :- 2012020388
		#> E-mail Id 	  :- nafisatasmiya388@gmail.com
		#> Facebook Id 	  :- Nafisa Tasmiya
		#> Contact Number :-  017247009**
		#> University 	  :- Leading University
		#> Department 	  :- Computer Science & Engineering
		#> Batch 	  :- 53rd

					#_Member No - 04_#

		#> Name 	  :- Chandrani Ghosh [Helper]
		#> ID 		  :- 2012020381
		#> E-mail Id 	  :- chandranighosh871@gmail.com
		#> Facebook Id 	  :- Chandrani Ghosh 
		#> Contact Number :- 01704-8901**
		#> University 	  :- Leading University
		#> Department 	  :- Computer Science & Engineering
		#> Batch 	  :- 53rd

					#_Member No - 05_#

		#> Name 	  :- Shathi Rani Das [Visitor]
		#> ID 		  :- 2012020378
		#> E-mail Id 	  :- shathidas12@gmail.com
		#> Facebook Id 	  :- Shathi Das
		#> Contact Number :- 01714-4832**
		#> University 	  :- Leading University
		#> Department 	  :- Computer Science & Engineering
		#> Batch 	  :- 53rd

