					!!---"Bandarban District"---!!
	Bandarban is a district in South-Eastern Bangladesh, and a part of the Chittagong Division. It is one of the three hill districts of Bangladesh and a part of the Chittagong Hill Tracts, the others being Rangamati District and Khagrachhari District. Bandarban city is the headquarters of the Bandarban district. Bandarban district (4,479 km2) is not only the most remote district of the country, but also the least populous (population 292,900). There is an army contingent at Bandarban Cantonment.

	Bandarban town is the hometown of the Bohmong Chief (currently King, or Raja, U Cho Prue Marma) who is the head of the Bohmong Circle. Of the other hill districts, Rangamati is the Chakma Circle, headed by Raja Devasish Roy and Khagrachari is the Mong Circle, headed by Raja Sachingprue Marma. Bandarban is regarded as one of the most attractive travel destinations in Bangladesh. It also is the administrative headquarters of Bandarban district, which has turned into one of the most exotic tourist attractions in Bangladesh.

	^> As a District 18 April 1981
		^> Total Area ----  4,479.01 km2 (1,729.36 sq mi)
			^> Population (2011 census)
				^> Total --- 388,335
					^>  Density --- 87/km2 (220/sq mi)
				^> Literacy rate Total --- 43%
			^> Time zone ---  UTC+06:00 (BST)
		^> HDI (2018) --- 0.538


					~~Geography~~
	The three highest peaks of Bangladesh – Tahjindong (1280 meters, also known as Bijoy), Mowdok Mual (1052 meters), and Keokradong (883 metres) – are located in Bandarban district, as well as Raikhiang Lake, the highest lake in Bangladesh. Heights measured with Garmin GPSMAP60CSX GPS are Tahjindong (1280 meters), Mowdok Mual (1052 m), and Keokradong (1230 m). Chimbuk Peak and Boga Lake are two more highly noted features of the district. The Sangu River (also known as Sangpo or Shankha), the only river born inside Bangladesh territory, runs through Bandarban. The other rivers in the district are Matamuhuri and Bakkhali. Parts of Kaptai Lake, the biggest lake in Bangladesh, fall under the district.
	
	The newly reported highest peak of Bangladesh, Saka Haphong (3488 ft), is also here in Thanchi upazila. Most Bangladesh sources cite Keokradong as the highest peak in the country, but Tazing Dong (sometimes spelled as Tahjingdong, and also known as Bijoy) lying further east is recognised both by government and expert sources as a taller peak.[citation needed] Measurements taken by English adventurer Ginge Fullen shows that an officially unnamed peak near the Myanmar border (locally known as Mowdok Mual) is the highest point in Bangladesh. Recently a team from Nature Adventure Club took part in an expedition in the Mowdok range and agreed with Fullen's statement. They put the height of this peak as 3488 feet with GPS accuracy of 3-metres. The unnamed summit is known as "Saka Haphong" to the local Tripura tribes.
Bandarban Sadar, Thanchi, Lama, Naikhongchhari, Ali kadam, Rowangchhari, and Ruma are the administrative sub-districts of Bandarban. Major road routes are:
				 Bandarban-Rowangchhari-Ruma
				 Bandarban-Chimbuk-Thanchi-Alikadam-Baishari-Dhundhum
				 Chimbuk-Ruma
				 Chimbuk-Tangkabati-Baro Aoulia
				 Aziznagar-Gojalia-Lama and
				 Khanhat-Dhopachhari-Bandarban
				 Bandarban Town
	A nearly 52 km2 hill-town accommodates about 32,000 people, of whom the majority are Marma. There is a Tribal Cultural Institute here, which features a library and a museum. The town also features Bandarban Town Hospital, the District Public Library, Bandarban Government College, the District Stadium, Banashri, a cinema, the royal cemetery, and the Royal Palace (two of them since the 11th and 13th royal lines both claim the throne). Apart from the numerous kyangs and mosques, there is a temple dedicated to Kali, the most revered goddess of Hindus in Bangladesh, as well as a centre maintained by ISKCON. There is a Christian church named Fatima Rani Catholic Church, located at Jadi Para. It is led by the Congregation of Bangladesh Holy Cross Fathers.

					++----- History-----++
	In the early days of the 15th century, the Arakanese kingdom, where Mrauk U was the capital, expanded its territories to the Chittagong area of Bengal. After the victory of Arakan over Burma's Pegu kingdom in 1599 AD, the Arakanese king Min Razagyi appointed a Prince of Pegu, Maung Saw Pru, as the governor of newly established Bohmong Htaung (Circle) by giving the title of "Bohmong" Raja. That area was mostly populated by the Arakanese descendants and ruled by the Burmese (Myanmar) noble descendants who started to call themselves Marma in the Arakanese language. "Marma" is an archaic Arakanese pronunciation for Myanmar. As the population of the Bohmong Htaung were of Arakanese descent, these Myanmar-descent Bohmong chiefs (Rajas) of the ruling class took titles in Arakanese and speak a dialect of the Arakanese language.

	Bandarban Hill District was once called Bohmong Htaung since the Arakanese rule. Once Bohmong Htaung was ruled by Bohmong Rajas who were the subordinates to the Arakanese kings. Ancestors of the present Bohmong dynasty were the successors of the Pegu King of Burma under Arakan's rule in Chittagong. In 1614, King Khamaung, the king of Arakan, appointed Maung Saw Pru as Governor of Chittagong who in 1620 repulsed the Portuguese invasion with great valour. As a consequence, the Arakanese king Khamaung awarded Maung Saw Pru the title of Bohmong meaning "Great General". After the death of Maung Saw Pru two successors retained the Bohmong title. During the time of Bohmong Hari Gneo in 1710, the Arakanese King Sanda Wizaya (Candavijaya) recaptured Chittagong from the Mughals. Bohmong Hari Gneo helped King Sanda Vijaya in recapturing Chittagong and as a mark of gratitude the latter conferred on Bohmong Hari Gneo the grand title of Bohmong Gree which means "great Commander-in-Chief".
During the British reign in 1790 "The Raide of Frontier Tribes Act −22" was passed which among other things envisaged the creation of Chittagong Hill Tracts District comprising the entire hilly region along the south eastern border of present-day Bangladesh, stretching right from Tripura in the north and Myanmar in the south. The act also provided for the appointment of a superintendent to discharge the administrative functions under the direct control and supervision of Divisional Commissioner of Chittagong. However, seven years later in 1797, the post of superintendent was re-designated as that of Deputy Commissioner.

	In 1900 the "Chittagong Hill Tracts Regulations 1900" was enacted to provide a consolidated and broader legal framework for the administrative system. This Act with minor modifications constituted the fundamentals for the administration of three hill districts. Recognizing the special historical and geographical features of the place as well as uniqueness of tribal population, the Regulation of 1900 divided the entire district into three circles. Each circle was to be headed by a circle chief whose primary responsibility was to collect revenue, assisted by a Headman (Head of a Mouza) and a Karbari (Head of a Village) respectively at Mouza and village level. The Bohmong king was appointed as the Circle Chief of the Bohmong Circle. During the British period, the area of Bohmong circle under Bandarban and Lama Thana was operated as lowest administrative unit, with a Circle Officer as its head.

	During World War II the area saw the presence of a formidable British military presence that came to stand against a Japanese invasion. The tribes of these hills held the reputation of unyielding rebellion throughout history. During the Bangladesh Liberation War (1971) to gain independence from Pakistan, leaders of the tribal people sought allegiance with Pakistan government.

	Chingla Mong Chowdhury Murruy, born 29 March 1949 Chandragona, Kaptai, Rangamati Hill District tracts. He was a well known footballer, before the liberation war and was the first Indigenous Marma to captain the Pakistan national team. He coached the BRTC, and was an advisor for BKSP football academy. He also earned a University Blue in athletics and received a national award in football the highest honour for sports in Bangladesh. He fought in the Liberation War in 1971 was stationed in Sector-1 (Z force, was given the honorary Captain title at the time of the liberation war) and fought until 16 December when the country was liberated. He died on 9 May 2012.
Ethnographics
	There are more than fifteen ethnic minorities living in the district besides the Bengalis, including: Marma, who are Arakanese descendants or Rakhine and are also known as Magh, Mru (also known as Mro or Murong), Bawm, Khyang, Tripura (also known as Tipra or Tipperah), Lushei (also known as Lushei), Khumi, Chak, Kuki, Chakma and Tanchangya (also spelt as Tenchungya).

	The religious composition of the population in 1991 was 47.62% Muslim, 38% Buddhist, 7.27% Christian, 3.52% Hindu and 3.59% others. Religious institutions is Mosque 2070, Buddhist 900 (256 temples, 644 pagodas), Hindu temple 94 and Church 2.

	The Mru, also known as Murong, who are famous for their music and dance. The Mru in major numbers have converted to the youngest religion in Bangladesh – Khrama (or Crama) – a religion that prohibits much of their old ways. They are proposed as the original inhabitants of Bandarban.[5][6] The Bawm are another major tribe here. Now converted almost totally to Christianity they have taken full advantage of the church to become the most educated people in the district.[citation needed] The Marma, also known as Magh, are of Arakanese descendants and Buddhists by religion, and are the second largest ethnic group in the hill districts of Bangladesh. The Chakma and the Tanchangya are also closely related. The Khumi live in the remotest parts of the district, and the group is thought to include yet unexplored/ unclassified tribes.
These ethnic groups are again divided in hundreds of clans and sects, principally dominated by four religious threads – Buddhism, Christianity, Hinduism and Animism. All these clans and groups are clustered into two major ethnic families – the hill people and the valley people – though since the Kaptai dam flooded the valley to give birth to Kaptai lake, the valley people have started to live on hill tops along the hill people.

	As per the 2011 census, there were 215,934 Bengalis and 142,401 indigenous people in the district (36.67%).

					$$++-- Economy --++$$
	Heavily dependent on Jumm farming, which is a slash and burn agricultural technique, Bandarban produces little that is of economic value outside self consumption of the hill people, also known as Jumia. Fruits (banana, pineapple, jackfruit, papaya), masala (ginger, turmeric) and tribal textile are the major exports of the district, with tourism growing fast as a source of revenue.[citation needed] Much of the trade in fruit, like most other commerce in the district, has been taken over by Bengali settlers.

	Clothes are mostly made of cotton, wool imported from Myanmar and silk cotton which is a rarity in most of Bangladesh. All cotton is spun and woven by hand. To promote local textile there now is a Bangladesh Small and Cottage Industry Corporation (BSCIC) centre in Bandarban together with a wonderful sales centre. BSCIC has also introduced mechanical spinning and weaving here.

	Bamboo and tobacco grows in significant quantity, but largely is not considered as economically profitable products. Bamboo is used, along with canes, not just to make the traditional stilt houses, but is the material for most tribal craft, including the bamboo smoking pipe, a major health hazard. Some bamboo-craft and local-made cigarillos are now exported out of the district.

	Two church-based development organisation – Christian Commission for Development in Bangladesh (CCDB) and Caritas are the major forces of development in the district. UNICEF is driving the education effort, which is mostly directed at younger children.
	
	Prime Minister Sheikh Hasina has inaugurated Bangladesh's highest road Thanchi-Alikadam in Bandarban through a video conference from Dhaka 2015. Construction work of Thanchi-Alikadam Road which is 2,500 feet above sea level has been finished at a cost of Tk Tk 1.17 billion under army supervision. It helps to speed up all aspects of people's development in the hill tracts including education and health.

					//**----Tourism----**\\
	India–Myanmar Sabroom-Cox's Bazar railway link has been proposed to connect Sabroom-Khargachari-Rangamati-Bandarban-Satkania-Cox's Bazar and another rail link connecting Banderban to Tuipang in India.
Bandarban lies, by bus, eight hours away from Dhaka, two hours from Chittagong and three hours from Cox's Bazar. It is also possible to get there by a six-hour bus ride from Rangamati. The Buddha Dhatu Jadi, the Buddhist temple in Bangladesh, located in Balaghata, 4 km from the town. This place attracts many tourists every year. This Theravada Buddhist temple is made completely in the style of South-East Asia and houses the second largest statue of Buddha in Bangladesh. The waterfall named Shoilo Propat at Milanchari is another place tourists like to visit. The numerous Buddhist temples, known as kyang in local tongue, and bhihars in the town include the highly notable the Rajvihar (royal vihar) at Jadipara and the Ujanipara Bhihar. Bawm villages around Chimbuk, and Mru villages a little further off, are also lie within a day's journey from the town. Prantik Lake, Jibannagar and Kyachlong Lake are some more places of interest. Boat ride on the river Sangu is one of the main attraction here for tourists.
	Starting on January 7, 2015 the Home Ministry has enforced the provision of "no free passes" for foreigners visiting the three Chittagong Hill Tracts districts – Rangamati, Khagrachhari and Bandarban. As a result, foreigners need to submit an application to the Home Ministry a month ahead for their scheduled visit.

