						```Blazar```

	A blazar is an active galactic nucleus (AGN) with a relativistic jet (a jet composed of ionized matter traveling at nearly the speed of light) directed very nearly towards an observer. Relativistic beaming of electromagnetic radiation from the jet makes blazars appear much brighter than they would be if the jet were pointed in a direction away from Earth. Blazars are powerful sources of emission across the electromagnetic spectrum and are observed to be sources of high-energy gamma ray photons. Blazars are highly variable sources, often undergoing rapid and dramatic fluctuations in brightness on short timescales (hours to days). Some blazar jets exhibit apparent superluminal motion, another consequence of material in the jet traveling toward the observer at nearly the speed of light.

	The blazar category includes BL Lac objects and optically violently variable (OVV) quasars. The generally accepted theory is that BL Lac objects are intrinsically low-power radio galaxies while OVV quasars are intrinsically powerful radio-loud quasars. The name "blazar" was coined in 1978 by astronomer Edward Spiegel to denote the combination of these two classes.

	In visible-wavelength images, most blazars appear compact and pointlike, but high-resolution images reveal that they are located at the centers of elliptical galaxies.

	Blazars are important topics of research in astronomy and high-energy astrophysics. Blazar research includes investigation of the properties of accretion disks and jets, the central supermassive black holes and surrounding host galaxies, and the emission of high-energy photons, cosmic rays, and neutrinos.

	In July 2018, the IceCube Neutrino Observatory team traced a neutrino that hit its Antarctica-based detector in September 2017 to its point of origin in a blazar 3.7 billion light-years away. This was the first time that a neutrino detector was used to locate an object in space.
