					||---- Bogra District ----||
	Bogra District, officially known as Bogura District, is a northern district of Bangladesh, in the Rajshahi Division. It is called the gateway to North Bengal. Bogra is an industrial city where many small and mid-sized industries are sited. Bogra district was a part of the ancient Pundravardhana territory and the ruins of Mahasthangarh, the ancient capital of Pundravardhana, are located north of Bogra.
Pundravardhana ......... 1280 BC

	## Total Area ......... 2,898.68 km2 (1,119.19 sq mi)
	## Population (2011 census)
		  > Total ......... 3,400,874
		  > Density......... 1,200/km2 (3,000/sq mi)
	## Literacy rate ......... 68.4%
	## Time zone ......... UTC+06:00 (BST)
	##Postal code ......... 5800

					|__``History``__|
					>>Ancient history
	Bogra District occupies an important place in the legendary and the earlier historical annals of Bengal. In the ancient period, it was a part of the territory of the Pundras or Paundras, which was known by the name of Pundravardhana. Pundravardhana was one of the kingdoms of Eastern India and was separated by the stream of Karatoya from the more easterly kingdom of Prag-Jyotisha or Kamrupa. The name, Pundravardhana, occurs frequently in the Mahabharata, Ramayana and the various Puranas. According to the Mahabharata and the Puranas, Vasudeva, a powerful prince of the Pundra family, is said to have ruled over Pundravardhana as far back as 1280 BC. The claims of the district to antiquity, however, rests chiefly on association which centre round the old fortified town, now known as Mahasthangarh.

				>>This district was under the following rules:
	The Mauryas (4th century to 3rd century B.C.)
	This district was under the rule of the Mauryas in the 4th century BC. This is evident from the existence of some Pillars of Ashoka in many parts of Pundravardhana and from the discovery of an old Brahmi Inscription at Mahasthangarh in this district. Bhadra Bahu, a high monk of the Jain religion and a son of a Brahmin of Kotivarsha in Pundravardhana, was the Jain-Guru of Chandra Gupta Maurya. As Ashoka was a firm believer in Buddhism, he put to death many naked Sectarians (presumably the Jains in Pundravardhana.

				>>The Guptas (3rd century AD to the 5th century AD)
	The Gupta authority over this district is revealed from the discovery of a number of inscriptions of that period from Pundravardhana. Pundravardhana was a Bhukti under the rule of Guptas till the end of the 5th century.

				>>Sasanka (the first quarter of the 7th century AD)
	By the beginning of the 6th century this region might have passed under the rule of the Gaudas of Bengal. But the history of a century of this district lies in obscurity. However, at the beginning of the 7th century. Sasanka came upon the throne of Gauda and he definitely exercised his authority over Pundravardhana (including this district).

				>>Harshavardhana (the second quarter of the 7th century)
	This region must have passed after death of Sasanka under the rule of Harshavardhana (606–647). This evident from the account of the Chinese pilgrim Xuanzang who visited Pundravardhana probably in 640 AD.
The Palas (c. 750–1150)
	By the middle of the 8th century (c. 750) one Gopal assumed control of the affairs over North Bengal, established a royal dynasty known as the Pala Dynasty. After Gopal was elected king, he took his seat in Pundravardhana. He ruled over the region up to c. 780 and was succeeded by his son Dharmapala (c. 781–821). The Pala Kings had peaceful possession of this district up to the end of their rule over Bengal which ended in the 12th century. Dharmapala was the son and the successor of Gopala, extended his power beyond Pundravardhana. Like his father he was a Buddhist and founded the famous Buddhist Vihara at Somapuri in Varendra, the ruins of which have been discovered in the Naogaon District.

				>>The Senas (c. 1150–1204)
	The Senas originally came from the Deccan and settled in West Bengal. Vijayasena was the first great ruler of the dynasty. He defeated the last Pala king Madanapala, and established his authority over this district. He was succeeded by his son, Vallalsena (1160–1178) who was in definite possession of the district. He built his capital at Bhabanipur (a shakti-peeth) in this district. Lakshmanasena (1178–1204), the son and successor of Vallal Sena, exercised authority over this district till he was driven out by Ikhtiyaruddin Muhammad-bin-Bakhtiyar Khalji in 1204. Even after this date, a dynasty of Sena Rajas ruled for nearly a century over the north-eastern tract of this district as feudatory chiefs under the suzerainty of the Muslim rulers of Bengal. Their capital was at Kamalpur, a few miles to the north of Bhabanipur (a site of pilgrimage for the Hindu devotees) and a little to the south of Sherpur. Achyuta Sena was the last Prince of the line.

				>>British Era
	The present Bogra District was first formed in 1821 during British rule. In the 1901 census, the population of the district (on a reduced area) was around 854,533, an increase of 11% in the decade, the census revealed there was no town with as many as 10,000 inhabitants.[6] The famous Prafulla Chaki(1888–1908) was born in this district.

				>>Battle of Bogra and recent history
The area was enveloped in thick fighting in the Battle of Bogra between the allied troops of Mukti Bahini and Indian Army (combined) which defeated the Pakistan Army during the Bangladesh Liberation War of 1971.

		In 2018, the Government of Bangladesh changed its spelling
			of the name of the district from Bogra to Bogura.


	The area consisting whole of Upazila Sariakandi, Gabtali, Sonatala and major part Dhunat is called the eastern alluvial tract. Fertilized by the silt of flood waters, the eastern alluvion is one of the most fertile and prosperous areas in Bogra, Jute, aus, aman paddy, sugarcane and pulses are grown. Sometimes as many as three or more crops are grown on one field in a year without any apparent diminution of its productivity.

	The western portion of the district is a marked contrast to the eastern one. In most parts it is well-wooded. Dense shrub jungle is to be found is Upazilas of Sherpur and in parts of Sibganj, which has a comparatively large proportion of cultivable waste land. This part of the district is slightly higher than the eastern parts and is generally above flood level. The soil of this part is generally suited to the growth paddy. Adamdighi is well known for the fine qualities of rice. This rice is grown some extent in the Shibganj Upazila. 

	The tract to the east of the Karatoya is a part of the valley of the Brahmaputra and is generally low-lying and intersected by numerous khals (Canals) and shallow swamps and marshes. It is subject to yearly inundation from the overflow of the Brahmaputra and, therefore, gets a rich deposit of silt. There is very little jungle and almost the entire area is under cultivation.

				~~~~~~ Rivers ~~~~~~ 
There are quite a few rivers in the Bogra District. The Karatoya is the central divider of water-channel of the district, the other rivers may be classified into the eastern and western systems.[9] The names of the some important rivers of this district are as follows:
	~~~~~~ The Bangali
		~~~~~~ The Karatoya
			~~~~~~ The Jamuna
				~~~~~~ The Nagar
					~~~~~~ The Tulshiganga
						~~~~~~ The Isamoti


				<<< ____ Religion ____ >>>>
		The district of Bogra consists 3472 mosques, 686 temples, 37 churches and 58 tombs.

				<<< ____ Culture ____ >>>>
	Folk literature
	Marefati, dehatatwa, dhua, meyeli gan and other types of folk songs and also Prabad, Prabachan, folk-tales etc. are in use among the people of the Bogra District.


					    Upazilas
				Bogra has 12 Subdistricts (Upazilas):
			=> Adamdighi
			=> Bogra Sadar
			=> Sherpur
			=> Dhunat
			=> Dhupchanchia
			=> Gabtali
			=> Kahaloo
			=> Nandigram
			=> Shajahanpur
			=> Sariakandi
			=> Shibganj
			=> Sonatala
			

