		....................................... Top 10 Most Expensive Books Ever Sold....................................... 

				1. Codex Leicester Leonardo Da Vinci
				2. The Gospels of Henry the Lion
				3. Magna Carta Libertatum
				4. St. Cuthbert Gospel
				5. Bay Psalm Book
				6. The Rothschild Prayerbook
				7. Birds of America by John James Audubon
				8. The Canterbury Tales by Geoffrey Chaucer
				9. George Washington’s Annotated Copy of the Constitution and Bill of Rights, 1789
				10. William Shakespeare first folio of Comedies, Histories & Tragedies








