				=> => ``Brahmanbaria District ``<=<=
	Brahmanbaria is a district in eastern Bangladesh located in the Chittagong Division. Geographically, it is mostly farmland and is topographically part of the Gangetic Plain. It is bounded by the districts of Kishoreganj and Habiganj to the north, Narsingdi District and Narayanganj to the west, Comilla to the south, and the Indian state of Tripura to its east.


						** Total Area ~~~~~~~~~ 1,927.11 km2 (744.06 sq mi)

	** Population (2011 census)
		__Total ~~~~~~~~~ 2,840,498
		__ Density ~~~~~~~~~ 1,500/km2 (3,800/sq mi)

						** Demonym(s) ~~~~~~~~~ Brahmanbarian, B-Barian

	** Time zone ~~~~~~~~~ UTC+06:00 (BST)

						** Postal code ~~~~~~~~~ 3400

	** HDI (2018) ~~~~~~~~~ 0.614


					=> => ``History ``<=<=
	Brahmanbaria was a part of Samatata region of the ancient Bengal.The historic name of Brahmanbaria was Rang . During the Sena period of Bengal, King Ballala Sena invited a Brahmin family to come and live in Rang as there was a deficiency of Hindu priests. In the 14th century, a Qadi by the name of Syed Mahmud came to Rang to propagate the religion of Islam to its inhabitants. The Brahman family willingly accepted Islam. They decided gave up their position as the Priests of Rang, and migrated to Nabinagar to start a new life. Rang was named as Brahmanbaria (lit. Brahmins leaving in the local dialect of the district) after this incident.[4] The area Mahmud resided in was named Kazipara (Kazi being a variant of Qadi) after him, and his mazar (mausoleum) remains there.

	The leader of the Baro-Bhuiyan zamindars, Isa Khan, had his first and temporary capital situated in Sarail. During the Mughal era, Brahmanbaria was famous for producing quality cloth muslin.

	Brahmanbaria was made one of the three subdivisions of Comilla District by the British colonialists in 1790. The Brahmanbaria Municipality was established in 1868. During the 19th century, Brahmanbaria produced great nationalist leaders like Nawab Syed Shamsul Huda, who became president of the All India Muslim League in 1921 and Barrister Abdur Rasul, a front ranking leader of Indian National Congress. When the Swadeshi movement began in the wake of the 1905 Partition of Bengal, Brahmanbaria-born revolutionary Ullaskar Datta Aviram was convicted for throwing bomb explosion and was deported to the Andamans. It became part of East Pakistan in 1947. Upon encouragement of Oli Ahad, a Brahmanbarian Bengali Language Movement leader, the movement obtained momentum in this district in 1952.

	During the Bangladesh Liberation War in 1971, Mohammad Mostafa Kamal faced a heroic death in an encounter with the Pakistani army at Daruin in Akhaura. One of the most distinguished Brahmanbarian military generals Shakil Ahmed was murdered in the Bangladesh Rifles revolt in 2009. In 2015, a pot of 200-year-old coins was found in the district's Akhaura Upazila. There were nearly 500 coins at the Temple of Durga in Mogra Union and contained images of British queen Elizabeth I and were from 1804, 1814 and 1836. According to the police, the coins were handed over to the Department of Archaeology.

				=> => ``Administration and demographics ``<=<=

	Brahmanbaria District, previously a subdivision of Comilla district (formerly Tippera district till 1960), was established in 1984. The district has 4 municipalities, 39 wards, 97 mahallas, 9 upazilas, 98 union parishads, 1081 moussakas and 1329 villages.

	According to the 2011 Bangladesh census, Brahmanbaria District had 538,937 households and a population of 2,840,498.

	The administrative seat and largest city is Brahmanbaria. The towns of Akhaura and Ashuganj also rank in the top three of the district.
