                                       $$$ " Chittagong Division " $$$



           !!! Chittagong Division is geographically the largest of the eight administrative divisions of Bangladesh. It covers the south-easternmost areas of the country, with a total area of 33,771.18 km2 (13,039.13 sq mi) and a population at the 2011 census of 28,423,019. The administrative division includes mainland Chittagong District, neighbouring districts and the Chittagong Hill Tracts.

   -> Area
 
          * Total	33,771.18 km2 (13,039.13 sq mi)

   -> Population (2011 census)

          * Total	28,423,019
          * Density	840/km2 (2,200/sq mi)

   -> Language
 
          * Native	   Chittagonian
             Time zone	    UTC+6 (BST)
              ISO 3166 code   BD-B
               HDI (2017)	0.610

   -> Administration


          Chittagong Division is subdivided into eleven districts (zilas) and thence into 99 sub-districts (upazilas). The first six districts listed below comprise the north-western portion (37.6%) of the division, while the remaining five comprise the south-eastern portion (62.4%), the two portions being separated by the lower (or Bangladeshi) stretch of the Feni River; the upland districts of Khagrachhari, Rangamati and Bandarban together comprise that area previously known as the Chittagong Hill Tracts. Before 1995, the four districts of Sylhet Division were also a part of Chittagong Division.

            Chittagong Division is home to Cox's Bazar, the longest natural sea beach in the world.; as well as St. Martin's Island, Bangladesh's sole coral reef.
