                                 #############################                                   
                                 #### Chittagong District ####
                                 #############################

    ~~~ Chittagong District, officially known as Chattogram District, is a district located in the south-eastern region of Bangladesh. It is a part of the Chittagong Division. The port city of Chittagong, second largest city in Bangladesh, is located in this district.
   
   -> Area
    
         * Total	5,282.92 km2 (2,039.75 sq mi)

   -> Population (2011 census)
 
         * Total	7,616,352
         * Rank	                2
         * Density	1,400/km2 (3,700/sq mi)

   -> Literacy rate

         * Total	43.2%
            Time zone	 UTC+06:00 (BST)
             HDI (2018)	   0.648

   -> History

            Because of the natural harbour, Chittagong had been an important location for trade, drawing Arab traders as early as the 9th century CE. The region fell under the rule of kings from Arakan in the 16th and 17th centuries, but later, the Mughal Army under Shaista Khan conquered Chittagong. During the 17th century, the region also faced a lot of attacks by Portuguese pirates. The Mughals established Chittagong as a district in 1666.Chittagong is the 2nd largest district in Bangladesh. The very ancient and 1st district of chittagong in Bangladesh. On behalf of population density Chittagong district is 2nd largest after Dhaka district. So, it is say that Chattogram district always hold the ranking position in Bangladesh. The Chittagong Hill Tracts were separated from Chittagong in 1860.In 1947, Chittagong came under Pakistan and became part a district of East Pakistan. Port of Chittagong was a big spot for exports and imports of Pakistan. After the liberation of Bangladesh, Cox's Bazar District was separated in 1984.  

 
                                      " Administration "

Administrator of Zila Porishod: M A Salam
Deputy Commissioner (DC): Mohammad Elius Hossain 

                                         " Subdivisions "

 There are 15 upazilas and 15 thanas (the latter under Chittagong Municipal area) within Chittagong District.
The upazilas are:
  Anwara Upazila
   Banshkhali Upazila
    Boalkhali Upazila
     Chandanaish Upazila
      Fatikchhari Upazila
       Hathazari Upazila
        Karnaphuli Upazila
         Lohagara Upazila
          Mirsharai Upazila
           Patiya Upazila
            Rangunia Upazila
             Raozan Upazila
              Sandwip Upazila
               Satkania Upazila
                Sitakunda Upazila

  
      <--><--><-->The thanas are:

                                     Akbar Shah Thana
                                    Bakalia Thana
                                   Bandar Thana
                                  Bayazid Bostami Thana
                                 Chandgaon Thana
                                Chawkbazar Thana
                               Chittagong Kotwali Thana
                              Double Mooring Thana
                             EPZ Thana
                            Halishahar Thana
                           Khulshi Thana
                          Pahartali Thana
                         Panchlaish Thana
                        Patenga Thana
                       Sadarghat Thana

      
                                     >>> Religion <<<
 
   Religions in Chittagong District
 
                     Religion		Percent
                      
                     Muslims	        86.90%
                     Hindus	        11.31%
                     Buddhists           1.59%
                     Christians          0.10%
                     Others	         0.10%

   Chittagong District has 13,148 mosques, 1025 Hindu temples, 535 Buddhist temples and 192 churches. Fakira Mosque in Hathazari, Musa Khan Mosque, Kura Katni Mosque, Hashimpur Kadam Rasool Mosque in Chandanaish, the 16th century Kala Mosques, Chhuti Khan Mosque, Kadam Mobara Mosque, Andar Killah Mosque, Bakshi Hamid Mosque of Bashkhali, and East Gomdandi Chowdhury Para Old Mosque of Boalkhali are famous mosques in Chittagong. Also Badar Awlia Dargah is a tomb in Chittagong.


                                      ^^^^ Education ^^^^

       Colleges

Gachbaria Govt. College
Patiya Govt. College
Chittagong Cantonment Public College
Chittagong College
Satbaria Oli Ahmad Bir Bikram College
Anowara Govt. College
Govt. Hazi Mohammad Mohsin College
Govt. City College
Govt. Commerce College
Nasirabad Govt. Woman College
Faujdarhat Cadet College
Chittagong Polytechnic Institute
Chittagong Mohila Polytechnic Institute


       Universities

Chittagong University
Chittagong University of Engineering & Technology
BGC Trust University Bangladesh
International Islamic University Chittagong
East Delta University
Premier University, Chittagong
Chittagong Veterinary and Animal Sciences University
Chittagong Medical University
University of Science and Technology, Chittagong
University of Creative Technology, Chittagong
Southern University Bangladesh


         Medical colleges

Chittagong Medical College
BGC Trust Medical College, Chandanaish
