** Places of interest

Important landmarks include Kotbari, a cantonment, or military installation and Kandirpar, considered the heart of the Comilla district. Ancient Buddhist monastery ruins are the major attraction of Mainamati, near Kotbari. There is an ancient Hindu Temple named Comilla Jagannath Temple located on East Bibirbazar Road. There is also the recently constructed Allah Chattar, a tower in Muradnagar.

There is a Second World War cemetery, Mainamati War Cemetery, located about 3.1 kilometres (1.9 mi) away from Comilla Cantonment, which was a frontier military base in the fight against the Japanese who had occupied Burma. British Army soldiers killed during the fight with the Japanese Army at the Burma (Myanmar) frontier were buried here. Pashchimgaon Nawab Bari, the place of only lady Jaminder Nawab Faizunnesa, a poet, educationist and a philanthropist.

Kazi Nazrul Islam, the national poet of Bangladesh, passed a significant time of his life in this town. Both his wives, Promila Devi and Nargis, hailed from this district.

Comilla Victoria College and Comilla Zilla School are two old and renowned college and school in the country. Comilla Zilla School was established in the year of 1837.[15] Bangladesh Academy for Rural Development (BARD) is situated in Kotbari. The area also saw the development of Comilla Model.


** Education

Board of Intermediate and Secondary Education, Comilla
  Comilla University
    Comilla Medical College Hospital 
      Comilla Victoria Government College , Comilla Victoria University College
        Ispahani Public School & College, Comilla
          Comilla Polytechnic Institute, Comilla
            Comilla Government College
              Comilla Government Women's College
                Comilla Cadet College
                  Comilla Zilla School
                    Bangladesh Survey Institute

** List of Educational Institutions in Comilla

 Comilla Polytechnic Institute, Comilla
