                            *------* Comilla District *------*


             Comilla District , officially known as Cumilla District It is a district of Bangladesh located about 100 kilometres south east of Dhaka. Comilla is bordered by Brahmanbaria and Narayanganj districts to the north, Noakhali and Feni districts to the south, Tripura of India to the east and Munshiganj and Chandpur districts to the west. Comilla district is located in the south eastern part of Bangladesh.

Area
 * Total	3,146.30 km2 (1,214.79 sq mi)

Population (2011 census)
 * Total	5,387,288
 * Density	1,700/km2 (4,400/sq mi)
Time zone	UTC+06:00 (BST)
HDI (2018)	0.614

   ** History

               The present Comilla is a district under the Chittagong Division. It was once under ancient Samatata and later became part of the state of Tripura. As far as is known from the ancient archeology found in the region, Gupta emperors ruled the Tripura since the fifth century AD. According to historians, Buddhist Deva dynasty ruled the region from the seventh to the middle of the eighth century. In the ninth century, Comilla came under the control of the kings of Harikela and then ruled by the Chandra dynasty during tenth and mid eleventh century AD. Later on it was ruled by the Mughals and then it came under the rule of East India Company in 1765. In order to facilitate revenue collection, the company hired a district collector in the province in 1769. Comilla then belonged to the province of Dhaka. Comilla was made under the office of the district collector in 1776. The Tripura Collector's journey began with the formation of Tippera or Tipperah district of Bengal by the British in 1790. According to the Third Regulation in 1793, a civil judge was appointed for the Tripura district and in that year he was given magisterial powers. In 1837, the posts of magistrate and collector were separated. In 1859, these two posts were merged again. After the partition in 1947, the district was renamed Comilla in 1960 and the post of district magistrate and collector was named deputy commissioner.Chandpur and Brahmanbaria sub-divisions of this district were transformed into districts in 1984.


   ** Geography and climate
               
               Comilla has a total area of 3085.17 square kilometres. It is bounded by Burchiganj and Tripura on the north, Laksham and Chauddagram on the south, and Barura on the west. Major rivers passing through Comilla include the Gumti and the Little Feni. It is hot in summer and cold in winter.

   ** Administration

               The administrative headquarters of Comilla are located in the city of Comilla which has a total area of 11.47 square kilometres. It consists of 18 mouzas and 3 wards. Comilla thana was officially converted into an upazila in 1983 which contains one municipality 18 wards, 19 union parishads, 452 mouzas and 458 villages.

Administrator of Zila Parishad: M. Omar Faruque

Deputy Commissioner (DC): Md Jahangir Alam


                                             Subdistricts
                                            --------------

Comilla district consists of the following Upazilas:

Barura Upazila
Brahmanpara Upazila
Burichong Upazila
Comilla Sadar Upazila
Comilla Sadar Dakshin Upazila
Chandina Upazila
Chauddagram Upazila
Daudkandi Upazila
Debidwar Upazila
Homna Upazila
Laksam Upazila
Lalmai Upazila
Monohorgonj Upazila
Meghna Upazila
Muradnagar Upazila
Nangalkot Upazila
Titas Upazila


                                                      Economy
                                                    -----------

Manufacturers of popular Comilla sweetmeats are mostly based on this Manoharpur area of the main town.
Mainly based on agriculture, the economy of Comilla has flourished through trade and cottage industries, especially the 'Khadi' textile. For the economic development of the region the "Bangladesh Export Processing Zone Authority" has established the "Comilla Export Processing Zone" spread over an area of 104.44 hectares (258.1 acres) in the Comilla Airport area in 2000.The export zone employs 20 thousand people as of 2013.

