                                   ========================== 
                                   || Cox's Bazar District ||
                                   ==========================

Cox's Bazar is a district in the Chittagong Division of Bangladesh. It is named after Cox's Bazar town. It is located 150 kilometres (93 mi) south of Chittagong. Cox's Bazar is also known by the name Panowa ("yellow flower"). Another old name was Palongkee. The modern Cox's Bazar derives its name from Captain Hiram Cox (died 1798), an army officer who served in British India. It is one of the fishing ports of Bangladesh. At Cox's Bazar is one of the world's longest natural sea beaches (120 kilometres (75 mi) long including mud flats).

Area
   Total	2,491.85 km2 (962.11 sq mi)

Population (2011 census)
   Total	2,289,990
   Density	920/km2 (2,400/sq mi)
   Time zone	UTC+06:00 (BST)
   HDI (2018)	0.538

Geography :-
          Often termed as the world's longest beach, Cox's Bazar is a major tourist destination within Bangladesh.
Cox's Bazar District has an area of 2,491.86 km2 (962.11 sq mi). It is bounded by Chittagong District on the north, Bay of Bengal in the south, Bandarban District on the east, and the Bay of Bengal on the west. Major rivers include Matamuhuri, Bakkhali, Reju Khal, Naf River, Maheshkhali channel and Kutubdia channel. The area of the city of Cox's Bazar is 6.85 km2 (2.64 sq mi).


History :-
        The history of Cox's Bazar begins in the Mughal period. On his way to Arakan, when the Mughal Prince Shah Shuja (1616–1660) passed through the hilly terrain of the present day Cox's Bazar, he was attracted to the scenic nature of the region. He commanded his forces to camp there. A place named Dulahazara, meaning "one thousand palanquins", still exists in the area.

After the Mughals, the place came under the control of the Tipras and the Arakanese, followed by the Portuguese and then the British.

Cox's Bazar is named after Captain Hiram Cox, an officer of the East India Company, who was assigned with the charges of the current day Cox's Bazar and its adjacent areas.The town of Cox's Bazar was established in 1799 as a market town to honour Captain Cox. In 1854, Cox's Bazar was made a Sub Divisional headquarter in Chittagong district under the Bengal Presidency of British India.

After the end of British rule in 1947, Cox's Bazar remained a part of East Pakistan under the Dominion of Pakistan till 1971. Captain Advocate Fazlul Karim was the first chairman after independence from the British of Cox's Bazar municipality. He established the Tamarisk Forest along the beach to draw tourism to the town and to protect the beach from the tide. He donated many of his father-in-law's and his own lands to establish a public library and town hall. In 1971, the wharf was used as a naval port by the Pakistan Navy's gunboats. This and the nearby airstrip of the Pakistan Air Force were the scene of intense shelling by the Indian Navy during the Bangladesh Liberation War in 1971.
In the year 1984, Cox's Bazar was upgraded into a District from a Sub Division under the Chittagong Division.

Starting in 2017, a "mass human exodus" of the Rohingya Muslim minority group from neighboring Myanmar's Rakhine State led to the creation, in Cox's Bazar, of the "world’s largest refugee settlement" over the following year. In the first year, the UNHCR estimated that 725,000 refugees had sought safety in Bangladesh.


                                               Subdivisions
                                            ******************


There are eight upazilas under this district, namely:
       Chakaria Upazila
      Cox's Bazar Sadar Upazila
     Kutubdia Upazila
    Maheshkhali Upazila
   Ramu Upazila
  Teknaf Upazila
 Ukhia Upazila
Pekua Upazila

                                               Education
                                            **************

Cox's Bazar Medical College
Cox's Bazar Polytechnic Institute
Cox's Bazar Govt. College
Cox's Bazar City College
Cox's Bazar International University


                                                  Climate
                                                ***********

The annual average temperature in Cox's Bazar is 32.8 °C (91.0 °F) and a minimum of 16.1 °C (61.0 °F). The climate remains hot and humid with some seasons of temperate weather. The average amount of rainfall is 4,285 mm (168.7 in).


                                                   Economy
                                                 ***********

The major livelihood of Cox's Bazar district is tourism. Millions of foreign and Bangladeshi natives visit this coastal city every year. A number of hotels, guest houses, and motels have been built in the city and coastal region and the hospitality industry is a major employer in the area.

A number of people are involved in the fishing and collection of seafoods and sea products. Oysters, snails, pearls and jewelry made from shells are popular with the tourists in the seaside and city stores. A number of people are also involved in the transportation business for tourists. Many people of the district are farmers.

In 2002, a surfing club was initiated at Cox's Bazar by a local Bangladeshi. It has now extended to holding an annual competition including locals and foreign tourists. This is the first surfing initiative in Bangladesh's history.


                                               Places of interest
                                             **********************

Cox's Bazar, mostly known for its beach and sunsets, has several other attractions, including:

Aggmeda Khyang, a large Buddhist monastery, and a place revered by around 400,000 Buddhist people of Cox's Bazar Hill Tracts.
Himchari, located about 8 km (5 mi) south of Cox's Bazar, is a picnic spot with waterfalls and hill top from where views of the sea can be seen. Birds and animals roam near the road.
Inani Beach has interesting rocks and coral boulders. It is 32 km (20 mi) from the main beach.
Coxsbazar Circuit House, located 2 km (1.2 mi) from Laboni Point, has a viewpoint from which the ocean can be seen. There are also views of Cox's Bazar city.
St. Martin's Island, the only coral island in Bangladesh, is situated at 9 km (5.6 mi) south of Teknaf. It is a tourist spot.
Dulhazra Safari Park, a safari park in Bangladesh which is situated at Chakaria Upazila. It has a range of exotic animals such as birds, snakes, and water beasts.
Ukhiya Central Ananda Bhavan Vihar, a renowned Buddhist temple dated back from 1782Estd located at Patabari, Ukhia (3-minute distance from the Arakan highway) 33 kms away from the main town of Cox's Bazar.
