                                        :>:>:>:>:>:>:>:>:>:>
                                        :> Dhaka Division :> 
                                        :>:>:>:>:>:>:>:>:>:>
 
Dhaka Division is an administrative division within Bangladesh. The capital and largest city is Dhaka. The Division as constituted prior to 2015 covered an area of 31,051 km2,[2] and had a population of 47,424,418 at the 2011 Census. However, following the separation of the new Mymensingh Division in 2015, the area has been reduced to 20,508.8 km2 with a population at the 2011 Census of 36,433,505.

Dhaka Division is bounded by Mymensingh Division to the north, Barisal Division to the south, Chittagong Division to the east and south-east, Sylhet Division to the north-east, Rangpur Division to the north-west, and Rajshahi Division to the west and Khulna Divisions to the south-west.

Capital	Dhaka

Area
   Total	20,508.8 km2 (7,918.5 sq mi)
 	(as reduced in 2015 by new Mymensingh Division)

Population (2011 Census - as reduced by creation of new division)
   Total	        36,433,505
   Density	        1,800/km2 (4,600/sq mi)
   Time zone	        UTC+6 (BST)
   ISO 3166 code	BD-C
   HDI (2017)	        0.620

medium
Notable sports teams	Dhaka Gladiators(Dissolved)
Dhaka Dynamites
Dhaka Metropolis
Dhaka Division
