Demographics :- 

             The population of the division reached 18,305,671 people as of Census 2012 revised figures. Some 9,852,835 males live in the city as of the 2012 census, for a sex ratio of 119. Since the district is different from Greater Dhaka, some 3.6 million people are classified as rural. The district population grew at 4.73% annually over the decade, and is home to 2,786,183 households.

                                     
                                         Administrative divisions
                                      ^!^!^!^!^!^!^!^!^!^!^!^!^!^!^

Dhaka Division consisted before 2015 of four city corporations, 17 districts, 123 upazilas and 1,248 union parishads. However, four of the most northerly of the 17 districts were removed in 2015 to create the new Mymensingh Division, and another five districts (those situated to the south of the Ganges/Padma River) are in the process of being removed to create a new Faridpur Division.
Subdivisions

The district does not cover all parts of Greater Dhaka, and Greater Dhaka does not include all parts of the district, which includes rural areas. Dhaka was established in 1772. The district consists of 46 upazilas/thanas, 86 unions, 974 mauzas, 1999 villages, 2 City Corporations, 92 City Wards, 855 City Mahallas, 3 paurashavas, 27 wards and 133 mahallas.

The five upazilas in Dhaka district are:

Dhamrai Upazila, suburban and rural
 Dohar Upazila, suburban and rural
  Keraniganj Upazila, suburban
   Nawabganj Upazila, suburban and rural
  Savar Upazila, suburban
 Demra Upazila, suburban and rural

The municipal area of Dhaka city is under the jurisdiction of the Dhaka City Corporation; for administrative purposes, the municipal area is divided into 92 wards. Tejgaon Development Circle is merged with Dhaka City Corporation.


Geography :-

          Dhaka District shares borders with Gazipur and Tangail to the north, Munshiganj and Rajbari to the south, Narayanganj to the east and Manikganj to the west. Main rivers flowing through this district are Padma, Kaliganga, Dhaleshwari, Ichamati, Shitalakshya, Buriganga and numerous smaller rivers including Bangshi, Turag, Balu, Elamjani, Alam, Bherujkha, Ramkrishnadi, Elisamari, Tulsikhali. Major lakes ("beels") include Belai, Saldaher, Labandaher, Churain, Damsharan and Kiranjir Beel. Annual average temperature of the district is maximum 34.5 °C, minimum 11.5 °C; average annual rainfall 1931mm.


                                                 Religion
                                              ^!^!^!^!^!^!^!^


The district of Dhaka has more than 12000 mosques, 3012 temples, 530 churches, 174 Buddhist temples, three pagodas and a synagogue. For a long time, Islam has been the majority religion in Dhaka, with only 1300 mosques, but more mosques were recently built, and the district is now called the City of Mosques.
