                                                 Dinajpur District
                                              <^><^><^><^><^><^><^><^>

Dinajpur district is a district in the Rangpur Division of northern Bangladesh. Dinajpur is the largest district among all sixteen northern districts of Bangladesh.

Area
   Total	3,444.30 km2 (1,329.85 sq mi)

Population (2011 census)
   Total	2,990,128
   Density	870/km2 (2,200/sq mi)

Literacy rate
   Total	85.5%
   Time zone	UTC+06:00 (BST)
   HDI (2018)	0.614


                                                 Points of interest
                                              -'-'-'-'-'-'-'-'-'-'-'-'-

Ananda Sagar
Aowkora Mosque – meaning "Echoing Mosque"
Baraduari
Dinajpur Museum
Dinajpur Rajbari
Dinajpur Zila School
Dipshikha School in Rudrapur
Ghughu-danga Zamindar Bari
Gorashohid Boro-Moydan
Gour Gabindha
Habra Zamindar Bari
Hili Land Port – The second-largest land port of Bangladesh and customs station for border trade.[9]
Kaliya jue Temple
Kantajew Temple – A late medieval Hindu temple, built from 1704 to 1722 CE
Korai Bill, Biral
Matasagar
Nayabad Mosque
Nowpara Ideal Village
Ramsagar
Shingha Darwaza – Meaning "Lion Gate"
Shita Coat Bihar – The oldest Buddhist Bihar in the world.
Shopnopuri artificial amusement park
Shimanta Shikha club, Hakimpur, Dinajpur.
Shita Coat Bihar, Nawabganj
Singra forest, Birganj
Sita Kuthuri
Sukhsagar
The tombs of Chehel Gazi and Gor-e-Shahid Moydan.


                                                 Subdistricts
                                              -'-'-'-'-'-'-'-'-'-

The upazilas of this district are:

Biral Upazila,
Birampur Upazila,
Birganj Upazila,
Bochaganj Upazila,
Chirirbandar Upazila,
Dinajpur Sadar Upazila,
Ghoraghat Upazila,
Hakimpur Upazila,
Kaharole Upazila,
Khansama Upazila,
Nawabganj Upazila,
Parbatipur Upazila,
Fulbari Upazila.
