
                                                 List of upazilas
                                                >>>>>>>>>>>>>>>>>>
Below is a list of the district's 9 upazilas:

Alfadanga Upazila
 Bhanga Upazila
  Boalmari Upazila
   Charbhadrasan Upazila
     Faridpur Sadar Upazila
   Madhukhali Upazila
  Nagarkanda Upazila
 Sadarpur Upazila
Saltha Upazila

                                                 Economy
                                               <<<<<<<<<<<<

Faridpur is an important centre of the jute trade and hilsa fish trade. Its industrial sector features numerous jute mills, sugar mills and a 50 MW thermal power plant.

In terms of transport, Faridpur is an important hub of the Bangladesh Railway, with its tracks connected to the Indian Railway in West Bengal. It is linked by road with Kushtia, Meherpur, Khulna, Barisal, and Jessore.

Faridpur District has a rich heritage of folk music, including Baul, Marami, Bichar, Murshidi-Marfati, Fakirali, Gazirgan, Kabigan, Jarigan music. However many of these traditions are extinct. Major festivals include Eid, Nabanna, Pous Utshab, Rathjatra, Dol Purnima Utshab and Durga Puja. Folk festivities are held on the occasion of Annaprashana, Muharram, Bengali weddings, Jamai Shasthi, Bhadra Mangal Chandi. Folk games of the district include Dariabandha, boat racing, Ha-du-du and cock fighting.[7]

Major contemporary and historical publications include Jagaran, Ganaman (1370 BS), Chashi Barta, Idaning, Thikana, Bhorer Runner, Faridpur (1997), Kumar (2006); Weekly: Kalbhabna (2004), Pragotir Din (1995), Boalmari Sangbad, Al Helal, Bhanga Khabar; Fortnightly: Nazir Bangla Defunct: Faridpur Darpan (1861), Chitrakar (1283 BS), Kohinoor (1896), Sanjay (1900),' Aryakayastha (1318 BS), Faridpur Hitoishi (1329 BS), Faridpur Angina (1329 BS), Barta (1926), Muazzen (1335 BS), The Servant of Humanity (1960), Siraj (1932), Langal (1932), Sheba (1350 BS), Khedmat (1373 BS), Jubashakti (1972), Weekly Bangladesh (1972), Satyajug (1975), Faridpur Barta (1979), Aakal (1979), Samachar (1980) and Bangla Sangbad (1982).


                                                 Education
                                                >>>>>>>>>>>>

There are several state owned colleges in the district. Several venerable British Raj-era educational institutions are located in the region, including the Rajendra College (1918), Govt. Saroda Sundori Mohila College, Faridpur (1966) Faridpur District School(1840), Govt. Girls High School, Faridpur (1910); George Academy (1911), M N Academy (1916), Bakiganj Islamia Madrasa (1922), Hitoishi High School (1889), Bhanga Pilot High School (1889), Karakdi Rambihari Multilateral High School (1901) and Krishnapur High School (1910). The Faridpur Medical College was established in 1985.The Faridpur Engineering College was established in 2010. The Faridpur High School was established in 1889

