                                                 Administration 
                                               ;;;;;;;;;;;;;;;;;;

Feni district has 6 upazilas, 6 thanas, 5 municipalities, 43 unions, 564 villages and 540 mouzas. 


Name of Upazila	      Area (Square k.m)	Headquarter   Union   Population

Feni Sadar Upazila           197.33	Feni            12	404,498
Daganbhuiyan Upazila         165.84	Daganbhuiyan    8	225,464
Chhagalnaiya Upazila         133.49	Chhagalnaiya    6	170,524
Sonagazi Upazila             205.07	Sonagazi        9	235,229
Parshuram Upazila             97.57	Parshuram       3	94,378
Fulgazi Upazila               99.03	Fulgazi         6	110,291


Demographics:-
            The total population of the district is 1,496,138. Total number of male and female is 722,626 and 773,512 respectively. Males constituted 48.30% and females constituted 51.70% of the population. Majority of the people of this area are Muslim. 78.70% of the total population are Muslim, 21.14% are Hindus, 0.02% are Buddhists, 0.003% are Christians and 0.02% are others.


                                                 Economy
                                                ;;;;;;;;;;

The main occupation of the people of the district are agriculture & Foreign Remittance. The main source of incomes are: agriculture 21%, non-agricultural labourer 2.57%, industry 35%, commerce 15.98%, transport and communication 4.66%, construction 1.86%, religious service 0.43%, rent and remittance 11.53% and others 12.19%. There are two industrial areas in this district. Total number of heavy industries are 4, medium industries are 17, small industries are 826 and cottage industries are 3419. There is a gas field in Dhalia union of Feni sadar area. Total area of agriculture land is 75,922 hectares and arable land is 74,720 hectare.


                                                 Education
                                                ;;;;;;;;;;;

The literacy rate of the district is 59.60%. There are many of degree college, 10 higher secondary colleges, one girls' cadet college, one polytechnic institute, one computer institute, 155 high schools, 19 junior secondary schools, 97 madrasas, one teachers training college, one primary teacher's training institute and 528 government primary schools. Major educational institutions are:

Feni Government College
Feni Polytechnic Institute
Feni Computer Institute
Feni Government Pilot High School
Feni Girls' Cadet College
Joynal hazari college


                                                 Health
                                                ;;;;;;;;

There are one modern government general hospital, 5 upazila health complexes, one heart foundation hospital, one diabetic hospital, one chest disease clinic (Tuberculosis), one trauma center, one mother and child care center, one nursing training institute, 19 union health centers, 33 union family care centers and 114 community clinics.


                                              Transportation
                                            ;;;;;;;;;;;;;;;;;;


There is direct connection to the district from Dhaka. Total length of national highway is 31 km (Dhaka-Chittagong) and 20 km (Feni-Noakhali). Total length of concrete road is 1044.85 km, half-concrete road is 87.96 km and dirt road is 2,132.96 km. Star line travels, S. Alam travels, Keya travels, Saudia travels, Shyamoli travels, Sohag travels, Unique travels, Green Line travels etc. are major inter-division bus travel agencies.

Mahanagar Pravati, Paharika, Meghna, Udayan, Mahanagar Godhuli. Turnanishitha, Chattagram Mail, Karnaphuli, Jalalabad, Sagarika and Mymensingh Express are the trains servicing the district to travel various district
