                                      @!@!@!@!@!@!@!@!@!@!@!@
                                      @!@  Feni District  @!@
                                      @!@!@!@!@!@!@!@!@!@!@!@


Feni is a district located in the South-Eastern part of Bangladesh. It is an Administrative division of Chittagong . As of 2015, the district's estimated population stood at 1,437,371, making it the ninth-most populous district in Chittagong Division. Feni was the part of Greater Noakhali. The administrative hub of the district is in Feni City, which also serves as the headquarters of Feni Sadar Upazila in the central section of the district. The original name of the district was Shamshernagar, which served as a mahakuma under the district of Noakhali until 15 February 1984. The district consists of six sub-districts: Sonagazi, Fulgazi, Parshuram, Daganbhuiyan, Chhagalnaiya and Feni Sadar.

Formed	15 February 1984

Government
  Deputy Commissioner	Md Wahiduzzaman

Area
   District	928.34 km2 (358.43 sq mi)
   Metro	197.33 km2 (76.19 sq mi)

Population (2015)
   District	1,437,371
   Density	1,500/km2 (4,000/sq mi)

Literacy rate
   Total	59.60%
   Time zone	UTC+06:00 (BST)
   Postal code	3900
   HDI (2018)	0.596

History :-
        In the opinion of most historians, the area of this district is more ancient than the other areas of the greater Noakhali region. Many archaeological antiquities were found in this district which proves the claim. In ancient times, maximum area of the Noakhali region was under water except this area.

Before 1984, it was a mahakuma of Noakhali district. In 1872-74, Amirgaon thana which was established by the Mughals was facing river erosion. Then it was moved to Khaiarat which was situated by the river Feni. Then this area was known as Feni because of the river. It was established as a mahakuma with three thanas named Mirsarai, Chhagalnaiya and Amirgaon in 1875. Later, Mirsarai was included in Chittagong district. In 1976, a new mahakuma was established and the Khaiarat thana was moved to this new mahakuma and the mahakuma was named Feni. The first headquarter of the mahakuma was in Amirgaon thana. It was moved to Feni in 1881. During the administrative reconstruction in 1984, all the mahakumas were upgraded to districts and Feni became one of them.


Etymology :-
          The name "Feni" was derived from Feni river. The name "Feni" can be found in the literary works of poets during the 16th century as river stream and as a ghat for ferry crossing. Kbindra Parameshwar used the word describing the description of Paragalpur. In 17th century, in the Persian book "Baharistan-i-Ghaibi" , written by Mirza Nathan the word "Feni" became "Feni". In the literary works of poets, the word was used as a river.

Geography :-
          Feni has a total area of 928.34 sq. km. It has boundaries with Comilla district and Tripura state of India in the north, Chittagong district and Bay of Bengal in the south, Chittagong district and Tripura state in the east and Noakhali district in the west. Feni district has 6 upazilas and 43 unions. Feni, Mahuri, Kuhuri, Silonia and Kalidas Pahalia river are some of the major rivers of the district. Total forest area in the district is 2179.22 hectares.
