                                            Gaibandha District
                                        |=|=|=|=|=|=|=|=|=|=|=|=|


Gaibandha is a district in Northern Bangladesh. It is a part of the Rangpur Division. Gaibandha subdivision was established in 1875. Gaibandha was previously known as Bhabanigonj. The name was changed from Bhabanigonj to Gaibandha in 1875. Gaibandha was established as a district on 15 February 1984. Gaibandha is the administrative headquarter and largest urban centre of this district.

Area
   Total	2,179.27 km2 (841.42 sq mi)

Population (2011)
   Total	2,430,627
   Density	1,100/km2 (2,900/sq mi)

Literacy rate
   Total	54%
   Time zone	UTC+06:00 (BST)
   Postal code	5700
