                                            Gazipur District
                                        @^@^@^@^@^@^@^@^@^@^@^@


Gazipur District , a district of Dhaka Division in Bangladesh. It has an area of 1741.53 km^2.

Area
   Total	1,741.53 km2 (672.41 sq mi)

Population (2011 census)
   Total	3,403,912
   Density	2,000/km2 (5,100/sq mi)

Literacy rate
   Total	36%
   Time zone	UTC+06:00 (BST)
   Postal code	1700 - 1704
   Coast	5 km (3.1 mi)


Gazipur (town) has 9 Wards and 31 Mahallas. The area of the town is 49.32 km2. The town's population is 123,531; male 52.52%, female 47.48%; density is 2,505 per km2. Establishments such as Islamic University of Technology, Bangabandhu Sheikh Mujibur Rahman Agricultural University (BSMRAU), Bangladesh Rice Research Institute (BRRI), Bangladesh Agricultural Research Institute (BARI), Dhaka University of Engineering and Technology, and others are located here.

                                            Sub-districts
                                          =^=^=^=^=^=^=^=^=

Gazipur District was established in 1984. It has 1 city corporation,

Gazipur District is divided into the following upazilas:


                                     Gazipurs All Sub-Districts

  Gazipur Sadar Upazila
 Kaliakair Upazila
Kapasia Upazila
 Sreepur Upazila
  Kaliganj Upazila

City Corporation:
                Gazipur City Corporation

                                            Transport
                                         =^=^=^=^=^=^=^=

Dhaka-Tongi diversion road connects Gazipur with Dhaka.
Dhaka-Savar-Tangail road connects Gazipur With Savar and Manikgonj.
There are seven railway stations in the Gazipur district.


                                            Education
                                         =^=^=^=^=^=^=^=


There are five universities in Gazipur: Islamic University of Technology, Bangabandhu Sheikh Mujibur Rahman Agricultural University (formerly the Institute of Postgraduate Studies on Agriculture), Dhaka University of Engineering and Technology, Bangladesh Open University, Bangladesh National University.

There are two masters level colleges in the district: Bhawal Badre Alam Government College and Tongi Government College.

There are 19 degree colleges in the district. Honors level colleges include: Kaliakair Degree College, Jatir Pita Bangabandhu Degree College, Kaligonj Sramik College, Kapasia Degree College (founded in 1965), and Kazi Azim Uddin College.

Notable higher secondary schools include:
 M. E. H. Arif College, and Tongi Pilot School & Girls' College.

The madrasa education system includes 26 fazil and 3 kamil madrasas
