                                        ^_^_^_^_^_^_^_^_^_^_^_^    
                                            Globular cluster
                                        ^_^_^_^_^_^_^_^_^_^_^_^


          ~!~!~!~!~!~ A globular cluster is a spherical collection of stars that orbits a galactic core. Globular clusters are very tightly bound by gravity, which gives them their spherical shapes, and relatively high stellar densities toward their centers. The name of this category of star cluster is derived from the Latin, globulus—a small sphere. Occasionally, a globular cluster is known simply as a globular.

Globular clusters are found in the halo of a galaxy and contain considerably more stars, and are much older than the less dense open clusters, which are found in the disk of a galaxy. Globular clusters are fairly common; there are about 150 to 158 currently known globular clusters in the Milky Way, with perhaps 10 to 20 more still undiscovered. Larger galaxies can have more: The Andromeda Galaxy, for instance, may have as many as 500. Some giant elliptical galaxies (particularly those at the centers of galaxy clusters), such as M87, have as many as 13,000 globular clusters.

Every galaxy of sufficient mass in the Local Group has an associated group of globular clusters, and almost every large galaxy surveyed has been found to possess a system of globular clusters. The Sagittarius Dwarf galaxy, and the disputed Canis Major Dwarf galaxy appear to be in the process of donating their associated globular clusters (such as Palomar 12) to the Milky Way. This demonstrates how many of this galaxy's globular clusters might have been acquired in the past.

Although it appears that globular clusters contain some of the first stars to be produced in the galaxy, their origins and their role in galactic evolution are still unclear. It does appear clear that globular clusters are significantly different from dwarf elliptical galaxies and were formed as part of the star formation of the parent galaxy, rather than as a separate galaxy.
