Administration :-
               Gopalganj district consists of 5 upazilas (previously known as 'Thana or Police Station' which is essentially a sub-district) namely Gopalganj Sadar, Kotalipara, Kashiani, Muksudpur, and Tungipara; 4 Pourashavas/ Municipalities namely Gopalganj (Class A), Tungipara (Class B), Kotalipara (Class B) & Muksudpur (Class C) and 68 unions.

The main township is known as Gopalganj Sadar, which consists of 9 wards and 49 mahallas. Gopalganj municipality was constituted in 1972. It has an area of 8.59 km2 and a population of 40,987; male 53.27%, female 46.73% with a population density of 4,771 per km2.

Administrator of Zila Porishod:Choudhury Emdadul Haq

Deputy Commissioner (DC): Sarker Mukhlesur Rahman


                                            Subdivisions
                                         =>=>=>=>=>=>=>=>=>=

  Gopalganj Sadar Upazila
 Kashiani Upazila
Kotalipara Upazila
 Muksudpur Upazila
  Tungipara Upazila


                                            Education
                                         =>=>=>=>=>=>=>=>=

The district has 21 colleges, 181 high schools and 760 primary schools. Other notable educational institutions are as follows:

Bangabandhu Sheikh Mujibur Rahman Science and Technology University
   Govt. Bangabandhu University College
      Gaohardanga Madrasa (historical Madrasa in southern part of Bangladesh)
          Sheikh Fazilatunnesa Govt. Mohila College
               Hazi Laal Mia City College
                   S. K. Aliya Madrasah
                      S.M. Model Govt. High School
                          Sheikh Russel Destitute Children Training and Rehabilitation Center at Tungipara
                                 Bangabandhu Poverty Reduction Training Complex
                                       Binapani Govt. Girls High School.
                                             Sheikh Hasina Girls School and College


                                                 Religion
                                             =>=>=>=>=>=>=>=>=

The district of Gopalganj has 356 mosques, 359 temples, 250 churches and 4 tombs.
