                                            Gopalganj District
                                         !@!@!@!@!@!@!@!@!@!@!@!@!


Gopalganj is a district (zilla in Bengali) in the Dhaka division of Bangladesh. The district has about 1,172,415 civilians and its surface area is 1,490 km2. The main city of the district is also called Gopalganj. It stands on the bank of the Madhumati river and located at 23°00’47.67" N 89°49’21.41". It is bounded by Faridpur district on the North, Pirojpur and Bagerhat district on the South, Madaripur & Barisal district on the East and Narail district on the West.

Gopalganj is subdivided into five sub-districts (upazila/thana).

The Office of the Deputy Commissioner, Gopalganj has developed a web portal of the district as www.gopalganj.gov.bd under the 'Access to Information' program of the Prime Minister's Office. This has been done under the Digital Bangladesh implementation concept of the incumbent government.

Area
   Total	1,468.74 km2 (567.08 sq mi)

Population (2011 census)
   Total	1,172,415
   Density	800/km2 (2,100/sq mi)
   Time zone	UTC+06:00 (BST)
   Postal code	8100
   HDI (2018)	0.649


History :-
        This area was under the southern part of ancient Bengal called Vanga. Around 300 BC here in Kotalipara was the capital of Gangaridai dynasty. Gangaridai was one of the powerful kingdom of Indian subcontinent. It was described by the Greek traveller Megasthenes in his work Indica. During Sultanate and Mughal period several Hindu kings ruled the area. In 1713, Muksudpur Upazila was part of Jessore district while the rest of Gopalganj was part of Dhaka - Jalalpur District. Muksedpur was later transferred to Faridpur district in 1807. Gopalganj Gopalganj Sadar and Kotalipara was part of Jalalpur Porgona of Faridpur district. Chandana (now Modhumoti) river was the borderline for Jessore and Dhaka - Jalalpur districts in 1812. Gopalgnaj - Madaripur was a large water body back then where maritime robbery was a regular activity. Thus, Madaripur Mohakuma or Sub-division was separated in 1854 from Bakergonj District.

Later, Gopalganj emerged as a Police Station in 1872 under the Madaripur Mohakuma or Sub-division vide Calcutta Gazette of 1870. In 1873, Madaripur Mohakuma or Sub-division was transferred to Faridpur district from Bakergonj district. Later in 1909, it was separated from the Madaripur Mohakuma of Bakergonj district to form a new Gopalganj Mohhakuma or sub-division. Later, Muksudpur Police Station of Faridpur district joined Gopalganj and Kotalipara police stations of Gopalganj Mohakuma or sub-division of Faridpur district.

The first SDO (sub-divisional officer) was Mr. Suresh Chandra Sen. In 1910, the sub-divisional officer's bench court was transformed into Criminal Court. In 1921, Gopalganj was elevated to township status which was inhabited by only 3,478 persons. 1925 saw the initiation of Civil Court. In 1936, Muksudpur was split to form Kashiani police station.

Gopalganj Mohakuma or sub-division emerged as Gopalganj district on the 1st day of February in 1984. Mr. AFM Ehiya Chowdhury was the first District Commissioner of Gopalganj District.

In the same year, Tungipara was separated from the Sadar Upazila to form a new upazila namely Tungipara upazila. After the liberation war in 1972, Gopalganj Sadar became Municipality or Pourashava and Panna Biswas was selected as its first chairman.
