                                        !!!! Habiganj District !!!!
                       
Habiganj formerly known as Habibganj, which was named after its founder Syed Habib Ullah of Taraf Kingdom, is a district of the Sylhet Division in the north-eastern part of Bangladesh. Between the thirteenth and early seventeenth centuries, Habiganj was part of the state of Nasirabad, now called Mymensingh. At present, it is a district of Sylhet Division.

With the passage of time, Habibganj turned into Habiganj. During the British Raj, Habiganj was established as a Thana (police precinct) in 1790, under Dhaka district (1779–1793). Until 1896, Habiganj's administrative centre was in Court Andar, Laskarpur. On 12 September 1874 it came under Sylhet district (part of Assam). Habiganj was declared as subdivision in 1867. On 7 April 1893, according to Notification #273 of Assam Provincial Government, Habiganj Thana (Administrative unit) was established. Habiganj was rejoined with East-Bengal (now Bangladesh) in 1911. Then the Office of the Circle Officer (Development) was established in 1960. On 1 March 1984 Habiganj was established as a District. Md. Kamrul Hasan is the Deputy Commissioner.

Area
   Total	2,636.59 km2 (1,017.99 sq mi)
   Demonym(s)	Habiganji, Hobigonji, Hobigoinji
   Time zone	UTC+06:00 (BST)
   Postal code	3330-3374
   HDI (2018)	0.535


                                             Upazila
                                          =============

Habiganj District comprises nine Upazilas (sub-districts);

                                           Ajmiriganj
                                  Baniachang
                            Bahubal
                  Chunarughat
     Habiganj Sadar
                  Lakhai
                       Madhabpur
                               Nabiganj
                                      Sayestaganj
