                                            History of exploration
                                          "|"|"|"|"|"|"|"|"|"|"|"|"|"


A dark blue shaded diagram subdivided by horizontal lines, with the names of the five atmospheric regions arranged along the left. From bottom to top, the troposphere section shows Mount Everest and an airplane icon, the stratosphere displays a weather balloon, the mesosphere shows meteors, and the thermosphere includes an aurora and the Space Station. At the top, the exosphere shows only stars.
Most orbital flight actually takes place in upper layers of the atmosphere, especially in the thermosphere (not to scale)
In July 1950 the first Bumper rocket is launched from Cape Canaveral, Florida. The Bumper was a two-stage rocket consisting of a Post-War V-2 topped by a WAC Corporal rocket. It could reach then-record altitudes of almost 400 km. Launched by General Electric Company, this Bumper was used primarily for testing rocket systems and for research on the upper atmosphere. They carried small payloads that allowed them to measure attributes including air temperature and cosmic ray impacts.

 =>> Telescope

The first telescope was said to be invented in 1608 in the Netherlands by an eyeglass maker named Hans Lippershey. The Orbiting Astronomical Observatory 2 was the first space telescope launched on December 7, 1968.  As of February 2, 2019, there was 3,891 confirmed exoplanets discovered. The Milky Way is estimated to contain 100–400 billion stars  and more than 100 billion planets.  There are at least 2 trillion galaxies in the observable universe.  GN-z11 is the most distant known object from Earth, reported as 32 billion light-years away.


 =>> First outer space flights

Sputnik 1, the first artificial satellite orbited Earth at 939 to 215 km (583 to 134 mi) in 1957, and was soon followed by Sputnik 2. See First satellite by country (Replica Pictured)


 =>> Apollo CSM in lunar orbit

Apollo 17 astronaut Harrison Schmitt standing next to a boulder at Taurus-Littrow.
In 1949, the Bumper-WAC reached an altitude of 393 kilometres (244 mi), becoming the first human-made object to enter space, according to NASA,[16] although V-2 Rocket MW 18014 crossed the Kármán line earlier, in 1944.[17]

The first successful orbital launch was of the Soviet uncrewed Sputnik 1 ("Satellite 1") mission on 4 October 1957. The satellite weighed about 83 kg (183 lb), and is believed to have orbited Earth at a height of about 250 km (160 mi). It had two radio transmitters (20 and 40 MHz), which emitted "beeps" that could be heard by radios around the globe. Analysis of the radio signals was used to gather information about the electron density of the ionosphere, while temperature and pressure data was encoded in the duration of radio beeps. The results indicated that the satellite was not punctured by a meteoroid. Sputnik 1 was launched by an R-7 rocket. It burned up upon re-entry on 3 January 1958.


 =>>First human outer space flight

The first successful human spaceflight was Vostok 1 ("East 1"), carrying 27-year-old Russian cosmonaut Yuri Gagarin on 12 April 1961. The spacecraft completed one orbit around the globe, lasting about 1 hour and 48 minutes. Gagarin's flight resonated around the world; it was a demonstration of the advanced Soviet space program and it opened an entirely new era in space exploration: human spaceflight.
