 =>> First space station

Salyut 1 was the first space station of any kind, launched into low Earth orbit by the Soviet Union on April 19, 1971. The International Space Station is currently the only fully functional space station, with continuous inhabitance since the year 2000.

 =>> First interstellar space flight

Voyager 1 became the first human-made object to leave our Solar System into interstellar space on August 25, 2012. The probe passed the heliopause at 121 AU to enter interstellar space.


 =>> Farthest from Earth

The Apollo 13 flight passed the far side of the Moon at an altitude of 254 kilometers (158 miles; 137 nautical miles) above the lunar surface, and 400,171 km (248,655 mi) from Earth, marking the record for the farthest humans have ever traveled from Earth in 1970.

Voyager 1 is currently at a distance of 145.11 astronomical units (2.1708×1010 km; 1.3489×1010 mi) (21.708 billion kilometers; 13.489 billion miles) from Earth as of January 1, 2019.[22] It is the most distant human-made object from Earth.

GN-z11 is the most distant known object from Earth, reported as 13.4 billion light-years away.


 =>> Key people in early space exploration

The dream of stepping into the outer reaches of Earth's atmosphere was driven by the fiction of Jules Verne and H. G. Wells, and rocket technology was developed to try to realize this vision. The German V-2 was the first rocket to travel into space, overcoming the problems of thrust and material failure. During the final days of World War II this technology was obtained by both the Americans and Soviets as were its designers. The initial driving force for further development of the technology was a weapons race for intercontinental ballistic missiles (ICBMs) to be used as long-range carriers for fast nuclear weapon delivery, but in 1961 when the Soviet Union launched the first man into space, the United States declared itself to be in a "Space Race" with the Soviets.
