 =>> First astronomical body space explorations

The first artificial object to reach another celestial body was Luna 2 reaching the Moon in 1959.[18] The first soft landing on another celestial body was performed by Luna 9 landing on the Moon on February 3, 1966.[19] Luna 10 became the first artificial satellite of the Moon, entering Moon Orbit on April 3, 1966.[20]

The first crewed landing on another celestial body was performed by Apollo 11 on July 20, 1969, landing on the Moon. There have been a total of six spacecraft with humans landing on the Moon starting from 1969 to the last human landing in 1972.

The first interplanetary flyby was the 1961 Venera 1 flyby of Venus, though the 1962 Mariner 2 was the first flyby of Venus to return data (closest approach 34,773 kilometers). Pioneer 6 was the first satellite to orbit the Sun, launched on December 16, 1965. The other planets were first flown by in 1965 for Mars by Mariner 4, 1973 for Jupiter by Pioneer 10, 1974 for Mercury by Mariner 10, 1979 for Saturn by Pioneer 11, 1986 for Uranus by Voyager 2, 1989 for Neptune by Voyager 2. In 2015, the dwarf planets Ceres and Pluto were orbited by Dawn and passed by New Horizons, respectively. This accounts for flybys of each of the eight planets in our Solar System, the Sun, the Moon and Ceres & Pluto (2 of the 5 recognized dwarf planets).

The first interplanetary surface mission to return at least limited surface data from another planet was the 1970 landing of Venera 7 which returned data to Earth for 23 minutes from Venus. In 1975 the Venera 9 was the first to return images from the surface of another planet, returning images from Venus. In 1971 the Mars 3 mission achieved the first soft landing on Mars returning data for almost 20 seconds. Later much longer duration surface missions were achieved, including over six years of Mars surface operation by Viking 1 from 1975 to 1982 and over two hours of transmission from the surface of Venus by Venera 13 in 1982, the longest ever Soviet planetary surface mission. Venus and Mars are the two planets outside of Earth, humans have conducted surface missions on with unmanned robotic spacecraft.
