                                            Joypurhat District
                                         //\\//\\//\\//\\//\\//\\

Joypurhat is a district in the northern part of Bangladesh. It is part of Rajshahi Division.

Established	February 26, 1984

Government
   Jatiya Sangsad Constituencies	Joypurhat-1, Joypurhat-2

Area
   Total	965.4 km2 (372.7 sq mi)

Population (2011 census)
   Total	913,768
   Density	950/km2 (2,500/sq mi)
   Demonym(s)	Joypurhati, Rajshahiyo
   Time zone	UTC+06:00 (BST)
   Postal code	5900

History :-

Ancient history

Joypurhat was an area of Pala Empire & Sena dynasty from a long age. Till 16th and 17th centuries, there was no clear info about Joypurhat. In old age 'Baghabarihat was the local name of Joypurhat and Later 'Gopendraganjahat was used in many archives. Once 'Lalbazar Thana was established by containing the present Joypurhat Sadar Upazila and Panchbibi Upazila. The thana (upazila/sub-district) was located at east side of Small Jamuna River named 'Puranapoil '. Then Puranapoil Union was known as 'Karimanagar)'. Post office was established in Lalbazar Thana. The sub-registry office was in 'Nawabganj' named place, east side of Akkelpur railway station. There were many 'NeelKuthi ' established in this area. At that era Lalbazar Thana was a town. Then that was the only one work place of ordinary people for their livelihood. From Lalbazar Thana, Small Jamuna River gorge, the whole travel, commerce and trade were maintained. At that period Lalbazar Thana, Khetlal Upazila & Badalgachhi Upazila were contained by Dinajpur District. For being big size of Dinajpur District, Rangpur District & Rajshahi District a new district came out named Bogra District from the three districts. It was declared 1821. At that time, Bogra District occupied by Adamdighi, Bogra Sadar, Sherpur from Rajshahi District; two upazila from Rangpur District and Khetlal Upazila, Badalgachhi Upazila, Lalbazar Thana from Dinajpur. Later, on December 16, 1868, Lalbazar Police Thana was moved in 'Khasbaguri(Bengali: খাসবাগুড়ী)'. The local name of Khasbabri was Panchbibi. In 1884, from Kolkata District to Jalpaiguri District in British Raj the rail way line established. Among this rail way line 8 railway station was built in the present Joypurhat District. In that time 'Baghabari was the local name of Joypurhat and Baghabari railway station was the name of Joypurhat railway station.

After establishing the railway station the people gathered more in railway beside area more than the river beside area of Small Jamuna River. People in the surrounding villages of railway have increased gradually settled. Gradually the 'Khanjanapur ' and 'Lalbazar Hat)' goes extinct. The name of 'Baghabari railway station' was replaced by the name Joypurhat railway station. And from that the whole area are known to Joypurhat to all.

Some say that Joypurhat was renamed from the name of Pala Empire King JoyPal who ruled here in his period.

Geography

                                                 Rivers
                                              ===========

Bangladesh is a country of many rivers. There are five rivers in Joypurhat District.
Small Jamuna River passes through Joypurhat Sadar Upazila and Panchbibi Upazila.
Tulshiganga River passes through Joypurhat Sadar Upazila, Khetlal Upazila and Akkelpur Upazila.
Chiri River passes through Panchbibi Upazila.
Haraboti River passes through Panchbibi Upazila.
Sree River passes through Chakbarkat Joypurhat Sadar Upazila.


                                             Points of interest
                                          ========================

Jamalganj is situated 10 km south west of Joypurhat. Pahar Pur (Buddhist Bihar), largely known as Sompur Bihar, is situated 6 km(approx)north-west of Jamalganj which is a symbol of past legacy of our knowledge on philosophy, architecture, arts and sculptures.[citation needed] It is UNESCO (United Nations Educational Scientific and Cultural Organization) certified world heritage site.
