                                       Khagrachhari District
                                     >_<_>_<_>_<_>_<_>_<_>_<_>_<


Khagrachari is a district in Chittagong Division, South eastern Bangladesh. It included under Chittagong Hill Tracts region.

Government
   MP	Kujendra Lal Tripura
   Mayor of Khagrachhari	Rafiqul Alam

Area
   Total	2,749.16 km2 (1,061.46 sq mi)

Population (2011 census)
   Total	613,917
   Density	220/km2 (580/sq mi)
   Demonym(s)	Khagrasoria
   Time zone	UTC+06:00 (BST)
   Postal code	4400
   HDI (2018)	0.593

                                                 History
                                              <=><=><=><=><=>

The Chittagong Hill Tracts was under the reign of the Tripura State, the Arakans and the Sultans in different times before it came under the control of the British East India Company in 1760. Although the British got the authority of the Chittagong Hill Tracts in 1760, they had no authority besides collecting nominal taxes. Until 1860, two kings or chiefs governed the internal administration of this region. In 1860, another circle was formed in present Khagrachhari zila, inhabited by the Tripura population. The chief or the Raja of this circle was selected from the minority Marma population. The circle was named after the Tripura dialect the Mun Circle, but later, the 'Mun dialect', was changed and renamed as Mong Circle. In 1900 the British offered independent status to Chittagong Hill Tracts recognizing the culture and language of the hill tracts population. But during The Partition of Indian sub-continent this status was abolished and became part of East-Bangladesh, ruled under Pakistan. Then, the name of this subdivision was Ramgarh with its headquarters at Khagrachhari. It was upgraded to zila in 1983. The zila headquarters is located on the bank of the 'Chengi' stream (meaning Chhara in local language) which was full of Catkin plants (meaning Khagra in local language). It is believed that the zila might have derived its name from the above two words 'Khagra' and 'Chhara'. Khagrachhari Local Govt. Council was established on 6 March 1989 to uphold the political, social, cultural, educational and economic right and to expedite the process of socio-economic development of all residents of Khagrachhari Hill District. According to 'Peace Accord' this council was renamed as “Khagrachari Hill District Council (KHDC)” by the Act-10 of 1998. Now this council has been regarded as the main focal point of administration as well as development activities of the district.

                                             
                                                 Geography
                                              <=>=<=>=<=>=<=>=<=>

Khagrachari is a hilly area. It is bounded by the tripura state of India on the north, Rangamati and chittagong districts on the south, Rangamati district on the east, Chittagong District and Tripura state of India on the west. Notable hill ranges are Golamoon, Chotto Panchari, Karmi Mura, Lutiban, Kuradia, Bhanga Mura, Jopisil.

It has three rivers, namely Chengi, Feni and Maini. Chengi is the longest river in Khagrachhari. The main ethnic groups living in the district are Tripuris, Chakmas, Bengalis and Marmas.


                                                 Demographics
                                               <=><=><=><=><=><=>

According to Bangladesh Population Census 2011, total Population is 6,13,917, with an annual growth rate of 1.54%; male 3,13,793, female 300,124; Muslim 3,82,849, Hindu 89,102, Buddhist 1,39,603 Christian 2157 and others 207. Indigenous communities such as Tipra/Tripuri(Tripura), Rakhaine, Chakma, Marma and Tanchangya belong to this zilla. 

As per the 2011 Census, there were a total of 316,987 indigenous people in the district (51.63%).


                                                 Subdivisions
                                              <=>=<=>=<=>=<=>=<=>

Upazilas under this district are:
Matiranga Upazila
Khagrachhari Upazila
Lakshmichhari Upazila
Mahalchhari Upazila
Manikchhari Upazila
Dighinala Upazila
Panchhari Upazila
Ramgarh Upazila
Guimara Upazila


                                                 Administration
                                               <=><=><=><=><=><=>

Khagrachhari district consist of 3 Paurashava,9 Upazila/Thana,38 Union,122 Mauza,27 Ward,153 Mahalla and 1,702 Villages. The upazilas are Dighinala, Khagrachhari Sadar, Lakshmichhari, Mahalchhari, Manikchhari, Matiranga, Panchhari, Ramgarh and Guimara.


Deputy Commissioner (DC): Protap Chandro Biswas

Chairman of Hill District Council: Mr. Kongjari Chowdhury



                                                 Economy
                                             <=>=<=>=<=>=<=>=<=>
 
Most of the people live on Jhum cultivation. There are also people of various professions like Teacher, Farmer and Businessmen. Now a days tourism is becoming a strong income source for the local.

Main sources of income Agriculture 59.92%, non-agricultural labourer 9.33%, industry 0.44%, commerce 10.67%, transport and communication 1.11%, service 7.94%, construction 0.92%, religious service 0.24%, rent and remittance 0.37% and others 9.06%.


                                                 Education
                                              <=><=><=><=><=><=>

Literacy rate (7+ year) 46.1%; male 51.9%, female 40.1%. Rate of school going student is 83%.There have 18 colleges, 71 high schools,13 madrasa and different kinds of educational institutions.
Noted educational institutions:
Khagrachhari Government College (1974)
Matiranga Degree College (1992)
Ramgarh Government Degree College (1980)
Panchhari College (1990)
Dighinala Government College
Khagrachhri Cantonmet public school and college(2006),
Panchhari High School and College (1981)
Khagrachhari Government High School (1957)
Tabalchhari TK High School (1952)
Ramgarh Government High School (1952)
Rani Nihar Devi Government High School (1976)
Dighinala Government High School
Choto Merung High School(1975)
Khagrachhari North Khobongpodia Government Primary School (1905)
