                                            Kishoreganj District
                                       ~@~@~@~@~@~@~@~@~@~@~@~@~@~@~


Area
   Total	2,731.21 km2 (1,054.53 sq mi)

Population (2011 census)
   Total	2,911,907
   Density	1,100/km2 (2,800/sq mi)
   Demonym(s)	Kishoreganji, Kishoregonji

Literacy rate
   Total	65.3% (2011 census)
   Time zone	UTC+06:00 (BST)
   Postal code	2300
   HDI (2018)	0.562

Kishoreganj is a district in Dhaka Division of Bangladesh. Earlier it was a Mohkuma under the Mymensingh district. Greater Mymensingh, the largest district on the Indian subcontinent, was separate from their 6 upazila Kishorgonj (Mohkuma), Tangail, Sherpur, Jamalpur, Netrokona (Presently all upazilla upgraded as District status). The district consists of 8 municipalities, 13 upazilas, 105 union parishads, 39 wards, 145 mahallas, 946 mouzas and 1775 villages.


                                        ~~~  Administration ~~~
                                        ~`~`~`~`~`~`~`~`~`~`~`~`~

Provincial Map of Bengal showing Greater Mymensing Area (present Division with Tangail and Kishoreganj) in 1917

Deputy Commissioner: Md Sarwar Murshed Chowdhury
Additional Deputy Commissioner (Overall): Tarfdar Md. Aktar Jamil
Additional Deputy Commissioner (Tax): Dulal Chandra Sutradhar
Additional Deputy Commissioner (Education and Information and Communication Technology): Golam Mohammad Bhuiyan
Additional District Magistrate: Alamgeer Hosain
