                                   Kurigram District
                              ~`~`~`~`~`~`~`~`~`~`~`~`~
                              ~`~`~`~`~`~`~`~`~`~`~`~`~

Kurigram District is located in the Rangpur Division, in Northern Bangladesh. It is situated in the northern part of Bangladesh and under Rangpur Division. At first it was a mahakuma and then established as a district in 1984.

Area
   Total	2,245.04 km2 (866.81 sq mi)

Population (2011 census)
   Total	2,069,273
   Density	920/km2 (2,400/sq mi)

Literacy rate
   Total	56%
   Time zone	UTC+06:00 (BST)
   Postal code	5600
   HDI (2018)	0.591

                                        Upazilas
                                      ------------

Kurigram District consists of nine upazilas:

                                         Kurigram Sadar Upazila
                        Nageshwari Upazila
                                         Bhurungamari Upazila
                          Phulbari Upazila
                                         Rajarhat
                            Ulipur Upazila
                                         Chilmari Upazila
                           Raomari Upazila
                                         Char Rajibpur Upazila

                                    Places of interest
                                 -----------------------

Shahi Mosque
      Chandi Mandir
             Dolmancha Mandir
                       Bir Protik Taramon Bibi's house
                                        Naodanga Royal Palace
                                                       Sindur Moti
                                                                 Enclaves
                                                                     Pangeshwari Temple
                                                                           Bhetarbandh Royal Palace
                                                                     Chandamari Mosque
                           Two Canons of Panga Kingdom (Preserved at the BGB Gate)
                kazir mosque ulipur kurigram
        Chilmari land port
Ghogadaha Bazar.

