                                   Lakshmipur District
                               ===========================


Lakshmipur or Laxmipur District with an area of 1455.96 km², is a district of Bangladesh. It is bordered by Chandpur District to the north, Bhola and Noakhali districts to the south, Noakhali District to the east, and Barisal and Bhola districts to the west.

Government
   District Commissioner	Anjon chandra paul

Area
   Total	1,440.39 km2 (556.14 sq mi)

Population (2011 census)
   Total	1,729,188
   Density	1,200/km2 (3,100/sq mi)

Literacy rate
   Total	62.26%
   Time zone	UTC+06:00 (BST)
   Postal code	3700
   HDI (2018)	0.596

 Subdivisions
~~~~~~~~~~~~~~~

The upazilas under this district are:
Lakshmipur Sadar Upazila
Ramganj Upazila
Raipur Upazila
Ramgati Upazila
Kamalnagar Upazila

A Road to Dhaka from Lakshmipur at dawn
The district of Lakshmipur consists of 4 municipalities, 58 union parishads, 514 villages, 3539 mosques, 45 temples, and 1 church.

