                                   !! Lalmonirhat District !!
                                   ''''''''''''''''''''''''''

Lalmonirhat is a district, situated at the northern border of Bangladesh. It is a part of the Rangpur Division.[2] Lalmonirhat mahakuma was established as a district on 1 February 1984. It is bordered to the north by Kochbihar and Jalpaiguri of West Bengal, to the south by Rangpur, to the east by Kurigram and to the west by Nilphamari. The international border line of Lalmonirhat district is 281.6 km long.

Area
   Total	1,247.371 km2 (481.613 sq mi)

Population (2011 census)
   Total	1,256,099
   Density	1,000/km2 (2,600/sq mi)
   Time zone	UTC+06:00 (BST)
   Postal code	5500
   HDI (2018)	0.591

Subdistricts ~~~ 
                There are 5 upazilas, 5 thanas, 45 unions, 354 mouzas and 478 villages in Lalmonirhat. The upazilas are:

  Lalmonirhat Sadar has an area of 259.54 km2. It lies north of Kochbihar of India and Aditmari upazila of Kurigram district, south of Kaunia upazila of Rangpur district and Rajarhat upazila of Kurigram district, east of Phulbai and Rajarhat upazila of Kurigram district, west of Aditmari upazila of Lalmonirhat district and Gangachara upazila of Rangpur district.
    Aditmari has an area of 190.03 km2. It lies north of Kochbihar district of India, south of Gangachar upazila of Rangpur district, east of Lalmonirhat Sadar upazila, west of Kaliganj upazila.
      Kaliganj has an area of 236.96 km2. It lies north of Kochbihar district of India and Hatibandha upazila of Lalmonirhat, south of Gangachara upazila of Rangpur and Kishorganj upazila of Nilphamari district, east of Aditmari upazila, west of Jaldhaka upazila of Nilphamari district.
        Hatibandha has an area of 288.42 km2. It lies north of Kochbihar district of India and Patgram upazila of Lalmonirhat, south of Kaliganj upazila, east of Kochbihar district of India, west of Dimla and Jaldhaka upazila of Nilphamari.
          Patgram has an area of 261.51. It lies north, east and west of Kochbihar district of India and Hatibandha upazila.




