                                                 {{ Education }}

                   The total number of educational institutions in Madaripur District is 213. Literacy rate: 48%

College: 21 (including 3 government)
 1. Shekh Hasina women's Degree College
 2. Madaripur Government College
 3. Govermment Sufia Mohila College
 4. Borhamganj Govermment College
 5. Nurul Amin University
 6. Boheratola Mohila College
 7. Shibchar Nandokumar college 

Secondary school: 138
 1. G. C Academy 
 2. Tatibari High School
 3. Krokchar High School
 4. Hossenpur High School
 5. United Islamia Govermment High School
 6. Algi High School
 7. Donovan Govermment girls High School
 8. Madaripur Public High School
 9. Shohid Baccu High School
 10. Shamsun Nahar Bhuiyan girls High School
 11. Kulpoddi High School
 12. Khatia High School

Primary School: 677
 1. Trivagi Govermment Primary School
 2. Malek Dhali Register Govermment Primary School
 3. H.T Aditto Govermment Primary School
 4. 57 No. Purbo Housdi Govermment Primary School
 5. 60 No. Uttar Dudhkhali Govermment Primary School
 6. 56 No. Durgaboddi 2 No. Govermment Primary School
 7. Mithapur Govermment Primary School
 8. Notun Razar Hat Govermment Primary School
 9. Algi Govermment Primary School
 10. 166 No. Uttar Bakhrar Kandi Borobari Chowdhury Shamsul Huda Govermment Primary School
 11. 64 No. Bahadurpur Govermment Primary School
 12. Tithir para Govermment Primary School
 13. 68 No. Birangol Govermment Primary School
 14. Hossenpur Govermment Primary School
 15. 12 No. Rukhdi Nagardi Govermment Primary School
 16. 14 No. Tekerhat Govermment Primary School
 17. 181 No. Uttar Jhikarhati Government Primary School
 18. 18 No. Kabirajpur Government Primary School
 19. 32 No. Badarpasha Government Primary School

Madrasa: 69
 1. Shatbaria Nur-E- Mohammad(s) Dakhil Madrasha
 2. Mithapur Nurani Madrasha
 3. Chorgobindopur Alim Madrasha
 4. Uttar Chorgobindopur Mia Dakhil Madrasha
 5. Madaripur Ahmodia Kamil Madrasha

