                                         Madaripur District
                                       ^-^-^-^-^-^-^-^-^-^-^-^


Madaripur, being a part of the Dhaka Division, is a district in central Bangladesh.

Area
   Total	1,144.96 km2 (442.07 sq mi)

Population (2011 census)
   Total	                1,212,198
   Density	                1,100/km2 (2,700/sq mi)
   Demonym(s)	                Madaripuri, Bangali
   Time zone	                UTC+06:00 (BST)
   Postal code	                7900
   Geographical area codes	0661
   Geocode	                BD.DA.MD
   ISO 3166 code	        BD-36
   HDI (2018)	                0.649

History :-

Madaripur subdivision was established in 1854 under the district of Bakerganj. In 1873 it was separated from Bakerganj and annexed to Faridpur district. Madaripur subdivision was turned into a district in 1984. Madaripur district was named after the Sufi saint Sayed Badiuddin Ahmed Zinda Shah Madar (d. 1434 CE).

Population :-

Total population: 12,12,198 (Census and Housing - 2011)

Male: 50.29%
Female: 49.71%

Administrative areas :-

Madaripur district has 3 Parliamentary seats, 4 Upazilas, 5 Police Stations, 4 Municipalities, 59 Union Parishads, 1062 Villages and 479 Mouzas.[3]

Parliamentary seats :-

Madaripur-1
Madaripur-2
Madaripur-3

Upazilas and thanas :-

Madaripur is divided into 4 Upazilas / 5 Thanas

Madaripur Sadar
Kalkini
Rajoir
Shibchar
Dasar (Thana)

Municipalities :-

Madaripur Municipality
Kalkini Municipality
Rajoir Municipality
Shibchar Municipality

Administration :-

Administrator of Zila Porishod: Miajuddin Khan
Deputy Commissioner & District Magistrate (DC): Md Wahidul Islam
