" Geography "

Manikganj is a district in Dhaka Division. It comprises an area of 1,383.66 km2 (534.23 sq mi). Annual average temperatures reach a maximum of 36 °C and a minimum to 12.7 °C with the annual rainfall total being 2,376 mm (93.5 in).

" Rivers "

There are quite a few rivers in the Manikganj District. The names of the some important rivers of this district are as follows:
The Padma
The Kaliganga
The Jamuna
The Dhaleshwari
The Ichamati
Population

Manikganj District has a population of 1,671,985; 52.02% male and 56.34% female; the population density is 3674.

" Economy "

There are total 166 Haats and Bazars. Besides 54 fairs (Mela) are held in Manikganj. "Manikganj Bijoy Mela"-(Manikganj), "Bahadia Boishakhi Mela,(Bahadia) "Joymontop Modhor Mela,(Joymontop) Bahadia Bazar "Majhi Barir Mela"-(Diabari), "Zinda Shah Mela"-(Jhitka), "Belal/Billal Paglar Mela"-(Harganj), "Rowth Jatra Mela"-(Katigram), "Poush Mela"-(Atigram), "Bathaimuri Mela"-(Bathaimuri), "Baher Paglar Mela"-(Bangala), "Baher Paglar Mela"-(Mohadebpur), "Sadhur Mela"-( South Jamsha), "Sadhinota Mela"-(Maluchi), "Aziz paglar Mela"- (kachidhara), " Baruni Mela"- (Butni),are famous and favorite all over Manikganj. Mohadebpur Bazar, Barangail Bazar, Baira Bazar, Jhitka Bazar, jamsha bazar, Diabari Bazar, Gheor Bazar, Singair Bazar, Bangala Bazar, Maluchi Bazar(Balla bazar), Intazganj Bazar,Butni Bazar are famous bazar in manikganj.

" Places of interest "

Baliati Zamindari Home, Saturia
Padmar Par, Harirampur
Teota Jamindar Bari, Shivalaya upazila
Taota Noboratna Modh, Shibalaya
Narayan Sadhur Asrom
Historical Shrine and Mosque of Machaine Village
Kabiraj Bari
Beutha Bridge
Betila Palace
Betila Mondir
Subdivisions

The upazilas are:
Manikganj Sadar Upazila
Singair Upazila
Shivalaya Upazila
Saturia Upazila
Harirampur Upazila
Ghior Upazila
Daulatpur Upazila.
