                                      """"""""""""""""""""""""""                                 
                                      """ Manikganj District """
                                      """"""""""""""""""""""""""


Manikganj is a district in central Bangladesh. It is a part of the Dhaka Division.

Seat	3 parliamentary seats

Area
   Total	1,383.66 km2 (534.23 sq mi)

Population (2011 census)
   Total	1,392,867
   Density	1,000/km2 (2,600/sq mi)

Literacy rate
   Total	56.0%
   Time zone	UTC+06:00 (BST)
   Postal code	1800
   HDI (2018)	0.596


History

Manikganj was formerly a subdivision of Dhaka District. It was turned into a district in 1984.

On 26 April 1989, Manikganj was the site of the world's worst tornado in terms of loss-of-lives. 1,300 people were initially reported as having been killed with 12,000 injured. The towns of Saturia and Manikganj Sadar were leveled and about 80,000 people were made homeless.

War of Liberation
Liberation war in 1971 in Manikganj District was organized and led by Capt. Halim Chowdhury, Abdul Matin Chowdhury, Principal Abdur Rouf Khan and other heroes of the district.

During October 1971, at the Northwest corner of Golaidanga village, Baldhara union in Singair upazila, a group of Freedom Fighters attacked the boats carrying the Pakistani intruding soldiers and a terrible battle occurred on the Nuruni ganga (canal of Kaliganga river).Eighty one Pak soldiers were killed and many others held with injuries in a fierce battle with freedom fighters at Golaidanga village in Singair upazila on 29 October. Freedom fighter Engr Tobarak Hossain Ludu led the operation. He was the commander of muktibahini Lodu group None of the Mukti Bahini Freedom Fighters were killed during this battle which is one of the significant liberation fight against Pakistani military in Manikgonj. After this short duration battle, the Mukti Bahini Freedom Fighters leave the battle field and the PAK soldiers enhanced their strength bringing more soldiers and they burnt 160 houses surrounding area of Golaidanga village of the battle place and killed 09 local people who were mostly elderly stayed at home.Some local young boys helped freedom fighters in that ambush.They are Abdul Ali, Mohiuddin Alamgir and Zakir and many others. After golaidanga fight singair upozilla became free from Pak occupied army on 13 November 1971. In the last week of November in 1971, fresh groups of freedom fighters entered different areas of Manikganj and defeated Pakistani troops in a few battles. On 14 December 1971, a group of PAK Bahini moving toward Dhaka entered into Barundi village under Manikganj Sadar upazila, a group of liberation forces (Mujib Bahini) under leadership of Shahadat Hossain Biswas Badal were preparing to attack them within a suitable place. Understanding this, the PAK Soldiers immediately left the village leaving two soldiers from their troops. One of them was arrested by the liberation forces (Mujib Bahini) at night on 14 December 1971 and another was arrested by the same group of freedom fighters next day after a small fight.  Finally they declared the then sub-division (now Manikganj district) free on 13 December.
