				**~~~~```__Moulvibazar District__```~~~~**

	---= Moulvibazar also spelled Maulvibazar, Moulavibazar, and Maulavibazar, is the southeastern district of Sylhet Division (Greater Sylhet) in northeastern Bangladesh, named after the town of Moulvibazar. It is bordered by the Indian states of Tripura and Assam to the south and east, respectively; and by the Bangladeshi districts of Habiganj to the west and Sylhet to the north.

 	*#* Total Area ------------  2,799.38 km2 (1,080.85 sq mi)

		*#* Population (2011 census)

			 *#* Total	1,919,062

				 *#* Density ------------  690/km2 (1,800/sq mi)

					*#* Demonym(s)	Moulvibazari

						*#* Time zone ------------  UTC+06:00 (BST)

							*#* Postal code	3200


			**~~-- Moulvibazar is made up of 7 subdivisions or upazilas. --~~**
	-> They are:
	 >> Moulvibazar Sadar
		>> Kamalganj
			>> Kulaura
				>> Rajnagar
					>> Sreemangal
						>> Barlekha (originally part of Joldhup in Karimganj)
							>> Juri (formed in 2005 from unions of Kulaura and Barlekha)

	=>Also There are 
	<> 67 Unions,
		<> 2,064 Villages and
			<> 5 Pourashavas namely
				~~Kamalganj,
				~~Kulaura,
				~~Sreemongal,
				~~Barlekha and
				~~Moulvibazar. 

					Almost 50,000 of the clan population belong to Manipuri, Khasia and Tripura clans.
					They tend to live in the areas of Kamalganj, Sreemongal and Kulaura Upazila of this 						district.
					There are 92 tea gardens in the district.

	During the British colonial period, South Sylhet subdivision was divided
	into three tax collectory zilas, further divided into 28 parganas.
	..
	The incomplete list of parganas of South Sylhet are as follows:
		*Noyakhali Zila: Chowallish, Balishira, Satgaon, Chautali, Giasnagar, Chaitanyanagar, Athanagiri
		*Rajnagar Zila: Ita, Shamshernagar, Alinagar, Indeshwar, Panishail/Panishali, , Bhanugach, Adampur
		*Hingazia Zila: Kanihati, Baramchal, Bhatera, Patharia, Yaqubnagar
		*Later on, South Sylhet subdivision was divided into five thanas:[14]

	#..Moulvibazar Thana: Parganas - Shamshernagar, Chowallish, Shaistanagar, Howlisatrasati
	#..Kamalganj Thana: Parganas - Adampur, Bhanugach, Chhoychiri, Shamshernagar
	#..Kulaura Thana: Parganas - Kanihati, Patharia, Longla, Baramchal
	#..Rajnagar Thana: Parganas - Indeswar, Shamshernagar
	#..Srimangal Thana: Parganas - Balishira, Chautali
