                                     Munshiganj District
                               ><<>><<>><<>><<>><<>><<>><<>><


Munshiganj ,also historically known as Bikrampur, is a district in central Bangladesh. It is a part of the Dhaka Division and borders Dhaka District.

Area
   Total	954.96 km2 (368.71 sq mi)

Population (2011 census)
   Total	1,445,660
   Density	1,500/km2 (3,900/sq mi)
   Demonym(s)	Munshiganji, Munshigonji, Bikrampuri, Dhakai, Dhakaiya
   Time zone	UTC+06:00 (BST)
   HDI (2018)	0.649

Geography

Total land area is 235974 acres (954 km2), out of which 138472 acres (560 km2) are cultivable and 5609 acres (23 km2) are fallow land. It has no forest area. 40277 acres (163 km2) of land is irrigated while 26242 acres (106 km2) of land is under river. It has 14 rivers of 155 km passing through.

Administration

The district consists of 6 upazilas:

Lohajang Upazila
Sreenagar Upazila
Munshiganj Sadar Upazila
Sirajdikhan Upazila
Tongibari Upazila
Gazaria Upazila

