                                      <><><><><><><><><><><><><>
                                      <><> Naogaon District <><>
                                      <><><><><><><><><><><><><>

Naogaon is a district in northern Bangladesh. It is a part of the Rajshahi Division. Naogaon is a city of the same name in the district.

Government
   Jatiyo Shongshod Constituencies	Naogaon-1, Naogaon-2, Naogaon-3, Naogaon-4, Naogaon-5, Naogaon-6

Area
   Total	3,435.65 km2 (1,326.51 sq mi)

Population (2011 census)
   Total	2,600,157
   Density	760/km2 (2,000/sq mi)
   Time zone	UTC+06:00 (BST)
   Postal code	6500
   HDI (2018)	0.578

Points of interest

Paharpur :-
           Paharpur is a small village 5  km west of Jamalganj in the Naogaon district where the remains of the Somapura Mahavihara monastery have been excavated. This 7th-century archaeological find covers an area of approximately 27 acres (110,000 m2) of land. The entire establishment, occupying a quadrangular court, measures more than 900 ft (270 m) and is from 12 to 15 ft (3.7 to 4.6 m) in height. With an elaborate gateway complex on the north, there are 45 cells on the north and 44 in each of the other three sides, for a total number of 177 rooms. The architecture of the pyramidal cruciform temple is influenced by those of South-East Asia, especially Myanmar and Java. It takes its name from a high mound, which looked like a pahar, or hillock.

A site museum built recently houses the representative collection of objects recovered from the area. The excavated findings have also been preserved at the Varendra Research Museum at Rajshahi. The antiquities of the museum include terracotta plaques, images of different gods and goddesses, pottery, coin inscriptions, ornamental bricks, and other minor clay objects.

Nine miles west-southwest of Somapura Mahavihara is the archaeological site of Halud Vihara, which has been tentatively listed as a UNESCO World Heritage Site.

Kusumba Mosque :-
                 Kusumba Mosque is on the west bank of the Atrai River in Manda Upazila. It was built in 1558-59 during the period of Afgan rule in Bengal by a high-ranking official named Sulaiman. It was constructed with a Bengal style.


Jagaddal Vihar :-
                 Jagaddala Mahavihara (fl. late 11th century-mid-12th century) was a Buddhist monastery and seat of learning in Varendra, a geographical unit in present north Bengal in Bangladesh. It was founded by the later kings of the Pāla dynasty, probably Ramapala (c. 1077-1120), likely at a site near the present village of Jagdal in Dhamoirhat Upazila in north-west Bangladesh on the border with India, near Paharapur.[citation needed]


Patisar :-
          Patisar village is associated with Rabindranath Tagore. It is situated on the banks of the river Nagor, 12 kilometers south-east of the Atrai railway station and 26 kilometers from the district town. The headquarters of the Tagore family's zamindari in Kaligram Pargana was located at Patisar. Dwarkanath Tagore, the grandfather of Rabindranath Tagore, purchased this zamindari in 1830. Rabindranath Tagore first came to Patisarin January 1891.

The architectural design of the two-storied Kuthibari of Patisar is similar to that of Shilaidaha-Shahjadpur. The buildings, adjacent to the main mansion, are now reduced to ruins. A pond, named Rabindrasarobar, is now a silted up marsh. During his stay at Patisar, Tagore composed various poems, stories, novels, essays and the verse-play Biday Abhishap. He also established many primary schools, a school named Rathindranath High School, charitable dispensaries, and Patisar Krishi Bank (1905). He introduced tractors in Patisar and formed co-operative societies for the development of agriculture, handloom, and pottery.

In 1921, when the zamindari was divided, Patisar was included in Tagore's share. When the poet was awarded the Nobel Prize, the tenants of Patisar gave him an address of honor (1913). On the request of his tenants, Tagore visited Patisar in 1937 for the last time on the occasion of Punya. Every year many devotees of Tagore come from home and abroad to visit Patisar. On the occasions of Tagore's birth and death anniversaries, the Government arranges and gives all facilities to make discussion meetings and cultural functions that are held at Patisar.


Dubalhati :-
            Dubalhati is an ancient site in the south-western part of the district. The road to Dubalhati passes through the wide body of water known as “Dighli beel” (a beel is a large shallow lake or marsh). There is a large well in the center of the road for providing travelers with water.

A feature of Dubalhati is the "Raja's Mansion" (Jomidar Bari or Rajbari). The house has two parts; the main part, Darbar Hall, is residential and used for holding seminars, while the other part, Natto Shalla, is for prayers. The rajbari is a three-story building standing on wide and long masonry slender spiral columns. There are four large dighi (small lakes) around the site.

The rajbari was first built by Raja Horandro Ray Choudhory during the Pala Dynasty (781–1124). About 53 rajas have held the title, beginning with Jogotram, and ending with Haranath Ray Bahadur II in 1940s. Raja Horonath Ray Bahadur I was notable for his construction of schools in Rajshahi and Naogaon district, including Natto Shala, Baganbari, Dubalhati High school, Naogaon K.D. School. He contributed sums of money to the Rajshahi Government College. He founded Dubalhati Raja Horonuth High School, only the second high school in the Rajshahi Division, in 1864. He had many wells and dhighis (small lakes) dug for providing drinking and irrigation water and provided food to the populace during the famine of 1874. This raj bari was destroyed during the Hindu Muslim riots during 1946. The members of this family including Krinkari Ray Choudhary (son of Horonath Ray Bahadur who died in 1949). The Roy Choudhary family still prevails in kolkata and are now well settled.

Dibar Dighi :-
              One of the ancient and historic places of Naogaon District is Dibar Dighi. It is situated on the side of village Dibar, in Dibar Union of Patnitala Upazila.

Upazilas ~~~

The district is divided into 11 upazilas:

Atrai Upazila
Badalgachhi Upazila
Dhamoirhat Upazila
Manda Upazila
Mohadevpur Upazila
Naogaon Sadar Upazila
Niamatpur Upazila
Patnitala Upazila
Porsha Upazila
Raninagar Upazila
Sapahar Upazila
