Subdistricts/Upazilas

No.	Upazila	                   Union	       Mouza	             Village                Area
1	Narayanganj Sadar Upazila   10	                55		                           100.75 km2
2	Sonargaon Upazila           11	                352		                           171.66 km2
3	Bandar Upazil               05	                90		                           55.84 km2
4	Araihazar Upazila           12	                184		                           183.5 km2
5	Rupganj Upazila             09	                146		                           247.95 km2

Economy

The district pioneered in merchandising yarn and dyeing items. The cottage industry, like weaving, is abundant in this district. International trading, import and export business, shipyard brickfield, etc. create employment opportunities to the people which facilitate additional income to the household population. The small and medium industries of cotton are increasing day-by-day which fills the employment aids of the local people. The rural economy of Narayanganj is agriculture. According to Bangladesh Bank, the district is ranked third in nation in terms of gross national income (GNI) and possession of wealth. Now a day Network marketing is the best position in here. So its increased day by day.

Religion

The district of Narayanganj has 3080 mosques, 269 temples, 10 churches and 4 Buddhist temples.

Places of interest

The ancient city of Sonargaon was the capital of Isa Khan, a medieval ruler of Bengal. Sonargaon is also famous for producing muslin, a delicate and fine cloth made from cotton. The Dhaka-Narayanganj-Demra (DND) embankment surrounds Narayanganj district and protects it from flooding. Shaira Garden near Nazimuddin Bhuiyan Degree College at madanpur.

The Bangladesh Engineering and Ship Building Corporation at Sonakanda on the east bank of the Shitalakshya River, established in 1925.
Flora and fauna
Flora
Almost the whole of Narayanganj district lies on the meander flood plain. Most of this area is now flooded only by rain-water. Only minor areas near the Lakhya. Old Brahmaputra, Meghan, Shitalakha and Dhaleswari river are affected by river water and receive fresh silt deposits. A wide variety of soils occurs in this district.

Fauna
Mammals
Mammals that are commonly seen in the district are Indian pipistrelle (Pipistrellus coromandra).

Birds
The most common birds of the district include doel, salik, crow and duck.

Fish
In the river, canal, beels, and ponds there are various kinds of fish, but because of water pollution, it is very hard to see fish in the river.
