                                     Narayanganj District
                                    ->->->->->->->->->->->-


Narayanganj District is a district in central Bangladesh which is a part of the Dhaka Division. It is home to the ancient city of Sonargaon and is one of the oldest industrial districts in the country. The district lies on the banks of the Meghna and the Sheetolokkha River. It is an industrial hub and plays an important part in the country's jute trade, plant processing and textile sector. It is nicknamed the "Dundee of Bangladesh" due to the presence of many jute mills.

Area
   Total	683.14 km2 (263.76 sq mi)

Population (2011 census)
   Total	2,948,217
   Density	4,300/km2 (11,000/sq mi)
   Time zone	UTC+06:00 (BST)
   Postal code	1400

History

Named after Bicon Lal Pandey, a Hindu religious leader who was also known as Benur Thakur or Lakhsmi Narayan Thakur.[clarification needed] Pandey acquired ownership of the region from the British East India Company in 1766 after the Battle of Plassey. He declared the marketplaces on the banks of the Shitalakshya river as endowed property to pay for expenses for the worship of Narayan, a Hindu deity. Subsequently, the region was named Narayanganj.[1][failed verification]

Important developments

The post office was established in 1866.
The Narayanganj municipality was officially founded on 8 September 1876.
Dhaka–Narayanganj telegraph service was set up in 1877.
Telephony was introduced by the Bank of Bengal in 1882.
It grew in importance in the seventeenth and eighteenth century, due to the influx of the Portuguese and the English. The first to develop was the west bank of Shitalakshya. Narayanganj only became important in the nineteenth century, when the Rally Brothers started a company exporting jute to the west in 1830, aided by a company from Assam. By 1908, 18 European companies, and two Indian companies were trading in jute from Calcutta.

With the formation of Pakistan in 1947, the economy transformed from being mainly a jute production to include jute milling.[2] This followed the establishment of a number of mills in and around Narayanganj that gave the local economy a great boost. Formerly a sub-district of the Dhaka District, Narayanganj became a district on 15 February 1984.

