Administrative areas

Narayanganj Zila consists of 5 upazilas (Narayanganj Sadar, Bandor, Rupganj, Sonargaon and Araihazar), subdivided into 47 unions and 827 mauzas. The areas and populations (at the 2011 Census) of the upazilas are:

Araihazar Upazila 181.07 km2 376,550
Sonargaon Upazila 171.67 km2 400,358
Bandar Upazila 54.39 km2 312,841
Narayanganj Sadar Upazila 100.74 km2 1,323,600
Rupganj Upazila 176.48 km2 534,868
Total Narayanganj Zila 684.37 km2 2,948,217
There are also 7 police stations here, which are: Narayanganj Sadar, Bandor, Fatulla, Siddhirganj, Rupganj, Sonargaon and Araihazar. All the upazilas have more or less similar characteristics.

Administration

Mayor of Narayanganj City Corporation: Dr. Salina Hayat Ivy
Chairman of Zila Porishod: Anwar Hossain
Deputy Commissioner (DC): Rabbi Miah
Chairman Of Bandar Upazila: Ataur Rahman Mukul
