                                       Nilphamari District
                                    >>>>>>>>>>>>>>>>>>>>>>>>>


Nilphamari  is a district in Northern Bangladesh. It is a part of the Rangpur Division. It is about 400 kilometres to the northwest of the capital Dhaka. It has an area of 1,547 square kilometres (597 sq mi). Nilphamari is bounded by Rangpur and Lalmonirhat in east, Rangpur and Dinajpur in south, Dinajpur and Panchagarh in west, Cooch Behar of India in north.[2] There are many rivers in Nilphamari such as the Tista, Buritista, Isamoti, Jamuneshwari, Dhum, Kumlai, Charalkata, Sorbomongola, Salki, Chikli, Deonai and many more.

Area
   Total	1,643.70 km2 (634.64 sq mi)

Population (2011 census)
   Total	1,907,497
   Density	1,200/km2 (3,000/sq mi)
   Time zone	UTC+06:00 (BST)
   Postal code	5300
   HDI (2018)	0.614

Places of interest

>> Nilsagar Nilphamari: Nilsagar a historical dighi (big pond) which stands at Dhobadanga mauza of Gorgram union about 14 km southwest of Nilphamari district headquarters. During the reign of Raja Birat, there were many cow farms at Gorgram. Raja Birat dug a large dighi named Birat Dighi or Birna Dighi or Binna Dighi for the cows. After the independence of Bangladesh, the dighi was renamed as Nilsagar. A Hindu mandir stands on the east bank and an abode of a Muslim darvesh on the west bank of the dighi. The area of the dighi is 21.449 ha and depth ranges from 7m to 12m. The entire dighi is surrounded by brick walls. The main decorated ghat of the dighi was made by Raja Birat. Every year the banks of the dighi are used as a village fair site especially during the Baruni Snan festival of the full moon in the month of Baisakh. The Harikirtan singers usually play music during the fair, with many kinds of kirtan songs. Every year many tourists and various kinds of migratory birds come here. It is well known as a recreation zone and a picnic spot.

>> The palace of Raja Harish Chandra (ninth century)

>> Garh (Fort) of Raja Dharmapal and his palace (eighteenth century)

>> Three domed Jami Mosque at Bherberi (eighteenth century)

>> Tomb of Hazrat Pir Mohiuddin (Kundupukur)

>> Dimla Rajbari

>> Saidpur Airport

>> Railway Factory in Saidpur

>> Uttara Export Processing Zone

>> Teesta Barrage

>> Saidpur Church (1893)

>> Nat Settlement (prison, 1871)

>> Leprosy Hospital

>> Chini Mosque
