 ~~ Administration

District administration is headed by an accomplished professional called the Deputy Commissioner/District Magistrate.

The basic unit of administration of the country is locally named Upazila, which is an integral component of the district. Field level functionaries of the development departments operate here at the grass-root level under guidance from the respective functional heads stationed in the districts as coordinated by the Upazila Nirbahi Officer (UNO). All decisions are discussed and finalised in a forum called the Upazila Parishad which is presided over by an elected chairman and assisted by the UNO.

An area covering several square kilometres having a population of several thousand populations is called a Union, administered by an elected chairman. These chairmen are the dominant and voting members of the Parishad (counseling body) apart from various Upazila-level functionaries representing respective district counterparts.

Deputy Commissioner (DC): Tanmaya Das 

Administrator of Zila Parishad: ABM Zaforullah


 ~~ Administrative subdivisions

Noakhali District consists of: nine upazilas, eight municipalities, 72 wards, 153 mahallas, 91 unions, 882 mouzas and 967 villages.

 ~~ Upazilas

Noakhali District is divided into the following Sub-districts (Upazilas):

Senbagh Upazila
Begumganj Upazila
Chatkhil Upazila
Companiganj Upazila
Noakhali Sadar Upazila
Hatiya Upazila
Kabirhat Upazila
Sonaimuri Upazila
Suborno Char Upazila

 ~~ Municipalities
A municipality is usually an urban administrative division having corporate status and usually powers of self-government or jurisdiction. Noakhali district has eight municipalities (Paurashavas). Every municipality consists of nine wards.

Senbagh Municipality
Noakhali Municipality (Maijdee)
Chowmuhani Municipality
Chatkhil Municipality
Boshurhat Municipality
Hatiya Municipality
Kabirhat Municipality
Sonaimuri Municipality
