~~ Unions

 ==>> Noakhali Sadar	
1.	Ander char
2.	Ashwadia
3.	Binodpur
4.	Char Matua
5.	Dadpur
6.	Dharmapur
7.	Ewazbalia
8.	Kadir Hanif
9.	Kaladaraf
10.	Niazpur
11.	Noakhali
12.	Noannai
13.	Purba Char Matua	
 
 ==>> Begumganj	
1.	Alyerpur
2.	Amanullapur
3.	Begumganj
4.	Chhayani
5.	Durgapur
6.	Eklashpur
7.	Gopalpur
8.	Narottampur
9.	Hazipur
10.	Jirtali
11.	Kadirpur
12.	Kutubpur
13.	Mir Warishpur
14.	Rajganj
15.	Rasulpur
16.	Sharifpur	

 ==>> Chatkhil	
1.	Sahapur
2.	Hatpukuria Ghattabag
3.	Khilpara
4.	Mohammadpur
5.	Noakhola
6.	Panchgaon
7.	Parkote
8.	Ramnarayanpur
9.	Badalkot

 ==>> Companiganj	
1.	Char Elahi
2.	Char Fakira
3.	Char Hazari
4.	Char Kakra
5.	Char Parbati
6.	Musapur
7.	Rampur
8.	Sirajpur	

 ==>> Senbagh	
1.	Arjuntala
2.	Bizbagh
3.	Chatarpaia
4.	Dumuria
5.	Kabilpur
6.	Kadra
7.	Kesharpar
8.	Mohammadpur
9.	Nabipur	

 ==>> Hatiya	
1.	Burir Char
2.	Chandnandi
3.	Char Ishwar
4.	Char King
5.	Harni
6.	Jahajmara
7.	Nalchira
8.	Nijhum Dwip
9.	Sonadia
10.	Suk Char
11.	Tamaruddin

 ==>> Sonaimuri	
1.	Ambarnagr
2.	Amishapara
3.	Baragaon
4.	Bazra
5.	Chashirhat
6.	Deoti
7.	Jayag
8.	Nadana
9.	Nateshwar
10.	Sonapur	

 ==>> Kabirhat	
1.	Batiaya
2.	Chaprashirhat
3.	Dhanshalik
4.	Dhan Siri
5.	Ghoshbagh
6.	Narottampur
7.	Sundalpur	

 ==>> Subarnochar	
1.	Char Amanullah
2.	Char Bata
3.	Char Clerk
4.	Char Jabbar
5.	Char Wapda
6.	Mohammadpur
7.	Purba Char Bata
