                                      Noakhali District
                                    ~~~~~~~~~~~~~~~~~~~~~

Noakhali is a district in South-eastern Bangladesh. It is located in the Chittagong Division. Noakhali district, whose earlier name was Bhulua, was established in 1821. It was named Noakhali in 1868.

Established	1821

Area
   District	4,202.70 km2 (1,622.67 sq mi)
   Metro	369.59 km2 (142.70 sq mi)

Population (2011census)
   District	3,109,078
   Density	740/km2 (1,900/sq mi)

Literacy rate
   Total	70.65%
   Time zone	UTC+06:00 (BST)
   Postal code	3800
   HDI (2018)	0.596

Geography :
        Noakhali District is bordered by the Comilla district to the north, the Meghna estuary and the Bay of Bengal to the south, Feni and Chittagong districts to the east and Lakshmipur and Bhola districts to the west. The district has an area of 4,202 km2 (1,622 sq mi). The district represents an extensive flat, coastal and delta land, located on the tidal floodplain of the Meghna River delta, characterised by flat land and low relief. The area is influenced by diurnal tidal cycles; the tidal fluctuations vary depending on seasons, and are most pronounced during the monsoon season. On three sides of Noakhali an alluvial plain that is inundated annually and fertilised by silt deposits from the Meghna estuary. The swift currents that course down from the Himalayas carry rich fertile silt. When it reaches the Bay of Bengal the silt settles along the coast gradually forming new land called the "chars". The district of Noakhali has actually gained more than 73 km2 (28 sq mi) of land in the past fifty years.


Climate : 
        Noakhali has a tropical climate and has significant rainfall in most months of the year, with a short dry season. In Noakhali, the average annual temperature is 25.6 °C (78.1 °F) and the average annual rain fall is about 3,302 mm (130.0 in). With an average temperature of 45.6 °C (114.1 °F), May is the warmest month. At 19.5 °C (67.1 °F) on average, January is the coldest month of the year. The driest month is January with 8 mm (0.31 in) of precipitation. In July, the rainfall reaches its peak, with an average of 671 mm (26.4 in).


Rivers and canals :

Meghna
Bamni
Noakhali Khal
Mohendro Khal
Dakatia Khal
Chandraganj Khal
Noa khal

History :

In the 1660s, the agricultural activities of the north-eastern region of Bhulua were seriously affected by floodwaters of the Dakatia River flowing from the Tripura hills. To salvage the situation, a canal was dug in 1660 that ran from the Dakatia through Ramganj, Sonaimuri and Chaumuhani to divert water flow to the junction of the Meghna River and Feni. After excavating this long canal, Bhulua began to be known as "Noakhali". The name "Noakhali" originated from the terms "Noa" (New) and "Khal" (Canal).

Two hundred years ago Noakhali district was known as Bhulua Pargana. South Shahbazpur(Bhola), Lakshmipur, the mainland of Noakhali district and a portion of the present Feni district were included in the Bhulua Pargana. In 1821 Mr. Plyden, a salt agent, was the additional position of collectorate (district judge) of Bhulua by the governor general. He proposed to the governor general to establish a new district when some administrative problems arose with other Bhulua salt-agents. On 29 March 1822 the Governor General passed an order in this regard and accordingly a new district was constituted with: South Shabajpur, Sudharam, Begumganj, Ramganj, Raipur, Lakshmipur, Feni, Parshuram, Elahabad Pargana of Tippera and Hatia, Sandwhip and Bamni of Chittagong district. The district was named Noakhali in 1868. In 1876 Noakhali district was divided into two sub-divisions. Feni Sub-division was constituted with: Chhagalnaiya thana of Tippera, Mirshari of Chittagong, Feni Pargana, Parshuram and Sonagazi. Sadar Sub-division was formed with the remaining areas. In the 1901 census its area was 1,644 sq mi (4,260 km2) and its population was about 1,141,728.[6] Regional violence in 1946 escalated communal tensions throughout British India just before the 1947 partition. One of the worst religious massacres and incidents of ethnic cleansing against the Hindu community took place in Noakhali during the 1946 riot known as the Noakhali genocide. A huge number of mass killing, raping, looting, and forcible conversions took place. The prime minister of Bengal, Huseyn Shaheed Suhrawardy, answering a question from Dhirendranath Datta in the assembly early in 1947 stated that there had been 9,895 cases of forcible conversion in Tipperah alone. He said the number in Noakhali "ran into thousands". It was not a random incident and was quite well planned, organised and directed by a few local political leaders.

Noakhali town, the headquarters of Noakhali, vanished in the river-bed in 1951 as a result of erosion of the Meghna River. After that the headquarters of Noakhali was established at Maijdee. In 1964, Sadar Sub-division was divided into two sub-divisions namely Sadar and Lakshmipur.

During the Indo-Pakistani War of 1971 for the liberation of Bangladesh, when Pakistan Army created the 39th ad hoc Division in mid-November, from the 14th Division units deployed in those areas, to hold on to the Comilla and Noakhali districts, and the 14th Division was tasked to defend the Sylhet and Brahmanbaria areas only.[8] During the War of Liberation many direct and guerilla encounters took place between the Pakistani Armed Forces and the Liberation Forces (Mukti Bahini).[citation needed] During the 1971 Bangladesh genocide by the Pakistan, in which Pakistani Army and its supporting militias (Razakar) killed estimated between 300,000[9] to 3,000,000 people and raped 200,000–400,000 Bangladeshi women in a systematic campaign of genocidal rape,about 75 Bengladeshi Freedom fighters (Mukti Joddha) were killed at Noakkhali in a direct encounter with the Pakistan army on 15 June 1971, in front of the Sonapur Ahmadia School. Noakhali was liberated on 7 December 1971. Pakistan Army's 93,000 troops unconditionally surrendered to the Indian Army and India's local ally Mukti Bahini on 16 December 1971. This day and event is commemorated as the Bijoy Dibos  in Bangladesh and Vijay Diwas in India.

For administrative convenience, according to a Government, decision Noakhali district was divided into three districts, namely Noakhali, Lakshmipur and Feni in 1984.
