                                           &&&&&&&&&&&&&&&&&&
                                             Pabna District
                                           &&&&&&&&&&&&&&&&&&

Pabna District is a district in central Bangladesh. It is one of the "economically important districts" in Bangladesh. Its administrative capital is the eponymous Pabna town.

Pubna District,Bengal Presidency,British India	1828

Area
   Total	2,371.50 km2 (915.64 sq mi)
 	
           flood plain and marsh land

Elevation	8 m (26 ft)

Population (2019 census)
   Total	3,011,180
   Density	1,300/km2 (3,300/sq mi)

Literacy rate
   Total	85%
   Time zone	UTC+06:00 (BST)
   Postal code	6600–6682
   HDI (2018)	0.606

>> History


Archeologist Cunningham conjectured that the name "Pabna" might be derived from the Pundra or Poondrobordhon civilisation, whose capital was Mahasthangarh, the oldest city of Bangladesh, in neighbouring Bogra, but this hypothesis has not received general acceptance among scholars.

In 1859–61, the district was one of the major areas involved in the Indigo revolt. Beginning in Yusufshahi period in 1873, the serfs resisted excessive demands of increased rents by feudal lords (zamindar), led by the nouveau riches Banerjees and Dwijendranath Tagore, by forming an Agrarian League. This largely peaceful movement found the support of the Lieutenant-governor of Bengal, George Campbell, who antagonised the absentee feudal lords. These protests are generally referred to as Pabna disturbances. In the following year, the district was one of the worst hit by famine. The peasants' demands were finally partially met with the Rent Law Act of 1885.
In 1875, Raaygonj was transferred back to Pabna from Bogra, and in 1879, a separate judgeship for the districts of Pabna and Bogra was created.


>> Rivers


The district is intersected by rivers of varying magnitude. The river system, though, is constituted by the Padma and the Jamuna with their interlacing offshoots and tributaries. Besides these flowing streams, the interiorhas the abandoned beds of old rivers, most of which are dry except in the rains.
The general trend of the drainage of the Serajganj subdivision is from north-west to south-east, with the rivers entering it from the north-west flow into the Jamuna after a tortuous course. In the Sadar subdivision, however, the general slope of the country is from west to east, and the main rivers fall into Hurasagar, an offshoot of the Jamuna.

>> The following rivers flow through Pabna District:

Padma River
Ichhamati River
Baral River
Atrai River
Chiknai River
Jamuna River
Kazipur River
Karatoya River
Hurasgar River
Gumany River
Rotnai River
Badai river
kageshari river
sutikhali river
Komla river
chondraboti river
barnai river


>> Points of interest


               Pakshey is a popular green area and a small town. The railway colony of Paksey, divisional headquarters of Bangladesh Railway, has many old trees, and is beside the river Padma and the Hardinge Bridge. An export processing zone (EPZ) and the newly built Lalon Shah Bridge are situated here.

Idyllic Poddar Par (the bank of the Padma) at Shilaaidoho Ghaat is 5 km south of town's old Technical Institute, where people can enjoy a river cruise. A river crossing (ghaat) here connects to Shilaaidoho of Kumarkhali Upazila of Kushtia District. Nobel laureate poet Rabindranath Tagore had a Koothibari (villa) at Shilaaidoho, where his birth anniversary is celebrated regularly.

Bangladesh Mental Hospital, Pabna is a hospital beside Pabna's main town, and the only mental hospital in Bangladesh.[citation needed] Mental patients from anywhere in Bangladesh to there to get treatment.

There is a marshy area, Chalan Beel, in the north.

Dhalarchar (Aminpur) was famous for crime, but it is now popular and valuable for its geographical position after established Aminpur Thana.
