                                         +++++++++++++++++++++++++++
                                         +++ Panchagarh District +++
                                         +++++++++++++++++++++++++++


 Panchagarh is a district of the Rangpur division in Northern Bangladesh.

Area
   Total	1,404.62 km2 (542.33 sq mi)

Population (2011 census)
   Total	987,644
   Density	700/km2 (1,800/sq mi)

Literacy rate
   Total	51.08% (male 55.2%, female 48.3%)
   Time zone	UTC+06:00 (BST)
   Postal code	5000
   HDI (2018)	0.614[2]
   medium · 7th of 21

Constituencys	
   Panchagarh-1
   Panchagarh-2

Total boundary: 302.68 km

Established: 01.02.1984

No. of city corporations: 2
No. of upzillas: 5
No. of unions: 43
No. of villages: 825
No. of mouzas: 463

Rate of education:
      Men: 42%
      Women: 24%

No. of rivers: 16
       Main rivers: Korotoya, Dahuk, Chawai, Tirnoy

Rivers: Panchagarh has 23 rivers. Among them some main rivers are Karatoya, Atrai, Tista, Nagor, Mahananda, Tangon, Dahuk, Pathraj, Bhulli, Talma, Chawai, Kurum, Versa, Tirnoi, and Chilka.

Points of Interest

Atwari:
      Atwari, a popular tourist spot, has three domed mosques at Mirzapur, Chhaprajhar (Pahar Bhanga) and Sardarpara, which bear the relics of Mughal architecture and the remains of the Zamindar Bari of Aloakhoa. The Bara Awliyar Majar is another notable place of interest.

Atwari has the marks of Bangladesh War of Liberation of 1971. There are 2 mass graves, 1 twin grave and 1 martyr memorial monument.

Tetulia :
        Tetulia is a hospitality hub for tourists. It has a "Daak Banglo" situated on the bank of river Mahananda facing Darjeeling. Tea of Tetulia has same quality like tea of Darjeeling. The "Kazi & Kazi" tea garden, the Tetulia Tea Garden, the Banglabandha land port are the attractive places for the visitors[citation needed].

Remnants of a fort at a place named 'Buraburi' between Bhajanpur and Tetulia. Also Bhadreswar temple and Shiva-temple are the two tombstones of the Greek sculptural. It has Bhadreswar Temple, Vitorgarh.

Mirzapur in Panchagarh 

Maharaja Dighi (Pond) at Bhitargarh is a well known tourist attraction in the Sadar Upazila. Bhitrar Shalmara is a notable lake. Shal forest of Bhitargarh and the government forest on the banks of the Chawai and Karatôya rivers are also quite famous

During the War of Liberation in 1971, the guerrilla fighters demolished the bridge on the Chawai near the Amarkhana camp thereby obstructing the advance of the Pakistani army towards the north. At the initial stage of the war, Maqbul Darji & the Badi Howladar (EPR) were killed in an encounter with the Pakistani army, which lost eighteen of its soldiers.

The 'Shaheed Farooque Ahmad Memorial Monument' at Dhakka-mara in Panchagarh town is the mark of war of liberation. Also the grave of the martyr freedom fighter Sakimuddin at Jagdal-hat in front of the Baital Aman mosque is another Mark of the war.
Boda
The Vadeswari mosque, Vadeswari temple and Govinda temple are famous tourist attractions in Boda.

Debiganj

Sher-e-Bangla Park, Panchagarh © Nazmul Hossain Nisad
In Debiganj, the Revenue office building and the old residential house of the Raja of Cooch-Bihar are quite well-known. Jagabandhu Thakur-bari is another place of interest for tourists, Saldanga Gokulam Temple which is notable for its Greek architecture is located in Debiganj. The town has one Dak Bungalow (Rest house).
