                                    ^:^ Rajbari District ^:^


 Rajbari is a district in central Bangladesh. It is a part of the Dhaka Division. It was named after the renowned ruler Raja Surjo Kumar Guha Roys' palace or Rajbari.

Government
   Member of Parliament (Rajbari-1)	Kazi Keramat Ali (Bangladesh Awami League)
   Member of parliament (Rajbari-2)	Zillu Hakim

Area
   Total	1,118.8 km2 (432.0 sq mi)

Population (2011 census)
   Total	1,049,778
   Density	940/km2 (2,400/sq mi)

Literacy rate
   Total	39.81%
   Time zone	UTC+06:00 (BST)
   Postal code	7700
   HDI (2018)	0.596


 ==>> History

 Administration Rajbar district was formed in 1984. Once Rajbari region was a part of Jessore District. In 1811 when Faridpur District was formed Rajbari was included in it. Besides, the upazilas under Rajbari district were included in different districts in the past. Pangsha Upazila was once included into Pabna District. In 1859 Pangsha and Baliakandi were included in the newly formed Kumarkhali Upazila. In 1871, when Goalanda Upazila was formed, Pangsha and Rajbari were included in it and its headquarters was established in Rajbari. Goalanda was upgraded into a district in March 1984 and it was renamed as Rajbari District.[1]

 ==>> Administration

Parliamentary seats
Rajbari-1
Rajbari-2


 ==>> Upazilas

There are 5 upazilas in this district. They are:

> Baliakandi Upazila
> Goalanda Upazila
> Pangsha Upazila
> Kalukhali Upazila
> Rajbari Sadar Upazila

* Administrator of Zila Porishod: Fakir Abdul Jabbar
* Deputy Commissioner (DC): Dilsad Begum
* Mayor of Rajbari Pouroshova : Mohammad Ali Choudhury
