 ==>> Education

~~~ Schools

> Rajbari Government High School (also known as Rajbari Zilla School and previously as Goalondo High School)
> Rajbari Government Girls High School
> Rajdharpur Madhyamik Bidyalay
> Baharpur High School
> Kola Sadar Uddin High School
> Atdapunia High School
> Mulghor High School
> Kashbamajail A.H High School
> Suraj Mohini Institute & Tamijuddin Girls High School
> Mohonpur K.B. Academy

~~~ Colleges

> Rajbari Government College, Rajbari 
> Rajbari Government Adarsha Mohila College
> Dr. Abul Hossain University College
> Pangsha Government College
> Baharpur College
> Baliakandi Degree Collage
> Mansur Ali Degree College
> Mir Mosharraf Hossain Degree College
> Jamalpur Degree College

There are also so many Institute which are popularly known by the People.

 ==>> Geography and climate

 Annual average temperature of this district is maximum 35.8 °C and minimum 12.6 °C. Annual rainfall is 2105 mm.

 ==>> Major rivers

 Padma
 Jalangi
 Kumar
 Garai
 Madhumati
 Harai
 Chandana
 Chitra


 ==>>Religion

 The district is predominately Muslim. There are Muslim 847616, Hindu 103664, Buddhist 173 and others 453.

 ==>> Places of interest
 
  Podamdi and Kurshi are also known for Nawaabs which was originally the subedar (provincial governor) or viceroy of a subah (province) or region of the Mughal empire.[clarification needed] It became a high title for Muslim nobles.

  Dighi (a kind of water body) in Rajbari include Kallyan Dighi, situated in Baliakandi of Islampur union. Rajbari is situated by the bank of Padma River.

 'Godar Bazar' bank of Padma River near at Rajbari town.
