                                       || Rajshahi Division || 

Rajshahi Division is one of the eight first-level administrative divisions of Bangladesh. It has an area of 18,174.4 square kilometres (7,017.2 sq mi) and a population at the 2011 Census of 18,484,858.[3] Rajshahi Division consists of 8 districts, 70 Upazilas (the next lower administrative tier) and 1,092 Unions (the lowest administrative tier). This division is most valuable division of Bangladesh . It has an excellent rail and road communication infrastructure. The divisional capital of Rajshahi is only six-seven hours road journey away from Dhaka, the capital city.

Until 2010 this Division comprised 16 districts, but early in that year it was divided into two, when a new Division (Rangpur Division) was formed out of the 8 northerly districts that until then had been part of Rajshahi Division. Rajshahi was dominated by various Rajas, Maharajas and Zamindars.

Government
   Jatiya Sangsad constituencies	Joypurhat-1, Joypurhat-2, Bogra-1, Bogra-2, Bogra-3, Bogra-4, Bogra-5, Bogra-6, Bogra-7, Chapai Nawabganj-1, Chapai Nawabganj-2, Chapai Nawabganj-3, Naogaon-1, Naogaon-2, Naogaon-3, Naogaon-4, Naogaon-5, Naogaon-6, Rajshahi-1, Rajshahi-2, Rajshahi-3, Rajshahi-4, Rajshahi-5, Rajshahi-6, Natore-1, Natore-2, Natore-3, Natore-4, Sirajganj-1, Sirajganj-2, Sirajganj-3, Sirajganj-4, Sirajganj-5, Sirajganj-6, Pabna-1, Pabna-2, Pabna-3, Pabna-4, Pabna-5

Area
   Total	18,174.4 km2 (7,017.2 sq mi)

Population (2011 census)
   Total	        18,484,858
   Density	        1,000/km2 (2,600/sq mi)
   Demonym(s)	        Rajshahiyo
   Time zone	        UTC+6 (BST)
   ISO 3166 code	BD-E
   HDI (2017)	        0.602

 ==>> Location

Rajshahi Division is in the central western of Bangladesh. The famous Padma River borders Rajshahi Division on the south and another famous river, Jamuna River, lies across the eastern border. In the west, Rajshahi Division shares a border with India.

 ==>> Crops

Rajshahi is well known for its fruit, particularly for mango and lichi. Rajshahi also produces a lot of crops and vegetables like potato, carrot, rice, onion, wheat, sugarcane, pulses, spices, banana etc. Naogaon is known as the storehouse of food of Bangladesh.

 ==>> Points of interest

Chalan Beel
Rajshahi is a well known tourist destination within Bangladesh, with there being many interesting landmarks.
Notable places include:
Sompur Bihar, a large Buddhist monastery.
Varendra Research Museum in Rajshahi is one of the foremost museums specializing in history of ancient Bengal.
Mahasthangarh, home to archaeological sites of Hindu, Buddhist and Muslim periods.
Shishu Uddan, Joypurhat.
Asranga & Nandail Dighi, Joypurhat.
Puthia Temple Complex and Palaces, the palaces of old Jamidars, some Kilometers drive from Rajshahi city.
Bagha Mosque, in Bagha thana of Rajshahi District.
Lokma Rajbari, Joypurhat.
Uttara Gonobhaban, palace of the famous Queen of Dighapatia, located in Natore district.
Baro Shibaloy, Joypurhat.
Kusumba Mosque, Naogaon.
Sona Mosque, Chapai Nawabgonj
Chalan Beel, the largest water body in Bangladesh, spreading in Natore and Pabna districts.
Dhalarchar, Aminpur, Pabna.

 ==>> Districts

Bogura
Chapainawabganj
Joypurhat
Naogaon
Natore
Pabna
Rajshahi
Sirajgonj

 ==>> Major Cities and Towns

The major cities of Rajshahi division are Rajshahi, Pabna, Ishwardi, Bogra, Joypurhat,

 ==>> Education

The major educational institutes in Rajshahi are:

> University of Rajshahi (RU)
> Rajshahi University of Engineering and Technology (RUET)
> North Bengal International University (NBIU)
> Shah Makhdum Management University (SMMU)
> Rajshahi Medical College (RMC)
> EXIM Bank Agriculture University
> Horimohon Govt High School
> Rajshahi Govt. City College
> Shaheed Ziaur Rahman Medical College, Bogra
> Joypurhat Girls Cadet College, Joypurhat
> Rajshahi College
> New Govt. Degree College, Rajshahi
> Rajshahi Cadet College
> Azizul Haque College, Bogra
> Bogra Zilla school
> Pabna Zilla school
> Pabna Cadet College
> Pabna Textile Engineering College
> Govt. Edward College, Pabna
> Pabna University of Science and Technology
> Pabna Medical College, Pabna
> Joypurhat Government College
> Shaheed M. Monsur Ali Medical College, Sirajganj
> Government Laboratory High School Rajshahi
> Rajshahi Collegiate School (RCS), Rajshahi

The University of Rajshahi (established 1953) is the second largest university of Bangladesh with around 50 disciplines and 6 institutes. Rajshahi Collegiate School (established in 1828) is one of the oldest school in the country and Indian sub-continent which became again the best school in Bangladesh in 2018.
