                              [[[^^^ Rangamati Hill District ^^^]]]

Rangamati is a district in south-eastern Bangladesh. It is a part of the Chittagong Division and the town of Rangamati serves as the headquarters of the district. By area, Rangamati is the largest district of the country.

Government
   Member of the Parliament from Rangamati Hill District	Ushatan Talukder
   Deputy Commissioner (DC) & District Magistrate (DM)	Md. Shamsul Arefin
   Pouroshava Mayor	Akbar Hossain Chowdhury

Area
   Total	6,116.11 km2 (2,361.44 sq mi)
   Land	        4,824.63 km2 (1,862.80 sq mi)
   Water	1,291.5 km2 (498.7 sq mi)
   Area rank	largest district of Bangladesh
   Elevation	17 m (56 ft)

Population (2011 census)
   Total	595,979
   Density	97/km2 (250/sq mi)
   Time zone	UTC+6 (BST)
   Postal Code	4500
   Area code(s)	0351
   HDI (2018)	0.593

                                          History
                                         `````````

Rangamati was a contesting ground for the kings of Tripura and Arakan.It was known as Reang/Riang Country before East India Company came.

This region came under the Mughal Empire after the Muslim invasion in 1566. In 1737 Sher Mosta Khan, a tribal leader, took refuge with the Mughals. After this the Chakma settlement began along with various other settlements of varying ethnicity. From 1760 to 1761, this land was leased to the East India Company.
Demography
The total population is 508,182 according to 2005 census of which indigenous communities constitute 52% and non-indigenous Bengalis constitute 48%. The number of males is 287,060 and the females are 238,043 (Census 2001). The density of population is 83 per square kilometre (Census 2001). The number of household is 103,974 having the household size 4.8 (Census 2001). The total population is divided into Bangalees and indigenous communities (ethnic minorities): Chakma, Marma, Tanchangya, indigenous Assamese people, Keot(Kaibarta), Tripura, Pangkhua, Lushai, Khiang, Murang, Rakhine, Chak, Bawm, Khumi.

As per 1991 census, the religious break up of the population of the district were: Buddhist 53.83%, Muslim 39.28%, Hindu 5.62% and Christian 1.12%. Religious institutions Pagoda 1230, Mosque 1059, Temple 65, Church 16. Genderwise, male constituted 53.59% and female constituted 46.41% of the population.

As per the 2011 census, there were a total of 386,153 indigenous people in the district (64.79%).


                                         Subdivisions
                                        ```````````````
The district of Rangamati consists of 10 upazilas, 1 municipality (9 wards and 35 mahallas), 50 union parishads, 162 mouzas and 1347 villages.

   Upazilas
                                       Rangamati Sadar Upazila
                                        Belaichhari Upazila
                                         Bagaichhari Upazila
                                          Barkal Upazila
                                           Juraichhari Upazila
                                           Rajasthali Upazila
                                          Kaptai Upazila
                                         Langadu Upazila
                                        Naniarchar Upazila
                                       Kaukhali Upazila


                                              Economy
                                             `````````

The economy of Rangamati is hugely dependent on agriculture with a total of 41.94% of the population employed there. Other occupational percentages are: agricultural labourer 12.06%, wage labourer 4.95%, commerce 8.22%, service 13.04%, fishing 2.02%, industry 4.57%, forestry 3.2% and others 10%. A grand total of 12275 hectares of land is used for cultivation, producing food and non food crops such as rice, potato, corn, mustard seed, cotton and jute among others. Fruits such as mango, jackfruit, banana, pineapple, litchi, black berry are also grown in Rangmati.

Notable cottage industries of Rangamati are weaving, blacksmithing and wood work. Weaving is particularly famous for their woolen and jute rugs and hand loom cloth. Major industries include Chandraghona paper and rayon mill, Plywood Factory, Ghagra Textile and a Satellite Station at Betbunia amongst many others, producing and exporting goods.


                                               Tourism
                                              ``````````

Kaptai lake
Main article: Kaptai Lake
Kaptai Lake is a man made lake in south-eastern Bangladesh. It is located in the Kaptai Upazila under Rangamati District of Chittagong Division. The lake was created as a result of building the Kaptai Dam on the Karnaphuli River, as part of the Karnaphuli Hydro-electric project. The Kaptai Lake's average depth is 100 feet (30 m) and maximum depth is 490 feet (150 m). This lake was developed by inundating valleys and plain lands between the many hills.

Hanging Bridge
In Bengali the name of the Hanging Bridge is Jhulonto Bridge and this is also popular to its visitors. This hanging bridge is established on Kaptai Lake. This is the link way of Kaptai Lake. The total height of this bridge is 335 feet and is the landmark icon of Rangamati.

Kaptai National Park
Kaptai National Park cascades between the Karnaphuly and Kaptai Mountain assortments. It was conventional in 1999 and its area is 5,464.78 hectares (13,503.8 acres). Prior to announcement of the national park it was Sitapahar Reserve. It is about 57 kilometre from Chittagong city. In this park one can find plenty of old trees which were planted in 1873. In Kaptai National Park, there is various wildlife such as deer, jungle cat, elephant, monkey, etc. Many species of birds may also be of interest to tourists and bird lovers. Kaptai National Park is a safe and sanctuary for birds and other wildlife. The Forest Division founded picnic spots, and restaurants in this park.

Shuvolong Waterfalls
Shuvolong a place in Barkol sub district, located about 25 kilometres (11 kilometres as the crow flies) away from Rangamati town. There are few waterfalls in Shuvolong area with the largest one falling from as high as 300 feet. In the past several years, this place has turned into a tourist destination due to its waterfalls and nearby market. Shuvolong is accessible by speed boat or motor boats from Rangamati.

Sajek valley
Sajek is a union at Baghaichari Upazila in Rangamati districts. Basically it is name of a river which separates Bangladesh from India. The river flows into the Karnafuli River in the Chittagong Hill Tracts. Sajek Valley is situated in the North angle of Rangamati, near the Mizoram border boundary area. The valley is 1,800 ft high form sea level. Many small rivers flow through the hills - including the rivers Kachalon and Machalong. The main ethnic minorities on the valley are Chakma, Marma, Tripura, Pankua, Lushai. Marishsha is a name of a place near Sajek Valley. Most of the houses are made with bamboo. There is another place near Sajek, it is Kanlak, and it is known for its orange orchard. 

Most attractions of the spot are sun set, rain, morning, evening, and night and aborigine people. Tourists can buy indigenous peoples' products from haat (markets). Roads are like big snake spirals on the mountains. Most of the people are Buddhist and others are Christian here. A new road has been built up to the Ruilui Para by the guidance of Bangladesh army. On the way traveller need to take permission from the army camp. Bangladesh army is very helpful and cooperative. Now mobile network is available here. The valley is in Rangamati but tourists can reach there from Khagrachhari, too. The route is Khagrachhori – Dighinala Bazaar – Bagaihat Bazaar – Machalong Haat – then Sajek. It is 62 km from Khagrachhari. Dighinala to Sajek is 40 km. Main transportation is Chander Gari.

