                                  Administrative Divisions

Rangpur Division was formed by taking 8 northern districts os Rajshahi Division. Now it has 8 Districts, 58 Upazilas, 1 City Corporation, 21 Pourasavas and 536 Union councils.
 

                                Districts of Rangpur Division


District Name	     Capital	  Area (Sq km.)	Population (2011)
Rangpur District     Rangpur	      2400.56	2996336
Dinajpur District    Dinajpur	      3444.30	2990128
Kurigram District    Kurigram	      2245.04	2069273
Nilphamari District  Nilphamari	      1643.70	1907497
Gaibandha District   Gaibandha	      2179.27	2430627
Thakurgaon District  Thakurgaon	      1781.74	1390042
Panchagarh District  Panchagarh	      1404.63	987,644
Lalmonirhat District Lalmonirhat     1247.371	1,256,099
Total		                    16,184.99	15,787,758

                               Religion in Rangpur Division


                               Islam	          83.70%
                               Hindu	          15.54%
                               Christianity        0.73%
                               Others	           0.3%

Rangpur is a district in Northern Bangladesh. It is a part of the Rangpur Division.

Government
   Divisional Commissioner	Jashim Uddin Ahmed

Area
   Total	2,400.56 km2 (926.86 sq mi)

Population (2011 census)
   Total	2,996,336
   Density	1,200/km2 (3,200/sq mi)
   Demonym(s)	Rangpuri, Rongpuri
   Time zone	UTC+06:00 (BST)
   Postal code	5400
   HDI (2018)	0.591
           

                                             Places of interest


         Just south of the city of Rangpur lies the Tajhat Zamindar's palace. After the end of the British Raj, the building was abandoned and decayed rapidly, although it was used for a few years as a courthouse during the 1980s. In the year 2004, it was largely restored and turned into a museum with ancient inscriptions, art, and coins from the area on display. RDRS (Rangpur and Dinajpur Rural Service) Bangladesh, an NGO in northwest Bangladesh, has a large office and guesthouse/convention center in the town of Rangpur.

A museum and women's training center was established in Pairabondh, the birthplace of Begum Rokeya. It is half an hour's drive away from Rangpur city. There is another museum at the heart of the town.

There is a Zoo in the city. There is an ancient auditorium named 'Town Hall' at the center of the city, where different cultural programs are held. In the great Rangpur region, no economic development took place until the 90's, mainly because of the yearly flooding the region used to see before the making of "Teesta Barrage." There is a military cantonment in the town. "Bhinno Jogot" is a theme park and a picnic spot which is situated 15 kilometers from Rangpur Town.

Near the stadium, there is a place called 'Chicli vata' surrounding bij many lakes and rice fields.

Jadu Nibash in Radhaballav is an ancient house of former minister of Bangladesh, Mashiur Rahman (1924–1979).

