                                       {{{ Rangpur Division }}}


 Rangpur Division is one the Divisions in Bangladesh. It was formed on 25 January 2010, as Bangladesh's 7th division. Before that, it was under Rajshahi Division. The Rangpur division consists of eight districts. There are 58 Upazilas or subdistricts under these eight districts. Rangpur is the northernmost division of Bangladesh and has a population of 15,665,000 in the 2011 Census.

  The major cities of this new division are Rangpur, Saidpur and Dinajpur. Rangpur has well-known educational institutions, such as Carmichael College, Hajee Mohammad Danesh Science and Technology University, Rangpur Medical College, Rangpur Cadet College, Begum Rokeya University and Bangladesh Army University of Science and Technology, Saidpur.

   Mansingh, commander of Emperor Akbar, conquered part of Rangpur in 1575. Rangpur came completely under the Mughal empire in 1686. Mughalbasa and Mughalhat of Kurigram district still bear marks of the Mughal rule in the region. During the Mughal rule part of Rangpur was under the sarkar of Ghoraghat, and part under the sarkar of Pinjarah. Rangapur Ghoraghat has been mentioned in the Riyaz-us-Salatin. During the early period of the company rule Fakir-Sannyasi Rebellion and peasant rebellion were held in Rangpur.


Established	1 July 2010
Capital	        Rangpur City

Area
   Total	16,184.99 km2 (6,249.06 sq mi)

Population (2011 census)
   Total	        15,787,758
   Density	        980/km2 (2,500/sq mi)
   Demonym(s)	        Rangpuri, Rongpuri
   Time zone	        UTC+6 (BST)
   ISO 3166 code	BD-F
