                                            )( Red dwarf )(
                                            @@@@@@@@@@@@@@@

A red dwarf is the smallest and coolest kind of star on the main sequence. Red dwarfs are by far the most common type of star in the Milky Way, at least in the neighborhood of the Sun, but because of their low luminosity, individual red dwarfs cannot be easily observed. From Earth, not one that fits the stricter definitions of a red dwarf is visible to the naked eye. Proxima Centauri, the nearest star to the Sun, is a red dwarf, as are fifty of the sixty nearest stars. According to some estimates, red dwarfs make up three-quarters of the stars in the Milky Way.

The coolest red dwarfs near the Sun have a surface temperature of ~2,000 K and the smallest have radii of ~9% that of the Sun, with masses about ~7.5% that of the Sun. These red dwarfs have spectral classes of L0 to L2. There is some overlap with the properties of brown dwarfs, since the most massive brown dwarfs at lower metallicity can be as hot as 3,600 K and have late M spectral types.

Definitions and usage of the term "red dwarf" vary on how inclusive they are on the hotter and more massive end. One definition is synonymous with stellar M dwarfs (M-type main sequence stars), yielding a maximum temperature of 3,900 K and 0.6 M☉. One includes all stellar M-type main-sequence and all K-type main-sequence stars (K dwarf), yielding a maximum temperature of 5,200 K and 0.8 M☉. Some definitions include any stellar M dwarf and part of the K dwarf classification. Other definitions are also in use (see definition). Many of the coolest, lowest mass M dwarfs are expected to be brown dwarfs, not true stars, and so those would be excluded from any definition of red dwarf.

Stellar models indicate that red dwarfs less than 0.35 M are fully convective. Hence the helium produced by the thermonuclear fusion of hydrogen is constantly remixed throughout the star, avoiding helium buildup at the core, thereby prolonging the period of fusion. Low-mass red dwarfs therefore develop very slowly, maintaining a constant luminosity and spectral type for trillions of years, until their fuel is depleted. Because of the comparatively short age of the universe, no red dwarfs exist at advanced stages of evolution.
