                                     (*-*) Shariatpur District (*-*)
                                      ``````````````````````````````


Shariatpur (Shariatpur Jela also Shariatpur Zila) is a district in the Dhaka Division of central Bangladesh. It is bounded by Munshiganj district on the north, Barisal district on the south, Chandpur district on the east, Madaripur district on the west. Water bodies Main rivers: Padma, Meghna, Palong (Kirtinasha) and Jayanti. Of the six upazilas of the district Bhedarganj Upazila is the largest (311.24 square kilometres (120.17 sq mi)) and Damudya Upazila is the smallest (91.76 square kilometres (35.43 sq mi)).

Area
   Total	1,181.53 km2 (456.19 sq mi)

Population (2011 census)
   Total	1,155,824
   Density	980/km2 (2,500/sq mi)
   Time zone	UTC+06:00 (BST)
   Postal code	8000
   HDI (2018)	0.649

                                             History
                                            `````````
Shariatpur was named after Haji Shariatullah (1781–1840), who was the founder of Faraizi Movement and an eminent Islamic reformer during British Raj. It was established as a district on 1 March 1984. History of the War of Liberation In 1971 the Pak army in collaboration with their local agents conducted mass killing and plundering; they also set many houses of the district on fire. During Bangladesh Liberation War a number of encounters were held in Shariatpur Sadar Upazila between the freedom fighters and the Pak army in which about 313 Pak soldiers were killed. A number of freedom fighters were killed in two encounters and one frontal battle with the Pak army in Bhedarganj Upazila. Nine freedom fighters including Ahsanul Hoque and Abdul Wahab were killed in an encounter with the Pak army at a place on the southern side of Damudya College. Muktijoddha and Mujib Bahini jointly conducted attack on the Pak army by guerrilla technique in the upazila. Five freedom fighters were killed in an encounter with the Pak army in Gosairhat Upazila. The freedom fighters of Naria raided the Naria Police Station and captured all the arms and ammunitions of the thana. In retaliation, the Pak army sacked the nearby villages. During Bangladesh Liberation War a number of encounters were held between the freedom fighters and the Pak army in Zanjira Upazila in which a number of freedom fighters were killed.

                                      Geography and demography
                                      `````````````````````````
Shariatpur District is bounded on the north by Munshiganj District, Barisal District on the south, Chandpur District on the east, Madaripur District on the west. Main rivers are Padma, Meghna, Palong, Jayanti, Kirtinasha, and Dharmaganj.

Area of Shariatpur district is 1,181.53 km2 (456.19 sq mi)>. It consists of 6 upazilas, 6 municipalities, 65 Union Parishad, 616 Mouza, 1243 villages, 213,677 households. 

According to the census of 2001, Shariatpur district had a population of 1,082,300 distributed to 213,677 households (average household size 5), including 543,838 men and 538,462 women, or a gender ratio of 101:100.

