                                     :*:*: Administration :*:*:

There are six upazilas (sub-districts) under this district, namely:

              Shariatpur Sadar Upazila
             Damudya Upazila
            Naria Upazila
           Zanjira Upazila
            Bhedarganj Upazila
             Gosairhat Upazila
              Shakhipur Upazila

                                       :*:*: Education :*:*:

There are 772 primary schools,19 lower secondary schools,83 secondary schools and 42 Madrasas in Shariatpur. There are also 3 Public and 13 Private Colleges, 1 polytechnic Institute, 1 Vocational School and College, 1 Private University and one private medical college. The literacy rate (7+ year) 60% (Male 63%, Female 57%) and literacy rate (15+ year) 41% (Male 47%, Female 36%).

