``````````Top 10 most expensive shoes in the world```````````


 1.JADA DUBAI AND PASSION JEWELLERS PASSION DIAMOND SHOES - USD 23.6 MILLION
  2.DEBBIE WINGHAM HEELS - USD 15.1 MILLION
   3.SHOES THROWN AT PRESIDENT GEORGE W BUSH - USD 10 MILLION
    4.Harry Winston Ruby Slippers - usd 3 million. ...
     5.Stuart Weitzman Rita Hayworth Heels - USD 3 million. ...
     6.Stuart Weitzman Cinderella Slippers - usd 2 million. ...
    7.Tanzanite Heels - usd 2 million. ...
   8.Jason Arasheben Custom - usd 2 million. ...
  9.Ruby Stilettos - usd 1.6 million. ...
10.Platinum Guild Stilettos - usd 1.09 million.

