                                   /\/\/\/\ Sirajganj District /\/\/\/\

  Sirajganj is a district in north-central Bangladesh. It is a part of the Rajshahi Division.

Government
   Jatiyô Shôngshôd constituencies	Sirajganj-1, Sirajganj-2, Sirajganj-3, Sirajganj-4, Sirajganj-5, Sirajganj-6 (Bangladesh Awami League)

Area
   Total	2,497.95 km2 (964.46 sq mi)
 	
Flood plain and Marsh land
   Elevation	7 m (23 ft)

Population (2011 census)
   Total	3,220,814
   Density	1,300/km2 (3,300/sq mi)
   Demonym(s)	Sirajganji, Shirazgonji, Rajshahiyo

Literacy rate
   Total	68%
   Time zone	UTC+06:00 (BST)
   Postal code	6700-6760
   HDI (2018)	0.606

                                                 -*- History -*-

 In 1762, a severe earthquake changed the flow of the Jamuna river and created a new river named Baral. On the west bank of this Baral river, new land emerged and most of the land of surrounding it belonged to Zamindar Siraj Ali Chowdhury. So, after his name gradually this area got its recognition as Sirajganj. Currently it is famous for its hand-loom cottage industries and more than 50% people here are related with this business.

                                              -*- List of Upazilas -*-

There are nine (9) Upazilas, namely :

Sirajganj Sadar Upazila
Kazipur Upazila
Ullahpara Upazila
Shahjadpur Upazila
Raiganj Upazila
Kamarkhanda Upazila
Tarash Upazila
Belkuchi Upazila
Chauhali Upazila
