                                         ** Space exploration **
                                         ***********************

Space exploration is the use of astronomy and space technology to explore outer space.  While the exploration of space is carried out mainly by astronomers with telescopes, its physical exploration though is conducted both by unmanned robotic space probes and human spaceflight. Space exploration, like its classical form astronomy, is one of the main sources for space science.
