                                    @@ Sunamganj District @@
                                    @@@@@@@@@@@@@@@@@@@@@@@@

       Sunamganj is a district located in north-eastern Bangladesh within the Sylhet Division.

Area
   Total	3,669.58 km2 (1,416.83 sq mi)

Population (2011 census)
   Total	2,467,968
   Density	670/km2 (1,700/sq mi)
   Demonym(s)	Sunamganji, Shunamgonji, Shunamgoinji
   Time zone	UTC+06:00 (BST)
   Postal code	3000
   HDI (2018)	0.535

                                             District
                                            ~~~~~~~~~~

District Administrator is appointed from amongst non-civil servants, usually from amongst the member of political party that is in power at the time of appointment and endorsed by the central government. Deputy Commissioner is appointed from amongst career civil servants, who administers all subordinate branches of the administration such as upazillah parishad Mr.Black was the first district commissioner of Sunamganj.


                                           Subdistricts
                                          ~~~~~~~~~~~~~~~

   Sunamganj District comprises 11 sub-districts or Upazilas:

Bishwamvarpur
Chhatak
Dakshin Sunamganj
Derai
Dharamapasha
Dowarabazar
Jagannathpur
Jamalganj
Sullah
Sunamganj Sadar
Tahirpur

   During the late British colonial period, Sunamganj was a subdivision and contained six thanas; Sunamganj Sadar, Tahirpur, Chhatak (inc. Duarabazar), Derai, Jagannathpur and Dharmapasa.
