                                             Supercluster
                                           ****************

 
%*% A supercluster is a large group of smaller galaxy clusters or galaxy groups; it is among the largest known structures of the universe. The Milky Way is part of the Local Group galaxy group (which contains more than 54 galaxies), which in turn is part of the Virgo Supercluster, which is part of the Laniakea Supercluster. The large size and low density of superclusters means that they, unlike clusters, expand with the Hubble expansion. The number of superclusters in the observable universe is estimated to be 10 million.%*%
