                                     Sylhet Division
                                    ~~~~~~~~~~~~~~~~~

    Sylhet Division is the northeastern division of Bangladesh. It is bordered by the Indian states of Meghalaya, Assam and Tripura to the north, east and south respectively, and by the Bangladeshi divisions of Chittagong to the southwest and Dhaka and Mymensingh to the west.

     Established	1995

     Capital	        Sylhet
Area
     Total	        12,298.4 km2 (4,748.4 sq mi)

     Elevation	        334.67 m (1,098 ft)

Population (2016)
     Total	        12,102,325
     Density	        980/km2 (2,500/sq mi)
     Demonym(s)	        Sylheti

Demographics
     Literacy rate	51%

Languages
     Official language	Bengali

     Time zone	        UTC+6 (BST)
     ISO 3166 code	BD-G
     HDI (2017)  	0.558


                                         !! History !!

     Sylhet district was established on 3 January 1782, and until 1878 it was part of Bengal province. In that year, Sylhet was included in the newly created Assam Province, and it remained as part of Assam up to 1947 (except during the brief break-up of Bengal province in 1905–11). Sylhet district was divided into five subdivisions and the current Sylhet District was known as the North Sylhet subdivision. In 1947, Sylhet became a part of East Pakistan as a result of a referendum (except 3½ thanas of Karimganj subdivision) as part of Chittagong Division.[4] It was subdivided into four districts in 1983-84 with the current Sylhet District being known as North Sylhet. It became a part of Sylhet Division after its formation in 1995.

The upazilas are:

                                 Balaganj
                                   Beanibazar
                                     Bishwanath
                                       Companiganj
                                         Dakshin Surma
                                           Fenchuganj
                                             Golapganj
                                        Gowainghat
                                     Jaintiapur
                                  Kanaighat
                                Osmani Nagar
                             Sylhet Sadar
                          Zakiganj.
