					~~~~~ Population ~~~~~ 
	According to the Bangladesh Bureau of Statistics 2011, the total population of Tangail District was 3749085.

	Name ........... Status  ........... Population (1991) ........... Population (2001) ...........  Population (2011)
	------------------------------------------------------------------------------------------------------------------------------------------
	Basail  	     Upazila	       	  148,555	               		160,346       	159,870
	------------------------------------------------------------------------------------------------------------------------------------------
	Bhuapur 	      Upazila     	  177,095  	                  190,910	         	201,678
	------------------------------------------------------------------------------------------------------------------------------------------
	Delduar	     Upazila	         	  175,684	                  	188,449	       	207,278
	------------------------------------------------------------------------------------------------------------------------------------------
	Dhanbari       Upazila	            	          –	                     	    –	                  190,587
	------------------------------------------------------------------------------------------------------------------------------------------
	Ghatail	     Upazila	  	  341,376	                  	371,952	        	417,939
	------------------------------------------------------------------------------------------------------------------------------------------
	Gopalpur       Upazila	  252,747	                  	274,273	        	252,331
	------------------------------------------------------------------------------------------------------------------------------------------
	Kalihati           Upazila	   354,959	                 		 376,407	      	410,293
	------------------------------------------------------------------------------------------------------------------------------------------
	Madhupur      Upazila	          –	                                         –	                	317,781
	------------------------------------------------------------------------------------------------------------------------------------------
	Mirzapur        Upazila	    337,496	                  366,609	        	407,781
	------------------------------------------------------------------------------------------------------------------------------------------
	Nagarpur        Upazila	    238,422	                  258,431	        	288,092
	------------------------------------------------------------------------------------------------------------------------------------------
	Sakhipur         Upazila	    220,281	                  241,665	        	277,685			------------------------------------------------------------------------------------------------------------------------------------------
	Tangail	      Upazila	    380,518	                  438,765	        	553,769
	------------------------------------------------------------------------------------------------------------------------------------------
	Tangail District Total          	 3,002,428	                  3,290,696	  3749085
	------------------------------------------------------------------------------------------------------------------------------------------


			>>Religion
				> Muslim 93%,
				> Hindu 6.5% and
				> Christian 0.4%

					<><> Geography <><>
	The total area of the zila is 3414.28 km2 (1318.00 sq mi), of which 497.27 km2 (192.00 sq mi) is forested. The zila lies between 24° 01′ and 24° 47′ north latitudes and between 89° 44′ and 90° 18′ east longitudes.

					```````` Climate```````` 
	Tangail has a tropical climate. In winter, there is much less rainfall than in summer. According to Köppen and Geiger, this climate is classified as Aw. The temperature here averages 25.5 °C. About 1872 mm of precipitation falls annually.

					~~~~~ River system ~~~~~ 
	Tangail district is flanked on the west by the Jamuna River, which is over 4 miles wide during the rainy season. The Dhaleswari, first an old channel of the Ganges and then of the Brahmaputra, cuts across the southwestern comer of the district on its powerful sweep to join the Meghna near Narayanganj. The old name of Dhaleswari was "Gajghata". It used to flow afterward by the Salimabad channel and then at last by Porabari channel.

	A part of the eastern boundary of the district runs close to the Banar river. The river Bangshi flows almost down the middle of the district, branching out from the old Brahmaputra to the north from near Jamalpur. Bangshi falls into Dhaleswari near Savar, in Dhaka district. The Bangshi forms a natural barrier to the Madhupur Jungle on the Tangail side, all the way from Madhupur to Mirzapur. It is only fordable at two or three places near Basail on its way to river Meghna. Dhaleswari itself, however, takes out from the Jamuna from inside Tangail district.

	Among other important rivers of the district, Lohajang is worth mentioning. It flows past the district headquarters of Tangail and is almost dead at present (in moribund condition). Other rivers are Khiru, Nanglai Nadi, Atai, Elengjani, Fatikjani, Bairan and Jhinai. The old Brahmaputra's most important offshoot is the Jhinai; striking off near Jamalpur it rejoins the Jamuna north of Sarishabari, while another branch flows past Gopalpur. Now these subsystems of rivers, viz Bangshi and Banar, and the Lohajang, Khiru, Nangtai Nadi, Atia and Jhinai are dying out because of the shift of the old Brahmaputra river from its former channel to the present Jamuna channel.


