                                       @@@@@@@@@@@@@@@@@@@@@@
                                      /^\ Tangail District /^\
                                      @@@@@@@@@@@@@@@@@@@@@@@@


         Tangail formerly Tangail Upzilla of Greater Mymensingh district is a district (zila) in the central region of Bangladesh. It is the largest district of Dhaka division by area and second largest by population (after Dhaka district). The population of Tangail zila is about 3.8 million and its area is 3,414.28 square kilometres (1,318.26 sq mi). The main city of the district is Tangail. It is surrounded by Jamalpur District on the north, the Dhaka and Manikganj Districts on the south, the Mymensingh and Gazipur on the east, and the Sirajganj on the west.

Area
 
 * Total	3,414.28 km2 (1,318.26 sq mi)

Population (2011 census)
 
 * Total	3,749,085
 * Rank	5th in Bangladesh
 * Density	1,100/km2 (2,800/sq mi)

Literacy rate
 
 * Total	46.8% (2011)
Time zone	UTC+06:00 (BST)
Postal code	1900
HDI (2018)	0.574

                                                "History"


   Until 1969, Tangail was part of Greater Mymensingh. Tangail was made a separate district due to suppress Mymensingh District's dominion. Before partition of 6 Upazila incident Mymensingh District's economic growth was higher than the capital Dhaka. To suppress Mymensingh, Greater Mymensingh was separate from their 7 out of 6 Upazila Tangail, Sherpur, Jamalpur, Netrokona (presently known as District) History of Mymensingh#cite note-Iffat Ara 1989-16 from Mymensingh. And 6 sub-district were promoted to district status to avoid conflict with Dhaka. Thus Tangail district was born. The main rivers that cross the Tangail district are the Jamuna, Dhaleshwari, Jhenai, Bangshi, Louhajang, Langulia, Elongjani, Jugni, Pouli, Fotikjani and the Turag.


                                             "Administration"

    The subdivision of Tangail was established in 1870. It was turned into a district on 1 December 1969.[4] The district consists of 11 municipalities, 108 wards of these municipalities, 109 Union Parishads and 2516 villages.


                     Tangail district is subdivided into 12 Upazilas:

 Tangail Sadar Upazila
  Sakhipur Upazila
 Basail Upazila
  Madhupur Upazila
 Ghatail Upazila
  Kalihati Upazila
 Nagarpur Upazila
  Mirzapur Upazila
 Gopalpur Upazila
  Delduar Upazila
 Bhuapur Upazila
  Dhanbari Upazila
