					***Thakurgaon District***

	Thakurgaon  is a district in the north-western side of Bangladesh. It is a part of the Rangpur Division and borders India to the west. It was established as a mahakuma in 1860 consisting of 6 thanas named Thakurgaon sadar, Baliadangi, Pirganj, Ranishankail, Haripur and Ruhia. In 1947, it was re-established as a mahakuma including 3 thanas of Jalpaiguri and a thana of kochbihar of India. In 1981, Atoari was included in the new Panchagarh district and the area was shrunk in just 5 thanas. It was then established as a district on 1 February 1984.


					***Details***
 	#Total Area -------------- 1,781.74 km2 (687.93 sq mi)
	#Population (2011 census)
	 #Total -------------- 1,390,042
	 # Density	-------------- 780/km2 (2,000/sq mi)
	#Time zone -------------- UTC+06:00 (BST)
	#Postal code -------------- 5100
	#HDI (2018) -------------- 0.614


					***Subdistricts***
	There are
		5 upazilas,
			6 thanas,
				53 unions,
					647 mouzas and 1016 villages in Thakurgaon.

	==>> The Upazilas in this district are:
		*Thakurgaon Sadar Upazila
			*Baliadangi Upazila
		*Haripur Upazila
			*Ranisankail Upazila
		*Pirganj Upazila
			*Places of interest


			''""There are various places of interest in the district, these include""''
	> The Tangon River
		> Senua Bridge
			> Old Air Port, destroyed during the second world war, situated at Modergonj beside of Arazipaickpara
				> Jomidar Mosjid at Shibganj
					> Balia Mosjid at Balia Union
						> The Fair of Nekmordon
	> Ramrai Dighi, it is a pond having 50 acres (200,000 m2) of area. A beautiful tourist spot.
		> King's Palace
			> The river of Kulic
				> KhuniaDhighi Memorial
					> Palace of King Tonko Nath
						> Gorkoi Heritage
	> 500 acre shal garden on the bank of the Tangon River
		> Horinmari Amgach (Stand by 3 bigha area )
			> Haripur Rajbari
				> Gorokkhonath temple
					> Ranishankail Jomidar Bari
						> Jagdal Rajbari
	> Sangah Shahi mosque
		> Fatehpur mosque
			> Shalbari mosque
