			**~~~~~~~~~~~~~~ Timeline of astronomy~~~~~~~~~~~~~~**

					<->" 3114 BC "<->
	Mayan astronomers discover an 18.7-year cycle in the rising and setting of the Moon. From this they created the first almanacs – tables of the movements of the Sun, Moon and planets for the use in astrology. In 6th century BC Greece, this knowledge is used to predict eclipses.

					<->" 585 BC "<->
	Thales of Miletus predicts a solar eclipse.

					<->" 467 BC "<->
	Anaxagoras produced a correct explanation for eclipses and then described the Sun as a fiery mass larger than the Peloponnese , as well as attempting to explain rainbows and meteors . He was the first to explain that the Moon shines due to reflected light from the Sun.

					<->" 400 BC "<->
	Around this date, Babylonians use the zodiac to divide the heavens into twelve equal segments of thirty degrees each, the better to record and communicate information about the position of celestial bodies.

					<->" 387 BC "<->
	Plato, a Greek philosopher, founds a school (the Platonic Academy) that will influence the next 2000 years. It promotes the idea that everything in the universe moves in harmony and that the Sun, Moon, and planets move around Earth in perfect circles.
