					 <->" 1992 "<->
	The Cosmic Background Explorer satellite produces a detailed map of the background radiation remaining from the Big Bang. The map shows "ripples", caused by slight variations in the density of the early universe – the seeds of galaxies and galaxy clusters.
	The 10-meter Keck telescope on Mauna Kea, Hawaii, is completed. The first revolutionary new wave of telescopes, the Keck's main mirror is made of 36 six-sided segments, with computers to control their alignment. New optical telescopes also make use of interferometry – improving resolution by combining images from separate telescopes.

					<->" 1995 "<->
	The first exoplanet, 51 Pegasi b, is discovered by Michel Mayor and Didier Queloz.

					<->" 1998 "<->
	Construction work on a huge new space station named ISS has begun. A joint venture between many countries, including former space rivals Russia and the US.

					<->" 2005 "<->
	Mike Brown and his team discovered Eris a large body in the outer Solar System  which was temporarily named as (2003) UB313. Initially, it appeared larger than Pluto and was called the tenth planet.

					<->" 2006 "<->
	International Astronomical Union (IAU) adopted a new definition of planet. A new distinct class of objects called dwarf planets was also decided. Pluto was redefined as a dwarf planet along with Ceres and Eris, formerly known as (2003) UB313. Eris was named after the IAU General Assembly in 2006.
