					"1838"
	Friedrich Bessel successfully uses the method of stellar parallax, the effect of Earth's annual movement around the Sun, to calculate the distance to 61 Cygni, the first star other than the Sun to have its distance from Earth measured. Bessel's is a truly accurate measurement of stellar positions, and the parallax technique establishes a framework for measuring the scale of the universe.

					"1843"
	German amateur astronomer Heinrich Schwabe, who has been studying the Sun for the past 17 years, announces his discovery of a regular cycle in sunspot numbers - the first clue to the Sun's internal structure.

					"1845"
	Irish astronomer William Parsons, 3rd Earl of Rosse completes the first of the world's great telescopes, with a 180-cm mirror. He uses it to study and draw the structure of nebulas, and within a few months discovers the spiral structure of the Whirlpool Galaxy.
	French physicists Jean Foucault and Armand Fizeau take the first detailed photographs of the Sun's surface through a telescope - the birth of scientific astrophotography. Within five years, astronomers produce the first detailed photographs of the Moon. Early film is not sensitive enough to image stars.

					"1846"
	A new planet, Neptune, is identified by German astronomer Johann Gottfried Galle while searching in the position suggested by Urbain Le Verrier. Le Verrier has calculated the position and size of the planet from the effects of its gravitational pull on the orbit of Uranus. An English mathematician, John Couch Adams, also made a similar calculation a year earlier.

					"1868"
	Astronomers notice a new bright emission line in the spectrum of the Sun's atmosphere during an eclipse. The emission line is caused by an element's giving out light, and British astronomer Norman Lockyer concludes that it is an element unknown on Earth. He calls it helium, from the Greek word for the Sun. Nearly 30 years later, helium is found on Earth.
