					<->" 1930 "<->
	By applying new ideas from subatomic physics, Subrahmanyan Chandrasekhar predicts that the atoms in a white dwarf star of more than 1.44 solar masses will disintegrate, causing the star to collapse violently. In 1933, Walter Baade and Fritz Zwicky describe the neutron star that results from this collapse, causing a supernova explosion.
	Clyde Tombaugh discovers the dwarf planet Pluto at the Lowell Observatory in Flagstaff, Arizona. The object is so faint and moving so slowly that he has to compare photos taken several nights apart.

					<->" 1932 "<->
	Karl Jansky detects the first radio waves coming from space. In 1942, radio waves from the Sun are detected. Seven years later radio astronomers identify the first distant source - the Crab Nebula, and the galaxies Centaurus A and M87.

					<->" 1938 "<->
	German physicist Hans Bethe explains how stars generate energy. He outlines a series of nuclear fusion reactions that turn hydrogen into helium and release enormous amounts of energy in a star's core. These reactions use the star's hydrogen very slowly, allowing it to burn for billions of years.

					<->" 1944 "<->
	A team of German scientists led by Wernher von Braun develops the V-2, the first rocket-powered ballistic missile. Scientists and engineers from Braun's team were captured at the end of World War II and drafted into the American and Russian rocket programs.

					<->" 1948 "<->
The largest telescope in the world, with a 5.08m (200 in) mirror, is completed at Palomar Mountain in California. At the time, the telescope pushes single-mirror telescope technology to its limits - large mirrors tend to bend under their own weight.
