					<->" 1957 "<->
	Russia launches the first artificial satellite, Sputnik 1, into orbit, beginning the space age. The US launches its first satellite, Explorer 1, four months later.

					<->" 1958 "<->
	July 29 marks the beginning of the NASA (National Aeronautics and Space Administration), agency newly created by the United States to catch up with Soviet space technologies. It absorbs all research centers and staffs of the NACA (National Advisory Committee for Aeronautics), an organization founded in 1915.

					<->" 1959 "<->
	Russia and the US both launch probes to the Moon, but NASA's Pioneer probes all failed. The Russian Luna program was more successful. Luna 2 crash-lands on the Moon's surface in September, and Luna 3 returns the first pictures of the Moon's farside in October.

					<->" 1960 "<->
	Cornell University astronomer Frank Drake performed the first modern SETI experiment, named "Project Ozma", after the Queen of Oz in L. Frank Baum's fantasy books.
	
					<->" 1961 "<->
Russia takes the lead in the space race as Yuri Gagarin becomes the first person to orbit Earth in April. NASA astronaut Alan Shepard becomes the first American in space a month later, but does not go into orbit, although he is the first person to land with himself still inside his spacecraft thus technically achieving the first complete human spaceflight by FAI definitions.[16] John Glenn achieves orbit in early 1962.

					<->" 1962 "<->
	Mariner 2 becomes the first probe to reach another planet, flying past Venus in December. NASA follows this with the successful Mariner 4 mission to Mars in 1965, both the US and Russia send many more probes to planets through the rest of the 1960s and 1970s.
