					<->" 1969 "<->
	The US wins the race for the Moon as Neil Armstrong and Buzz Aldrin step onto the lunar surface on July 20. Apollo 11 is followed by five further landing missions, three carrying a sophisticated Lunar Roving Vehicle.

					<->" 1970 "<->
	The Uhuru satellite, designed to map the sky at X-ray wavelengths, is launched by NASA. The existence of X-rays from the Sun and a few other stars has already been found using rocket-launched experiments, but Uhuru charts more than 300 X-ray sources, including several possible black holes.

					<->" 1971 "<->
	Russia launches its first space station Salyut 1 into orbit. It is followed by a series of stations, culminating with Mir in 1986. A permanent platform in orbit allows cosmonauts to carry out serious research and to set a series of new duration records for spaceflight.

					<->" 1972 "<->
	Charles Thomas Bolton was the first astronomer to present irrefutable evidence of the existence of a black hole.

					<->" 1975 "<->
	The Russian probe Venera 9 lands on the surface of Venus and sends back the first picture of its surface. The first probe to land on another planet, Venera 7 in 1970, had no camera. Both break down within an hour in the hostile atmosphere.

					<->" 1976 "<->
	NASA's Viking 1 and Viking 2 space probes arrive at Mars. Each Viking mission consists of an orbiter, which photographs the planet from above, and a lander, which touches down on the surface, analyzes the rocks, and searches unsuccessfully for life.
