					<->" 1912 "<->
	Henrietta Swan Leavitt discovers the period-luminosity relation for Cepheid variables, whereas the brightness of a star is proportional to its luminosity oscillation period. It opened a whole new branch of possibilities of measuring distances on the universe, and this discovery was the basis for the work done by Edwin Hubble on extragalactic astronomy.

					<->" 1916 "<->
	German physicist Karl Schwarzschild uses Albert Einstein's theory of general relativity to lay the groundwork for black hole theory. He suggests that if any star collapse to a certain size or smaller, its gravity will be so strong that no form of radiation will escape from it.

					<->" 1923 "<->
	Edwin Hubble discovers a Cepheid variable star in the "Andromeda Nebula" and proves that Andromeda and other nebulas are galaxies far beyond our own. By 1925, he produces a classification system for galaxies.

					<->" 1925 "<->
	Cecilia Payne-Gaposchkin discovers that hydrogen is the most abundant element in the Sun's atmosphere, and accordingly, the most abundant element in the universe by relating the spectral classes of stars to their actual temperatures and by applying the ionization theory developed by Indian physicist Meghnad Saha. This opens the path for the study of stellar atmospheres and chemical abundances, contributing to understand the chemical evolution of the universe.

					<->" 1926 "<->
	Robert Goddard launches the first rocket powered by liquid fuel. He also demonstrates that a rocket can work in a vacuum. His later rockets break the sound barrier for the first time.

					<->" 1929 "<->
Edwin Hubble discovered that the universe is expanding and that the farther away a galaxy is, the faster it is moving away from us. Two years later, Georges Lemaître suggests that the expansion can be traced to an initial "Big Bang".
