					<->" 270 BC "<->
	Aristarchus of Samos proposes heliocentrism as an alternative to the Earth-centered universe. His heliocentric model places the Sun at its center, with Earth as just one planet orbiting it. However, there were only a few people who took the theory seriously.

					<->" 240 BC "<->
	The earliest recorded sighting of Halley's Comet is made by Chinese astronomers. Their records of the comet's movement allow astronomers today to predict accurately how the comet's orbit changes over the centuries.

					<->" 6 BC "<->
	The Magi - probably Persian astronomers/astrologers (Astrology) - observed a planetary conjunction on Saturday (Sabbath) April 17, 6 BC that signified the birth of a great Hebrew king: Jesus.

					<->" 4 BC "<->
	The astronomer Shi Shen is believed to have cataloged 809 stars in 122 constellations, and he also made the earliest known observation of sunspots.

					<->" 140 "<->
	Ptolemy publishes his star catalogue, listing 48 constellations and endorses the geocentric (Earth-centered) view of the universe. His views go unquestioned for nearly 1500 years in Europe, and are passed down to Arabic and medieval European astronomers in his book the Almagest.

					<->" 400 "<->
The Hindu cosmological time cycles explained in the Surya Siddhanta, give the average length of the sidereal year (the length of the Earth's revolution around the Sun) as 365.2563627 days, which is only 1.4 seconds longer than the modern value of 365.256363004 days.[6] This remains the most accurate estimate for the length of the sidereal year anywhere in the world for over a thousand years.
