					<->" 850 "<->
	Al-Farghani wrote Kitab fi Jawani ("A compendium of the science of stars"). The book primarily gave a summary of Ptolemic cosmography. However, it also corrected Ptolemy based on findings of earlier Arab astronomers. Al-Farghani gave revised values for the obliquity of the ecliptic, the precessional movement of the apogees of the Sun and the Moon, and the circumference of the Earth. The books were widely circulated through the Muslim world, and even translated into Latin.

					<->" 928 "<->
	The earliest surviving astrolabe is constructed by Islamic mathematician–astronomer Mohammad al-Fazari. Astrolabes are the most advanced instruments of their time. The precise measurement of the positions of stars and planets allows Islamic astronomers to compile the most detailed almanacs and star atlases yet.

					<->" 1030 "<->
	Abū Rayḥān al-Bīrūnī discussed the Indian heliocentric theories of Aryabhata, Brahmagupta and Varāhamihira in his Ta'rikh al-Hind (Indica in Latin). Biruni stated that the followers of Aryabhata consider the Earth to be at the center. In fact, Biruni casually stated that this does not create any mathematical problems.

					<->" 1031 "<->
	Abu Sa'id al-Sijzi, a contemporary of Abu Rayhan Biruni, defended the theory that Earth revolves around its axis.

					<->" 1054 "<->
	Chinese astronomers record the sudden appearance of a bright star. Native-American rock carvings also show the brilliant star close to the Moon. This star is the Crab supernova exploding.

					<->" 1070 "<->
	Abu Ubayd al-Juzjani published the Tarik al-Aflak. In his work, he indicated the so-called "equant" problem of the Ptolemic model. Al-Juzjani even proposed a solution for the problem. In al-Andalus, the anonymous work al-Istidrak ala Batlamyus (meaning "Recapitulation regarding Ptolemy"), included a list of objections to the Ptolemic astronomy.

	One of the most important works in the period was Al-Shuku ala Batlamyus ("Doubts on Ptolemy"). In this, the author summed up the inconsistencies of the Ptolemic models. Many astronomers took up the challenge posed in this work, namely to develop alternate models that evaded such errors.
