					<->" 2008 "<->
	2008 TC3 becomes the first Earth-impacting meteoroid spotted and tracked prior to impact.

					<->" 2012 "<->
	(May 2) First visual proof of existence of black holes is published. Suvi Gezari's team in Johns Hopkins University, using the Hawaiian telescope Pan-STARRS 1, record images of a supermassive black hole 2.7 million light-years away that is swallowing a red giant.

					<->" 2013 "<->
	In October 2013, the first extrasolar asteroid is detected around white dwarf star GD 61. It is also the first detected extrasolar body which contains water in liquid or solid form.

					<->" 2015 "<->
	On July 14, with the successful encounter of Pluto by NASA's New Horizons spacecraft, the United States became the first nation to explore all of the nine major planets recognized in 1981. Later on September 14, LIGO was the first to directly detect gravitational waves.

					<->" 2016 "<->
	Exoplanet Proxima Centauri b is discovered around Proxima Centauri by the European Southern Observatory, making it the closest known exoplanet to the Solar System as of 2016.

					<->" 2017 "<->
	In August 2017, a neutron star collision that occurred in the galaxy NGC 4993 produced the gravitational wave signal GW170817, which was observed by the LIGO/Virgo collaboration. After 1.7 seconds, it was observed as the gamma-ray burst GRB 170817A by the Fermi Gamma-ray Space Telescope and INTEGRAL, and its optical counterpart SSS17a was detected 11 hours later at the Las Campanas Observatory. Further optical observations e.g. by the Hubble Space Telescope and the Dark Energy Camera, ultraviolet observations by the Swift Gamma-Ray Burst Mission, X-ray observations by the Chandra X-ray Observatory and radio observations by the Karl G. Jansky Very Large Array complemented the detection. This was the first instance of a gravitational wave event that was observed to have a simultaneous electromagnetic signal, thereby marking a significant breakthrough for multi-messenger astronomy. Non-observation of neutrinos is attributed to the jets being strongly off-axis.

					<->" 2019 "<->
	China's Chang'e 4 became the first spacecraft to perform a soft landing on the lunar far side.
	In April 2019, the Event Horizon Telescope Collaboration obtained the first image of a black hole which was at the center of galaxy M87, providing more evidence for the existence of supermassive black holes in accordance with general relativity.
	India launched its second lunar probe called Chandrayaan 2 with an orbiter that was successful and a lander called Vikram along with a rover called Pragyan which failed just 2.1 km above the lunar south pole.

					<->" 2020 "<->
	NASA launches Mars 2020 to Mars with a Mars rover that was named Perseverance by seventh grader Alexander Mather in a naming contest. First human orbital spaceflight launched by a private company occurred when SpaceX Demo-2 carrying astronauts Bob Behnken and Doug Hurley was launched to the International Space Station.
