					<->" 1963 "<->
	Dutch-American astronomer Maarten Schmidt measures the spectra of quasars, the mysterious star-like radio sources discovered in 1960. He establishes that quasars are active galaxies, and among the most distant objects in the universe.

					<->" 1965 "<->
	Arno Penzias and Robert Wilson announce the discovery of a weak radio signal coming from all parts of the sky. Scientists figure out that this must be emitted by an object at a temperature of -270 °C. Soon it is recognized as the remnant of the very hot radiation from the Big Bang that created the universe 13 billion years ago, see Cosmic microwave background. This radio signal is emitted by the electron in hydrogen flipping from pointing up or down and is approximated to happen once in a million years for every particle. Hydrogen is present in interstellar space gas throughout the entire universe and most dense in nebulae which is where the signals originate. Even though the electron of hydrogen only flips once every million years the mere quantity of hydrogen in space gas makes the presence of these radio waves prominent.

					<->" 1966 "<->
	Russian Luna 9 probe makes the first successful soft landing on the Moon in January, while the US lands the far more complex Surveyor missions, which follows up to NASA's Ranger series of crash-landers, scout sites for possible manned landings.

					<->" 1967 "<->
	Jocelyn Bell Burnell and Antony Hewish detected the first pulsar, an object emitting regular pulses of radio waves. Pulsars are eventually recognized as rapidly spinning neutron stars with intense magnetic fields - the remains of a supernova explosion.

					<->" 1968 "<->
	NASA's Apollo 8 mission becomes the first human spaceflight mission to enter the gravitational influence of another celestial body and to orbit it.

