					<->" 1350 "<->
	Ibn al-Shatir (1304–1375), in his A Final Inquiry Concerning the Rectification of Planetary Theory, eliminated the need for an equant by introducing an extra epicycle, departing from the Ptolemaic system in a way very similar to what Copernicus later also did. Ibn al-Shatir proposed a system that was only approximately geocentric, rather than exactly so, having demonstrated trigonometrically that the Earth was not the exact center of the universe. His rectification is later used in the Copernican model.

					<->" 1543 "<->
	Nicolaus Copernicus publishes De revolutionibus orbium coelestium containing his theory that Earth travels around the Sun. However, he complicates his theory by retaining Plato's perfect circular orbits of the planets.

					<->" 1572 "<->
	A brilliant supernova (SN 1572 - thought, at the time, to be a comet) is observed by Tycho Brahe, who proves that it is traveling beyond Earth's atmosphere and therefore provides the first evidence that the heavens can change.

					<->" 1608 "<->
	Dutch eyeglass maker Hans Lippershey tries to patent a refracting telescope (the first historical record of one). The invention spreads rapidly across Europe, as scientists make their own instruments. Their discoveries begin a revolution in astronomy.

					<->" 1609 "<->
	Johannes Kepler publishes his New Astronomy. In this and later works, he announces his three laws of planetary motion, replacing the circular orbits of Plato with elliptical ones. Almanacs based on his laws prove to be highly accurate.
