					<->" 1977 "<->
	On August 20 the Voyager 2 space probe launched by NASA to study the Jovian system, Saturnian system, Uranian system, Neptunian system, the Kuiper belt, the heliosphere and the interstellar space.
	On September 5 The Voyager 1 space probe launched by NASA to study the Jovian system, Saturnian system and the interstellar medium.

					<->" 1981 "<->
	Space Shuttle Columbia, the first of NASA's reusable Space Shuttles, makes its maiden flight, ten years in development, the Shuttle will make space travel routine and eventually open the path for a new International Space Station.

					<->" 1983 "<->
	The first infrared astronomy satellite, IRAS, is launched. It must be cooled to extremely low temperatures with liquid helium, and it operates for only 300 days before the supply of helium is exhausted. During this time it completes an infrared survey of 98% of the sky.

					<->" 1986 "<->
	NASA's spaceflight program comes to a halt when Space Shuttle Challenger explodes shortly after launch. A thorough inquiry and modifications to the rest of the fleet kept the shuttles on the ground for nearly three years.
	The returning Halley's Comet is met by a fleet of five probes from Russia, Japan, and Europe. The most ambitious is the European Space Agency's Giotto spacecraft, which flies through the comet's coma and photographs the nucleus.

					<->" 1990 "<->
	The Magellan probe, launched by NASA, arrives at Venus and spends three years mapping the planet with radar. Magellan is the first in a new wave of probes that include Galileo, which arrives at Jupiter in 1995, and Cassini which arrives at Saturn in 2004.
	The Hubble Space Telescope, the first large optical telescope in orbit, is launched using the Space Shuttle, but astronomers soon discovered that it is crippled by a problem with its mirror. A complex repair mission in 1993 allows the telescope to start producing spectacular images of distant stars, nebulae, and galaxies.
