					<->" 1610 "<->
	Galileo Galilei publishes Sidereus Nuncius describing the findings of his observations with the telescope he built. These include spots on the Sun, craters on the Moon, and four satellites of Jupiter. Proving that not everything orbits Earth, he promotes the Copernican view of a Sun-centered universe.

					<->" 1655 "<->
	As the power and the quality of the telescopes increase, Christiaan Huygens studies Saturn and discovers its largest satellite, Titan. He also explains Saturn's appearance, suggesting the planet is surrounded by a thin ring.

					<->" 1663 "<->
	Scottish astronomer James Gregory describes his "gregorian" reflecting telescope, using parabolic mirrors instead of lenses to reduce chromatic aberration and spherical aberration, but is unable to build one.

					<->" 1668 "<->
	Isaac Newton builds the first reflecting telescope, his Newtonian telescope.

					<->" 1687 "<->
	Isaac Newton publishes his first copy of the book Philosophiae Naturalis Principia Mathematica, establishing the theory of gravitation and laws of motion. The Principia explains Kepler's laws of planetary motion and allows astronomers to understand the forces acting between the Sun, the planets, and their moons.

					<->" 1705 "<->
	Edmond Halley calculates that the comets recorded at 76-year intervals from 1456 to 1682 are one and the same. He predicts that the comet will return again in 1758. When it reappears as expected, the comet is named in his honor.
