					<->" 499 "<->
	Indian mathematician-astronomer Aryabhata, in his Aryabhatiya first identifies the force gravity to explain why objects do not fall when the Earth rotates,[7] propounds a geocentric Solar System of gravitation, and an eccentric elliptical model of the planets, where the planets spin on their axis and follow elliptical orbits, the Sun and the Moon revolve around the Earth in epicycles. He also writes that the planets and the Moon do not have their own light but reflect the light of the Sun, and that the Earth rotates on its axis causing day and night and also that the Sun rotates around the Earth causing years.

					<->" 628 "<->
	Indian mathematician-astronomer Brahmagupta, in his Brahma-Sphuta-Siddhanta, first recognizes gravity as a force of attraction, and briefly describes the second law of Newton's law of universal gravitation. He gives methods for calculations of the motions and places of various planets, their rising and setting, conjunctions, and calculations of the solar and lunar eclipses.

					<->" 773 "<->
	The Sanskrit works of Aryabhata and Brahmagupta, along with the Sanskrit text Surya Siddhanta, are translated into Arabic, introducing Arabic astronomers to Indian astronomy.

					<->" 777 "<->
	Muhammad al-Fazari and Yaʿqūb ibn Ṭāriq translate the Surya Siddhanta and Brahmasphutasiddhanta, and compile them as the Zij al-Sindhind, the first Zij treatise.

					<->" 830 "<->
The first major Arabic work of astronomy is the Zij al-Sindh by al-Khwarizimi. The work contains tables for the movements of the Sun, the Moon, and the five planets known at the time. The work is significant as it introduced Ptolemaic concepts into Islamic sciences. This work also marks the turning point in Arabic astronomy. Hitherto, Arabic astronomers had adopted a primarily research approach to the field, translating works of others and learning already discovered knowledge. Al-Khwarizmi's work marked the beginning of nontraditional methods of study and calculations.
