					``White hole``

	--- In general relativity, a white hole is a hypothetical region of spacetime and singularity which cannot be entered from the outside, although energy-matter and light can escape from it. In this sense, it is the reverse of a black hole, which can be entered only from the outside and from which energy-matter and light cannot escape. White holes appear in the theory of eternal black holes. In addition to a black hole region in the future, such a solution of the Einstein field equations has a white hole region in its past. However, some believe this region does not exist for black holes that have formed through gravitational collapse, nor are there any known physical processes through which a white hole could be formed. Although information and evidence regarding white holes remains inconclusive, the 2006 GRB 060614 has been proposed as the first documented observance of a white hole.

	--- Supermassive black holes (SBHs) are theoretically predicted to be at the center of every galaxy and that possibly, a galaxy cannot form without one. Stephen Hawking and others have proposed that these SBHs spawn a supermassive white hole.


	--- Like black holes, white holes have properties like mass, charge, and angular momentum. They attract matter like any other mass, but objects falling towards a white hole would never actually reach the white hole's event horizon (though in the case of the maximally extended Schwarzschild solution, discussed below, the white hole event horizon in the past becomes a black hole event horizon in the future, so any object falling towards it will eventually reach the black hole horizon). Imagine a gravitational field, without a surface. Acceleration due to gravity is the greatest on the surface of any body. But since black holes lack a surface, acceleration due to gravity increases exponentially, but never reaches a final value as there is no considered surface in a singularity.

	--- In quantum mechanics, the black hole emits Hawking radiation and so can come to thermal equilibrium with a gas of radiation (not compulsory). Because a thermal-equilibrium state is time-reversal-invariant, Stephen Hawking argued that the time reverse of a black hole in thermal equilibrium is again a black hole in thermal equilibrium. [further explanation needed] This may imply that black holes and white holes are the same object. The Hawking radiation from an ordinary black hole is then identified with the white-hole emission. Hawking's semi-classical argument is reproduced in a quantum mechanical AdS/CFT treatment, where a black hole in anti-de Sitter space is described by a thermal gas in a gauge theory, whose time reversal is the same as itself. 
