					<<=>> Yellow hypergiant <<=>> 

	<-> A yellow hypergiant (YHG) is a massive star with an extended atmosphere, a spectral class from A to K, and, starting with an initial mass of about 20–60 solar masses, has lost as much as half that mass. 
	<-> They are amongst the most visually luminous stars, with absolute magnitude (MV) around −9, but also one of the rarest with just 15 known in the Milky Way and six of those in just a single cluster.
	<-> They are sometimes referred to as cool hypergiants in comparison with O- and B-type stars, and sometimes as warm hypergiants in comparison with red supergiants.
